<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="817426869">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="77375992">DocWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="147674412">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 241}, {550, 269}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Environment Variables</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="613984879">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{344, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="395991615">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="1012190896">
									<string key="NSName" id="72366649">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="613984879"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="327315509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{440, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="356127385">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1012190896"/>
								<reference key="NSControlView" ref="327315509"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="97248598">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="77687742">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="149090407">
											<reference key="NSNextResponder" ref="77687742"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{548, 191}</string>
											<reference key="NSSuperview" ref="77687742"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="602614647">
												<reference key="NSNextResponder" ref="588492180"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{548, 17}</string>
												<reference key="NSSuperview" ref="588492180"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="149090407"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="393000147">
												<reference key="NSNextResponder" ref="97248598"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{534, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="97248598"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="813111213">
													<string key="NSIdentifier">1</string>
													<double key="NSWidth">1.100000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="72366649"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="837715578">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="643644220">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="915187290">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="798305682">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="877406838">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="614705263">Text Cell</string>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<object class="NSColor" key="NSBackgroundColor" id="153732492">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="915187290"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="231916546">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="915187290"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="798305682"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
												<object class="NSTableColumn" id="447773927">
													<string key="NSIdentifier">2</string>
													<double key="NSWidth">4.320000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="837715578"/>
														<reference key="NSTextColor" ref="643644220"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="925756611">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="614705263"/>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<reference key="NSBackgroundColor" ref="153732492"/>
														<reference key="NSTextColor" ref="231916546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="915187290"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1379958784</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {548, 191}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="149090407"/>
									<reference key="NSDocView" ref="149090407"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="386901522">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{534, 17}, {15, 176}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="97248598"/>
									<string key="NSAction" id="1043106116">_doScroller:</string>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="280391309">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 193}, {533, 15}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="97248598"/>
									<reference key="NSAction" ref="1043106116"/>
									<double key="NSPercent">9.981785e-01</double>
								</object>
								<object class="NSClipView" id="588492180">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="602614647"/>
									</object>
									<string key="NSFrame">{{1, 0}, {548, 17}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="602614647"/>
									<reference key="NSDocView" ref="602614647"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="393000147"/>
							</object>
							<string key="NSFrame">{{0, 60}, {550, 209}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="77687742"/>
							<int key="NSsFlags">690</int>
							<reference key="NSVScroller" ref="386901522"/>
							<reference key="NSHScroller" ref="280391309"/>
							<reference key="NSContentView" ref="77687742"/>
							<reference key="NSHeaderClipView" ref="588492180"/>
							<reference key="NSCornerView" ref="393000147"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{550, 269}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="876873976">
				<string key="NSClassName" id="308142146">EnvController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="873323267">envOK:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="327315509"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="813984033">envCancel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="613984879"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="214069183">sheet</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="362347472">table</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="149090407"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="797298868">envSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876873976"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613984879"/>
							<reference ref="327315509"/>
							<reference ref="97248598"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="613984879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395991615"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="395991615"/>
						<reference key="parent" ref="613984879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="327315509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356127385"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="356127385"/>
						<reference key="parent" ref="327315509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="97248598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386901522"/>
							<reference ref="280391309"/>
							<reference ref="149090407"/>
							<reference ref="602614647"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="386901522"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="280391309"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="149090407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813111213"/>
							<reference ref="447773927"/>
						</object>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="602614647"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="813111213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877406838"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="447773927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925756611"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="925756611"/>
						<reference key="parent" ref="447773927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="877406838"/>
						<reference key="parent" ref="813111213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="876873976"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<string id="331049746">{{571, 224}, {550, 269}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="331049746"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
					<reference ref="817426869"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="77375992"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="797298868"/>
						<string key="NS.object.0" id="256734353">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="714128308">IBUserSource</string>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="308142146"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214069183"/>
							<reference ref="362347472"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256734353"/>
							<reference ref="256734353"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="797298868"/>
						<reference key="NS.object.0" ref="256734353"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="147674412"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813984033"/>
							<reference ref="873323267"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256734353"/>
							<reference ref="256734353"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxClAAsADAAxADUANgA8AD0A
QQBFAE0AUwBjAG0ACwBuAIYAhwCPAJAAkwCUAJUAmQCfAKAApACqAK0ArgDCAMMAWQDEAMoA0wDUANsA
3ADdAPUA/QEMARABMAExATkBQwFEAUcBTgFPAVIBVwFpAWoBcgFzAXgBfgGBAYkBigGLAY4BkgGbAZwB
oQGiAaUBqgGrAa0BsAG6AbsBwQHCAcoBzgHRAdYB1wHaAdwB3QHgAewB7QHuAfEB+wH8AgACAQICAgUA
CwIGAggCCQIMAg0CEAIVAhYCGgIbAiACIQI1AjgCOQI7Ak8CZAJ5AnoCewJ8An0CfgJ/AoACgQKCAoMC
hAKFAoYChwKIAokCigKLAo4CkQKrAsUCxgLHAQQBLAC/AsgCyQLKAMABfALLAswAfQGGAs0CzgLPAtAC
0QLSAtMBJgLUAtcC2gLdVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKApIBtgIeAo4AIgHKABYCGgIiAc4ChgACABoBxgKIQGoCJ0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QE0RvY1dpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNs
YXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+
AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBG
AEeATqUASABJAEoASwBMgAmAGYBngGmAa9MADgBOAE8AUABRAFJYTlNTb3VyY2VXTlNMYWJlbIAYgAqA
F9gAVAAOAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAW18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1l
Vk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AWgAyADhEBJAmA
DYAL1wBUAA4AZABXAGUAWQBaAGEAZwBoAGkAagBhAGxaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgGKA
IBEBAIBggA2AYV8QFXt7MzQ0LCAxMn0sIHs5NiwgMzJ9fdwAbwAOAHAAcQByAHMAdAB1AHYAdwB4AHkA
egB7AHwAfQB+AH8AgACBAFEAgwCEAIVbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5T
QnV0dG9uRmxhZ3MSBAH+AIAVgBMQGRCBgBSAD4AQgAoQyBIIAAAAE/////+GgkD/VkNhbmNlbNQADgCI
AIkAigCLAIwAjQCOVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdy
YW5kZdIANwA4AJEAkqIAkgA7Vk5TRm9udFBRG9IANwA4AJYAl6QAlwCYAFYAO1xOU0J1dHRvbkNlbGxc
TlNBY3Rpb25DZWxs0gA3ADgAmgCbpQCbAJwAnQCeADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tO
U1Jlc3BvbmRlclplbnZDYW5jZWw60gA3ADgAoQCiowCiAKMAO18QFU5TTmliQ29udHJvbENvbm5lY3Rv
cl5OU05pYkNvbm5lY3RvctQADgClAE4ATwCmAKcAqACpXU5TRGVzdGluYXRpb26AZoAcgBqAZdIADgAy
ADMArIAEgBtdRW52Q29udHJvbGxlctoArwAOALAAsQCyALMAtAC1ALYAtwBbALkAugC7ALwAvQC+AL8A
wAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5k
b3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tO
U1ZpZXdDbGFzc4ALgGSAY4AeEmAAAACAH4AdEAIQCYAAXxAYe3sxOTYsIDI0MX0sIHs1NTAsIDI2OX19
XxAVRW52aXJvbm1lbnQgVmFyaWFibGVz0gAOAD4ARgDGgE6jAFEAyADJgAqAIYAm2ABUAA4AVQBWAFcA
WABZAFoAWwBcAM0AzgDPAGAAYQBbgAuAFoAigCMRASEJgA2AC18QFXt7NDQwLCAxMn0sIHs5NiwgMzJ9
fdwAbwAOAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+ANcA2ACBAMgAgwCEAIWAFYATgCWAJIAQ
gCFST0tRDd8QDwBUAN4ADgBVAN8A4ADhAGQA4gBXAFkAWgDjAOQA5QBbAOcA6ADpAOoA6wDsAO0A7gDv
AGEAWwDyAPMA81tOU0hTY3JvbGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBW
aWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4Ba
gF+AXhECsoAwgC2AJ08QEEEgAABBIAAAQZgAAEGYAAARARKADYALgFaAKIAo0gAOAD4ARgD3gE6lAPMA
8gDnAOwA64AogFaAWoAtgDDbAFQADgBVAP4AZABXAP8AWQEAAFoA5ADJAQIBAwEEAQUBBgEHAGEBCQDJ
AQdZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAJoBVgFQQBIApEQkAgCqADYBCgCaAKtIADgA+
AEYBDoBOoQEHgCrfEBQAVAERAA4BEgETARQBFQDgARYBFwEYAFcAZQBYAFkBGQEaAFoBGwEcAPMBHgEf
ASABIQEiASMA6wElASYBJwDvASgAYABhASsBLADzAS4BL18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9y
Tm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxv
d3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemlu
Z1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1Nv
dXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAoEACAUxJSQIAAgCyATwiA
MCNACAAAAAAAABABI0AAAAAAAAAAgCsJgA2AUBAPgCiAMyNAMQAAAAAAAFp7NTQ4LCAxOTF91wBUAA4A
VwBlAFkAWgEyAOwBNABpATUAYQDsAQdbTlNUYWJsZVZpZXeALYAvgC6ADYAtgCrbAFQADgBVAP4AZABX
AP8AWQEAAFoA5ADJAQIBPAEEAT0BBgEhAGEBCQDJASGAJoBVgF2AXIAsgA2AQoAmgCxZezU0OCwgMTd9
0gA3ADgBRQFGpAFGAJ0AngA7XxARTlNUYWJsZUhlYWRlclZpZXfWAFQADgBVAFcAWQBaAMkBSQFKAUsA
YQDJgCaAMoAxE/////+AAAEAgA2AJl8QFHt7NTM0LCAwfSwgezE2LCAxN3190gA3ADgBUAFRpAFRAJ0A
ngA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAVSATqIBVQFWgDSASdoBWAAOAVkBWgFbAVwBXQFeAV8BMgBg
AWEBYgFjAWQBZQC/AWYBZwEHXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJX
TlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aAmASIA2
gDUjQFuAAAAAAACAQCNARAAAAAAAACNAj0AAAAAAAIAqUTHXAG8ADgEUAHQAdQB4AWsBbAFtAW4BbwFw
AR4BcVtOU1RleHRDb2xvchIEgf4AgD+AOYA3gDiAO1ROYW1l1AAOAIgAiQCKAIsBdQCNAXeAEiNAJgAA
AAAAAIAREQwc0wAOAXkBegF7AXwBfVxOU0NvbG9yU3BhY2VXTlNXaGl0ZYA6EANLMC4zMzMzMzI5OQDS
ADcAOAF/AYCiAYAAO1dOU0NvbG9y1QAOAYABeQGCAYMBewGFAYYBhwGIW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAOoA+EAaAPYA8VlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgF5AXoBewF8AY2AOkIw
ANIANwA4AY8BkKUBkAGRAJgAVgA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzY
AG8ADgEUAHQAdQB2AHgBawGTAZQBCQGWAIEBBwGZAZoSBAH+QIBHgEKAQYAQgCoRCACARVlUZXh0IENl
bGzVAA4BgAF5AYIBgwF7AZ4BhgGfAYiAOoBEgEOAPF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4B
eQF6AXsBfAGkgDpLMC42NjY2NjY2OQDVAA4BgAF5AYIBgwF7AYUBhgGoAYiAOoA+gEaAPF8QEGNvbnRy
b2xUZXh0Q29sb3LSADcAOAGsAZGkAZEAmABWADvSADcAOAGuAa+iAa8AO11OU1RhYmxlQ29sdW1u2wFY
AA4BWQFaAVsBXAFdAV4BXwGxATIAYAFhAbQBtQG2AbcBfAFmAWcAYAEHXE5TSXNFZGl0YWJsZQmASIBL
gEojQHsAAAAAAACATQmAKlEy1wBvAA4BFAB0AHUAeAFrAWwBbQFuAb4BcAEeAXGAP4A5gEyAOIA7VVZh
bHVl2ABvAA4BFAB0AHUAdgB4AWsBwwGUAQkBlgCBAQcBmQGaEhQh/kCAR4BCgEGAEIAqgEXSADcAOAHL
AcyjAcwBzQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAA4BeQF6AXsBfAHQgDpCMQDVAA4BgAF5AYIB
gwF7AdMBhgHUAYiAOoBSgFGAPFlncmlkQ29sb3LTAA4BeQF6AXsBfAHZgDpEMC41ANIANwA4AdsBMqUB
MgCcAJ0AngA7XxAVe3sxLCAxN30sIHs1NDgsIDE5MX190gA3ADgB3gHfpAHfAJ0AngA7Wk5TQ2xpcFZp
ZXfZAFQB4QAOAFUAVwBZAeIAWgHjAMkAyQHmAecBSwBhAekAyQHrWE5TVGFyZ2V0WE5TQWN0aW9uWU5T
UGVyY2VudIAmgCaAWYBXgA2AWIAmIz/qJXagAAAAXxAWe3s1MzQsIDE3fSwgezE1LCAxNzZ9fVxfZG9T
Y3JvbGxlcjrSADcAOAHvAfClAfAAnACdAJ4AO1pOU1Njcm9sbGVy2wBUAeEADgBVAN8AVwBYAFkB4gBa
AeMAyQDJAeYB9QEmAUsAYABhAekAyQH6gCaAJoBZgFsJgA2AWIAmIz/v8RQAAAAAXxAVe3sxLCAxOTN9
LCB7NTMzLCAxNX190gAOAD4ARgH+gE6hASGALF8QE3t7MSwgMH0sIHs1NDgsIDE3fX1fEBV7ezAsIDYw
fSwgezU1MCwgMjA5fX3SADcAOAIDAgSkAgQAnQCeADtcTlNTY3JvbGxWaWV3Wns1NTAsIDI2OX3SADcA
OAIHAJ2jAJ0AngA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fdIANwA4AgoCC6ICCwA7XxAQTlNXaW5k
b3dUZW1wbGF0ZVVzaGVldNIANwA4Ag4CD6MCDwCjADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgCl
AE4ATwCmAQcAqAIUgGaAKoAagGhVdGFibGXTAA4ATgBPAFAAyAIZgBiAIYBqVmVudk9LOtQADgClAE4A
TwCmAKgAHwIfgGaAGoACgGxYZW52U2hlZXTSAA4APgIiAiOAcK8QEQIkAPIAXgFlAFsBIQEHAOcAUQFV
AMkAzgCoAMgBtwFWAKeAboBWgA6AQIALgCyAKoBagAqANIAmgCOAGoAhgE2ASYAc0gAOADIAMwI3gASA
b11OU0FwcGxpY2F0aW9u0gA3ADgCOgHNogHNADvSAA4APgIiAj2AcK8QEQAfAMkAUQFVAKcAyQDJAMkA
WwEHAFsAyAAfAFsBVgEHAB+AAoAmgAqANIAcgCaAJoAmgAuAKoALgCGAAoALgEmAKoAC0gAOAD4CIgJR
gHCvEBICJADyAF4BZQBbASEBBwDJAFEAqADnAB8AzgDIAVUBtwFWAKeAboBWgA6AQIALgCyAKoAmgAqA
GoBagAKAI4AhgDSATYBJgBzSAA4APgIiAmaAcK8QEgJnAmgCaQJqAmsCbAJtAm4CbwJwAnECcgJzAnQC
dQJ2AncCeIB0gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGAgoCDgISAhVtBcHBsaWNhdGlvbl8QEVZl
cnRpY2FsIFNjcm9sbGVyXxAUQnV0dG9uIENlbGwgKENhbmNlbClfEBtUZXh0IEZpZWxkIENlbGwgKFRl
eHQgQ2VsbClcQ29udGVudCBWaWV3XxARVGFibGUgSGVhZGVyIFZpZXdfEBhUYWJsZSBWaWV3IChOYW1l
LCBWYWx1ZSlbU2Nyb2xsIFZpZXdfEBRQdXNoIEJ1dHRvbiAoQ2FuY2VsKV5FbnYgQ29udHJvbGxlcl8Q
E0hvcml6b250YWwgU2Nyb2xsZXJcRmlsZSdzIE93bmVyXxAQQnV0dG9uIENlbGwgKE9LKV8QEFB1c2gg
QnV0dG9uIChPSylfEBBUYWJsZSBDb2x1bW4gKDEpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwp
LTFfEBBUYWJsZSBDb2x1bW4gKDIpXxAeV2luZG93IChFbnZpcm9ubWVudCBWYXJpYWJsZXMp0gAOAD4C
IgKNgHCg0gAOAD4CIgKQgHCg0gAOAD4CIgKTgHCvEBcCJABJAPIAXgFlAFsBIQBIAQcA5wBRAMkBVQAf
AM4AyAG3AKgASgBLAEwBVgCngG6AGYBWgA6AQIALgCyACYAqgFqACoAmgDSAAoAjgCGATYAagGeAaYBr
gEmAHNIADgA+AiICrYBwrxAXAq4CrwKwArECsgKzArQCtQK2ArcCuAK5AroCuwK8Ar0CvgK/AsACwQLC
AsMCxICKgIuAjICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKAT//////////0Q
FhAIEAsQERAKEAcQDBAFEA4QFBAXEBAQGBAN0gAOAD4ARgLWgE6g0gAOAD4CIgLZgHCg0gAOAD4CIgLc
gHCg0gA3ADgC3gLfogLfADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAbMBuQIE
AgsCEgIgAjICTgJcAmgCdAKCAo0CmwK3AsUC2ALqAwQDDgMbAx0DHwMhAyMDJQMnAykDKwMtAy8DMQMz
AzUDNwM5AzsDPQM/A0gDVANWA1gDbgN3A4ADiwOQA58DqAO7A8QDzwPRA9ID2wPiA+8D9QP+BAAECwQN
BA8EEQQTBBUEIgQrBDMENQQ3BDkEWgRsBHQEewSEBI4ElwSjBKUEpwSpBKsErgSvBLEEswTQBNsE5wTp
BOsE7QTwBPIE9AT2BQ4FPwVLBWEFdgWFBZcFogWsBboFzAXZBecF7AXuBfAF8gX0BfYF+AX6BfwF/gYD
BgwGEwYkBisGMgY7Bj0GRgZIBksGWAZhBmYGbQZuBnAGeQaCBo8GnAalBrAGuQbDBsoG1gbhBuoG8QcJ
BxgHKQc3BzkHOwc9Bz8HSAdKB0wHWgeDB5AHnQerB7UHwwfQB+IH9ggCCAQIBggICAoIDwgRCBMIFQgX
CBkINAhMCFUIVwheCGAIYghkCIUIhwiJCIsIjQiQCJEIkwiVCK0I3gjgCOII5AjmCOgI6gjtCO8JLgk6
CUMJUAljCXAJfAmKCZgJmgmcCZ4JoAmjCaUJpwmpCbwJvwnBCcMJxQnHCckJ0gnUCd8J4QnjCeUJ5wnp
ChYKIAoqCjQKNgo4CjoKPAo+CkEKQwpFCkcKSQpLClQKVgpZClsKrgrQCtoK5wr7CxALKgtGC2ELbQuM
C5sLpwupC6sLrQuyC7QLtgu3C7kLwgvEC80LzwvQC9IL1AvWC9gL2gvjC+4MCwwXDBkMGwwdDB8MIQwj
DFAMUgxUDFYMWAxaDFwMXgxgDGIMbAx1DH4MkgyrDK0MrwyxDLoMvAy+DNUM3gznDPUM/g0ADQUNBw0J
DTINQQ1ODVsNYw1uDX0NiA2TDZQNlg2YDZoNow2lDa4Ntw25DbsN2A3kDekN6w3tDe8N8Q3zDfgOCQ4L
DhQOFg4ZDiYOMw47Dj0OPw5LDlQOWQ5hDnYOgg6QDpIOlA6WDpgOmg6hDrMOwA7CDsUOzg7ZDu0O/w8g
DyUPJw8pDysPLQ8vDzIPNA8+D1MPVQ9XD1kPWw90D4EPgw+PD6QPpg+oD6oPrA+/D8gP0Q/aD98P7RAa
ECcQKBAqECwQLhA3EDkQOhA8ED4QWxBdEF8QYRBjEGUQaxCMEJEQkxCVEJcQmRCbEJ0QphCtELwQxBDR
ENMQ1hDrEO0Q7xDxEPMQ/REKEQwREREaESURPRFGEU8RWhF/EYgRkRGbEZ0RnxGhEaMRpRGnEakRshHL
EdgR4RHsEfcSJBImEigSKhIsEi0SLxIxEjMSPBJUEl0SXxJiEmQSehKSEpsSpBKxErwSxRLMEuUS7hLz
EwYTDBMVExwTMxNEE0YTSBNKE0wTUhNfE2ETYxNlE2wTfRN/E4ETgxOFE44TlxOZE74TwBPCE8QTxhPI
E8oTzBPOE9AT0hPUE9YT2BPaE9wT3hPgE+kT6xPtE/sUBBQJFBIUFBQ5FDsUPRQ/FEEUQxRFFEcUSRRL
FE0UTxRRFFMUVRRXFFkUWxRkFGYUjRSPFJEUkxSVFJcUmRSbFJ0UnxShFKMUpRSnFKkUqxStFK8UsRS6
FLwU4xTlFOcU6RTrFO0U7xTxFPMU9RT3FPkU+xT9FP8VARUDFQUVBxUTFScVPhVcFWkVfRWYFaQVuxXK
FeAV7RYAFhMWJhZGFlkWehaDFoUWhhaPFpEWkhabFp0WzhbQFtIW1BbWFtgW2hbcFt4W4BbiFuQW5hbo
FuoW7BbuFvAW8hb0FvYW+Bb6FvwXBRcHFzgXOhc8Fz4XQBdCF0QXRhdIF0oXTBdOF1AXUhdUF1YXWBda
F1wXXhdgF2IXZBdmF28XcRdzF3UXdxd5F3sXfRd/F4EXgxeFF4cXiReLF5QXlheXF6AXohejF6wXrhev
F7gXvQAAAAAAAAICAAAAAAAAAuAAAAAAAAAAAAAAAAAAABfMA</bytes>
		</object>
	</data>
</archive>
