<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G3553</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DocumentInfoController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="785013933">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{668, 325}, {334, 207}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Document Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="707791224">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="957291073">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 170}, {70, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="802750595">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Min Dwell:</string>
								<object class="NSFont" key="NSSupport" id="466180685">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="957291073"/>
								<object class="NSColor" key="NSBackgroundColor" id="553283655">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="204126861">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1051985744">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 170}, {220, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="513182617">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">value</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="1051985744"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="471066240">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 145}, {74, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="524056459">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Max Dwell:</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="471066240"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="221750551">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 145}, {220, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="477889831">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">value</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="221750551"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="1049849722">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 120}, {74, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="611833812">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Left:</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="1049849722"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="1007935402">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 120}, {220, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="610906600">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272632320</int>
								<string key="NSContents">value</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="1007935402"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="471690456">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 95}, {74, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="559581297">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Right:</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="471690456"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="69591655">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 95}, {220, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="328895019">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272632320</int>
								<string key="NSContents">value</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="69591655"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="72870333">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 70}, {74, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="526806749">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Top:</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="72870333"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="837880462">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 70}, {220, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="816062590">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272632320</int>
								<string key="NSContents">value</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="837880462"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="549496127">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 45}, {74, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="805097412">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bottom:</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="549496127"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="571068184">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 45}, {220, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="160854150">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272632320</int>
								<string key="NSContents">-1.89999999999999991118E0</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="571068184"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="738636657">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {74, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="699609840">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Mantissa:</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="738636657"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
						<object class="NSTextField" id="623047762">
							<reference key="NSNextResponder" ref="707791224"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 20}, {220, 17}}</string>
							<reference key="NSSuperview" ref="707791224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="197534274">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">value</string>
								<reference key="NSSupport" ref="466180685"/>
								<reference key="NSControlView" ref="623047762"/>
								<reference key="NSBackgroundColor" ref="553283655"/>
								<reference key="NSTextColor" ref="204126861"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{334, 207}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="785013933"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minDwell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1051985744"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxDwell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221750551"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">left</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007935402"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">right</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="69591655"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">top</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="837880462"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottom</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="571068184"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">precision</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623047762"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="785013933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707791224"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="707791224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957291073"/>
							<reference ref="471066240"/>
							<reference ref="221750551"/>
							<reference ref="1049849722"/>
							<reference ref="1007935402"/>
							<reference ref="471690456"/>
							<reference ref="72870333"/>
							<reference ref="549496127"/>
							<reference ref="738636657"/>
							<reference ref="69591655"/>
							<reference ref="1051985744"/>
							<reference ref="571068184"/>
							<reference ref="837880462"/>
							<reference ref="623047762"/>
						</object>
						<reference key="parent" ref="785013933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="957291073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802750595"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="802750595"/>
						<reference key="parent" ref="957291073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1051985744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513182617"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="513182617"/>
						<reference key="parent" ref="1051985744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="471066240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524056459"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="221750551"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477889831"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="477889831"/>
						<reference key="parent" ref="221750551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="524056459"/>
						<reference key="parent" ref="471066240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1049849722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611833812"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1007935402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="610906600"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="610906600"/>
						<reference key="parent" ref="1007935402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="611833812"/>
						<reference key="parent" ref="1049849722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="471690456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559581297"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="69591655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328895019"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="328895019"/>
						<reference key="parent" ref="69591655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="559581297"/>
						<reference key="parent" ref="471690456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="72870333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526806749"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="837880462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="816062590"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="816062590"/>
						<reference key="parent" ref="837880462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="526806749"/>
						<reference key="parent" ref="72870333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="549496127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805097412"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="571068184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160854150"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="160854150"/>
						<reference key="parent" ref="571068184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="805097412"/>
						<reference key="parent" ref="549496127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="738636657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699609840"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="623047762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197534274"/>
						</object>
						<reference key="parent" ref="707791224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="197534274"/>
						<reference key="parent" ref="623047762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="699609840"/>
						<reference key="parent" ref="738636657"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBAttributePlaceholdersKey</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBAttributePlaceholdersKey</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBAttributePlaceholdersKey</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBAttributePlaceholdersKey</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBAttributePlaceholdersKey</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBAttributePlaceholdersKey</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBAttributePlaceholdersKey</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="221750551"/>
							<string key="toolTip">The largest computed dwell.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1007935402"/>
							<string key="toolTip">The left-most real component.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="69591655"/>
							<string key="toolTip">The right-most real component.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="837880462"/>
							<string key="toolTip">The top-most imaginary component.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="571068184"/>
							<string key="toolTip">The bottom-most imaginary component.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{610, 688}, {334, 207}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{610, 688}, {334, 207}}</string>
					<boolean value="NO"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="623047762"/>
							<string key="toolTip">The actual length of the mantissa will be rounded upwards to the nearest 32-bits.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1051985744"/>
							<string key="toolTip">The smallest computed dwell.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DocumentInfoController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bottom</string>
							<string>left</string>
							<string>maxDwell</string>
							<string>minDwell</string>
							<string>precision</string>
							<string>right</string>
							<string>top</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
