------------------------------------------------------------------------
r1 | (no author) | 2008-10-24 16:29:04 -0700 (Fri, 24 Oct 2008) | 1 line

Initial directory structure.
------------------------------------------------------------------------
r2 | jesjones@mindspring.com | 2008-10-24 16:41:26 -0700 (Fri, 24 Oct 2008) | 3 lines

Initial import.


------------------------------------------------------------------------
r3 | jesjones@mindspring.com | 2008-10-24 17:18:43 -0700 (Fri, 24 Oct 2008) | 3 lines

AssemblyVersion.cs should not be checked in.


------------------------------------------------------------------------
r4 | jesjones@mindspring.com | 2008-10-24 17:54:16 -0700 (Fri, 24 Oct 2008) | 3 lines

Removing generated files.


------------------------------------------------------------------------
r5 | jesjones@mindspring.com | 2008-10-24 17:55:06 -0700 (Fri, 24 Oct 2008) | 3 lines

Removing generated files.


------------------------------------------------------------------------
r6 | jesjones@mindspring.com | 2008-10-25 12:22:35 -0700 (Sat, 25 Oct 2008) | 8 lines

Index: generate/Frameworks.xml
* Hand code a few methods so we can return something better than NSObject.

Index: generate/Generate.cs
* Can't use extension methods for class methods in categories.
* Cast results where we can (Untyped.To is stricter than the cast operators).


------------------------------------------------------------------------
r7 | jesjones@mindspring.com | 2008-10-25 15:38:13 -0700 (Sat, 25 Oct 2008) | 18 lines

Index: generate/Generate.cs
* If an interface has class and instance methods with the same name then append "_c"
  and "_i" to the method names.
* Don't generate methods from categories named "NSDeprecated". 

Index: source/foundation/NSArray.cs
Index: source/foundation/NSAttributedString.cs
* Added some convenient ctors.

Index: source/foundation/NSFunctions.cs
Index: source/appkit/NSFunctions.cs
* Added.
 
Index: source/foundation/NSError.cs
Index: source/appkit/NSAttributedString.cs
* Added Externs.


------------------------------------------------------------------------
r8 | jesjones@mindspring.com | 2008-10-25 17:38:38 -0700 (Sat, 25 Oct 2008) | 18 lines

Index: generate/Frameworks.xml
Index: generate/ObjectModel.cs
Index: generate/Generate.cs
Index: generate/Program.cs
* We now fix up a bunch of method return types so they return a better type than NSObject.

Index: source/appkit/NSWindow.cs
Index: source/appkit/NSDocumentController.cs
* Don't need these any more.

Index: generate/Parser.cs
Index: tests/InterfacesTest.cs
* Don't do bad things when AVAILABLE macros are present.

Index: tests/FoundationTest.cs
* Added.


------------------------------------------------------------------------
r9 | jesjones@mindspring.com | 2008-10-25 18:02:28 -0700 (Sat, 25 Oct 2008) | 5 lines

Generated code now uses string for result and arg types. This may be inefficient
for large strings, but clients can always drop down to dynamic calls and use
NSString directly.


------------------------------------------------------------------------
r10 | jesjones@mindspring.com | 2008-10-25 21:57:03 -0700 (Sat, 25 Oct 2008) | 4 lines

Index: Makefile
* Exclude svn files from tar.


------------------------------------------------------------------------
r11 | jesjones@mindspring.com | 2008-10-26 02:13:46 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted calls.


------------------------------------------------------------------------
r12 | jesjones@mindspring.com | 2008-10-26 21:57:41 -0700 (Sun, 26 Oct 2008) | 3 lines

Updated for mobjc changes (removal of Untyped and tighter type conversions).


------------------------------------------------------------------------
r13 | jesjones@mindspring.com | 2008-10-26 22:11:13 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Ignore class from mobjc.


------------------------------------------------------------------------
r14 | jesjones@mindspring.com | 2008-10-26 22:47:14 -0700 (Sun, 26 Oct 2008) | 3 lines

Replaced NewMethodAttribute and OverrideMethodAttribute with RegisterAttribute.


------------------------------------------------------------------------
r15 | jesjones@mindspring.com | 2008-10-26 23:23:29 -0700 (Sun, 26 Oct 2008) | 3 lines

RegisterAttribute is now optional on methods.


------------------------------------------------------------------------
r16 | jesjones@mindspring.com | 2008-10-27 14:09:26 -0700 (Mon, 27 Oct 2008) | 4 lines

* Added Equals and GetHashCode methods to most of the cocoa structs.
* Natty order ins the transcript window when it gets new output.


------------------------------------------------------------------------
r17 | jesjones@mindspring.com | 2008-10-27 14:59:46 -0700 (Mon, 27 Oct 2008) | 3 lines

Renaming NSFunctions.


------------------------------------------------------------------------
r18 | jesjones@mindspring.com | 2008-10-27 15:03:13 -0700 (Mon, 27 Oct 2008) | 3 lines

Renamed the NSFunctions.


------------------------------------------------------------------------
r19 | jesjones@mindspring.com | 2008-10-27 17:28:36 -0700 (Mon, 27 Oct 2008) | 16 lines

Index: source/appkit/AppHelper.cs
* Fixed casing on call to onDelayedAction.
 			
Index: source/appkit/NSApplication.cs
* Fields have to be static.

Index: source/foundation/NSAttributedString.cs
* Added NSMutableAttributedString Create methods.

Index: source/appkit/NSBezierPath.cs
* Added nicer appendBezierPathWithPointsCount.

Index: source/appkit/NSGradient.cs
* Added Create methods.


------------------------------------------------------------------------
r20 | jesjones@mindspring.com | 2008-10-28 15:57:45 -0700 (Tue, 28 Oct 2008) | 3 lines

* Very minor tweaks.


------------------------------------------------------------------------
r21 | jesjones@mindspring.com | 2008-10-28 16:17:26 -0700 (Tue, 28 Oct 2008) | 3 lines

Updated.


------------------------------------------------------------------------
r22 | jesjones@mindspring.com | 2008-10-31 23:15:23 -0700 (Fri, 31 Oct 2008) | 3 lines

* Use new NSObject.CreateNative in a few places.


------------------------------------------------------------------------
r23 | jesjones@mindspring.com | 2008-11-03 17:51:12 -0800 (Mon, 03 Nov 2008) | 16 lines

Index: generate/Generate.cs
Index: generate/Program.cs
* Generated files are now read only.
* If a native argument is something like "int*" or "NSString**" the generated code will now use 
  "out int" or "out string" instead of IntPtr.
 
Index: generate/Frameworks.xml
* localizedScannerWithString and scannerWithString methods return NSScanner
  instead of NSObject.
  
Index: examples/natty/*.cs
* Environment dialog now shows the default values (if any) set within the make file.

Index: examples/natty/MakeBuilder.cs
* Cleaned up a lot by using NSScanner instead of hand-rolled code.

------------------------------------------------------------------------
r24 | jesjones@mindspring.com | 2008-11-03 20:59:53 -0800 (Mon, 03 Nov 2008) | 10 lines

Index: examples/natty/MakeBuilder.cs
* Filters out a zillion internal targets generated by automake.

Index: examples/natty/EnvController.cs
* Added a Restore Defaults environment variable button.

Index: examples/natty/DocWindowController.cs
* Can now clear the transcript window with command-K.


------------------------------------------------------------------------
r25 | jesjones@mindspring.com | 2008-11-03 22:33:57 -0800 (Mon, 03 Nov 2008) | 14 lines

Index: Makefile
* Define TRACE in both debug and release.

Index: *.cs
* Use Trace.Assert instead of DBC.

Index: examples/natty/Program.cs
Index: examples/animating-views/Program.cs
* Add AssertListeners.

Index: generate/Program.cs
* Install ConsoleTraceListeners.


------------------------------------------------------------------------
r26 | jesjones@mindspring.com | 2008-11-03 23:15:10 -0800 (Mon, 03 Nov 2008) | 3 lines

Index: tests/*.cs
* Unit tests install Trace and Debug listeners.

------------------------------------------------------------------------
r27 | jesjones@mindspring.com | 2008-11-07 13:09:41 -0800 (Fri, 07 Nov 2008) | 3 lines

Uses new AssertListener.Install method.


------------------------------------------------------------------------
r28 | jesjones@mindspring.com | 2008-11-16 12:47:58 -0800 (Sun, 16 Nov 2008) | 6 lines

* 85% of foundation methods and 77% of appkit methods now use the fast path.
* Fixed a bug in the typedef parser which caused the generator to think unichar
  was an unsigned int instead of an unsigned short.
* Generate mdb file even in release.


------------------------------------------------------------------------
r29 | jesjones@mindspring.com | 2008-11-17 23:01:46 -0800 (Mon, 17 Nov 2008) | 17 lines

Index: source/foundation/NSDictionary.cs
Index: source/foundation/NSArray.cs
* Added GetEnumerator.

Index: examples/natty/Document.cs
* Environment variables are now saved in a pref using the path to the makefile as the key.

Index: examples/natty/MakeBuilder.cs
* Add some blank environment variables so users can add new ones that we couldn't pull out
  of the make file.
  
Index: examples/natty/EnvController.cs
Index: examples/natty/EnvVar.cs
Index: examples/natty/Environment.nib/keyedobjects.nib
* Environment variable names can now be edited.


------------------------------------------------------------------------
r30 | jesjones@mindspring.com | 2008-11-18 15:24:14 -0800 (Tue, 18 Nov 2008) | 12 lines

Index: source/foundation/NSString.cs
* ToString returns null instead of string.Empty if the NSString is nil.

Index: generate/Frameworks.xml
* dictionary, dictionaryWithObject:forKey:, etc return NSDictionary instead of NSObject.

Index: examples/natty/*
* Current target, editor, ignored targets, and environment variables are saved in a pref.
* Added a pref panel to allow editor and ignored targets to be set.
* Natty comments in make files are no longer used.
* When opening a file pop up an alert on failure instead of exiting the app.

------------------------------------------------------------------------
r31 | jesjones@mindspring.com | 2008-11-18 15:33:01 -0800 (Tue, 18 Nov 2008) | 8 lines

Index: examples/animating-views/SimpleLayoutView.cs
Index: examples/natty/DocWindowController.cs
Index: examples/natty/FlagsController.cs
Index: examples/natty/EnvController.cs
Index: examples/natty/PrefsController.cs
* IVar was renamed IBOutlet.


------------------------------------------------------------------------
r32 | jesjones@mindspring.com | 2008-11-18 15:58:59 -0800 (Tue, 18 Nov 2008) | 5 lines

Index: generate/Generate.cs
Index: tests/FoundationTest.cs
* Special case NSAutoreleasePool.Create so that it does not call autorelease.
* Generated alloc methods call Class.Alloc instead of using a slow Call.

------------------------------------------------------------------------
r33 | jesjones@mindspring.com | 2008-11-18 20:27:05 -0800 (Tue, 18 Nov 2008) | 2 lines

* Minor smokey tweaks.

------------------------------------------------------------------------
r34 | jesjones@mindspring.com | 2008-11-18 20:29:06 -0800 (Tue, 18 Nov 2008) | 3 lines

Fixed a typo.


------------------------------------------------------------------------
