------------------------------------------------------------------------
r1 | (no author) | 2008-10-24 16:29:04 -0700 (Fri, 24 Oct 2008) | 1 line

Initial directory structure.
------------------------------------------------------------------------
r2 | jesjones@mindspring.com | 2008-10-24 16:41:26 -0700 (Fri, 24 Oct 2008) | 3 lines

Initial import.


------------------------------------------------------------------------
r3 | jesjones@mindspring.com | 2008-10-24 17:18:43 -0700 (Fri, 24 Oct 2008) | 3 lines

AssemblyVersion.cs should not be checked in.


------------------------------------------------------------------------
r4 | jesjones@mindspring.com | 2008-10-24 17:54:16 -0700 (Fri, 24 Oct 2008) | 3 lines

Removing generated files.


------------------------------------------------------------------------
r5 | jesjones@mindspring.com | 2008-10-24 17:55:06 -0700 (Fri, 24 Oct 2008) | 3 lines

Removing generated files.


------------------------------------------------------------------------
r6 | jesjones@mindspring.com | 2008-10-25 12:22:35 -0700 (Sat, 25 Oct 2008) | 8 lines

Index: generate/Frameworks.xml
* Hand code a few methods so we can return something better than NSObject.

Index: generate/Generate.cs
* Can't use extension methods for class methods in categories.
* Cast results where we can (Untyped.To is stricter than the cast operators).


------------------------------------------------------------------------
r7 | jesjones@mindspring.com | 2008-10-25 15:38:13 -0700 (Sat, 25 Oct 2008) | 18 lines

Index: generate/Generate.cs
* If an interface has class and instance methods with the same name then append "_c"
  and "_i" to the method names.
* Don't generate methods from categories named "NSDeprecated". 

Index: source/foundation/NSArray.cs
Index: source/foundation/NSAttributedString.cs
* Added some convenient ctors.

Index: source/foundation/NSFunctions.cs
Index: source/appkit/NSFunctions.cs
* Added.
 
Index: source/foundation/NSError.cs
Index: source/appkit/NSAttributedString.cs
* Added Externs.


------------------------------------------------------------------------
r8 | jesjones@mindspring.com | 2008-10-25 17:38:38 -0700 (Sat, 25 Oct 2008) | 18 lines

Index: generate/Frameworks.xml
Index: generate/ObjectModel.cs
Index: generate/Generate.cs
Index: generate/Program.cs
* We now fix up a bunch of method return types so they return a better type than NSObject.

Index: source/appkit/NSWindow.cs
Index: source/appkit/NSDocumentController.cs
* Don't need these any more.

Index: generate/Parser.cs
Index: tests/InterfacesTest.cs
* Don't do bad things when AVAILABLE macros are present.

Index: tests/FoundationTest.cs
* Added.


------------------------------------------------------------------------
r9 | jesjones@mindspring.com | 2008-10-25 18:02:28 -0700 (Sat, 25 Oct 2008) | 5 lines

Generated code now uses string for result and arg types. This may be inefficient
for large strings, but clients can always drop down to dynamic calls and use
NSString directly.


------------------------------------------------------------------------
r10 | jesjones@mindspring.com | 2008-10-25 21:57:03 -0700 (Sat, 25 Oct 2008) | 4 lines

Index: Makefile
* Exclude svn files from tar.


------------------------------------------------------------------------
r11 | jesjones@mindspring.com | 2008-10-26 02:13:46 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed formatted calls.


------------------------------------------------------------------------
r12 | jesjones@mindspring.com | 2008-10-26 21:57:41 -0700 (Sun, 26 Oct 2008) | 3 lines

Updated for mobjc changes (removal of Untyped and tighter type conversions).


------------------------------------------------------------------------
r13 | jesjones@mindspring.com | 2008-10-26 22:11:13 -0700 (Sun, 26 Oct 2008) | 3 lines

Removed Ignore class from mobjc.


------------------------------------------------------------------------
r14 | jesjones@mindspring.com | 2008-10-26 22:47:14 -0700 (Sun, 26 Oct 2008) | 3 lines

Replaced NewMethodAttribute and OverrideMethodAttribute with RegisterAttribute.


------------------------------------------------------------------------
r15 | jesjones@mindspring.com | 2008-10-26 23:23:29 -0700 (Sun, 26 Oct 2008) | 3 lines

RegisterAttribute is now optional on methods.


------------------------------------------------------------------------
r16 | jesjones@mindspring.com | 2008-10-27 14:09:26 -0700 (Mon, 27 Oct 2008) | 4 lines

* Added Equals and GetHashCode methods to most of the cocoa structs.
* Natty order ins the transcript window when it gets new output.


------------------------------------------------------------------------
r17 | jesjones@mindspring.com | 2008-10-27 14:59:46 -0700 (Mon, 27 Oct 2008) | 3 lines

Renaming NSFunctions.


------------------------------------------------------------------------
r18 | jesjones@mindspring.com | 2008-10-27 15:03:13 -0700 (Mon, 27 Oct 2008) | 3 lines

Renamed the NSFunctions.


------------------------------------------------------------------------
r19 | jesjones@mindspring.com | 2008-10-27 17:28:36 -0700 (Mon, 27 Oct 2008) | 16 lines

Index: source/appkit/AppHelper.cs
* Fixed casing on call to onDelayedAction.
 			
Index: source/appkit/NSApplication.cs
* Fields have to be static.

Index: source/foundation/NSAttributedString.cs
* Added NSMutableAttributedString Create methods.

Index: source/appkit/NSBezierPath.cs
* Added nicer appendBezierPathWithPointsCount.

Index: source/appkit/NSGradient.cs
* Added Create methods.


------------------------------------------------------------------------
r20 | jesjones@mindspring.com | 2008-10-28 15:57:45 -0700 (Tue, 28 Oct 2008) | 3 lines

* Very minor tweaks.


------------------------------------------------------------------------
r21 | jesjones@mindspring.com | 2008-10-28 16:17:26 -0700 (Tue, 28 Oct 2008) | 3 lines

Updated.


------------------------------------------------------------------------
r22 | jesjones@mindspring.com | 2008-10-31 23:15:23 -0700 (Fri, 31 Oct 2008) | 3 lines

* Use new NSObject.CreateNative in a few places.


------------------------------------------------------------------------
r23 | jesjones@mindspring.com | 2008-11-03 17:51:12 -0800 (Mon, 03 Nov 2008) | 16 lines

Index: generate/Generate.cs
Index: generate/Program.cs
* Generated files are now read only.
* If a native argument is something like "int*" or "NSString**" the generated code will now use 
  "out int" or "out string" instead of IntPtr.
 
Index: generate/Frameworks.xml
* localizedScannerWithString and scannerWithString methods return NSScanner
  instead of NSObject.
  
Index: examples/natty/*.cs
* Environment dialog now shows the default values (if any) set within the make file.

Index: examples/natty/MakeBuilder.cs
* Cleaned up a lot by using NSScanner instead of hand-rolled code.

------------------------------------------------------------------------
r24 | jesjones@mindspring.com | 2008-11-03 20:59:53 -0800 (Mon, 03 Nov 2008) | 10 lines

Index: examples/natty/MakeBuilder.cs
* Filters out a zillion internal targets generated by automake.

Index: examples/natty/EnvController.cs
* Added a Restore Defaults environment variable button.

Index: examples/natty/DocWindowController.cs
* Can now clear the transcript window with command-K.


------------------------------------------------------------------------
r25 | jesjones@mindspring.com | 2008-11-03 22:33:57 -0800 (Mon, 03 Nov 2008) | 14 lines

Index: Makefile
* Define TRACE in both debug and release.

Index: *.cs
* Use Trace.Assert instead of DBC.

Index: examples/natty/Program.cs
Index: examples/animating-views/Program.cs
* Add AssertListeners.

Index: generate/Program.cs
* Install ConsoleTraceListeners.


------------------------------------------------------------------------
r26 | jesjones@mindspring.com | 2008-11-03 23:15:10 -0800 (Mon, 03 Nov 2008) | 3 lines

Index: tests/*.cs
* Unit tests install Trace and Debug listeners.

------------------------------------------------------------------------
r27 | jesjones@mindspring.com | 2008-11-07 13:09:41 -0800 (Fri, 07 Nov 2008) | 3 lines

Uses new AssertListener.Install method.


------------------------------------------------------------------------
r28 | jesjones@mindspring.com | 2008-11-16 12:47:58 -0800 (Sun, 16 Nov 2008) | 6 lines

* 85% of foundation methods and 77% of appkit methods now use the fast path.
* Fixed a bug in the typedef parser which caused the generator to think unichar
  was an unsigned int instead of an unsigned short.
* Generate mdb file even in release.


------------------------------------------------------------------------
r29 | jesjones@mindspring.com | 2008-11-17 23:01:46 -0800 (Mon, 17 Nov 2008) | 17 lines

Index: source/foundation/NSDictionary.cs
Index: source/foundation/NSArray.cs
* Added GetEnumerator.

Index: examples/natty/Document.cs
* Environment variables are now saved in a pref using the path to the makefile as the key.

Index: examples/natty/MakeBuilder.cs
* Add some blank environment variables so users can add new ones that we couldn't pull out
  of the make file.
  
Index: examples/natty/EnvController.cs
Index: examples/natty/EnvVar.cs
Index: examples/natty/Environment.nib/keyedobjects.nib
* Environment variable names can now be edited.


------------------------------------------------------------------------
r30 | jesjones@mindspring.com | 2008-11-18 15:24:14 -0800 (Tue, 18 Nov 2008) | 12 lines

Index: source/foundation/NSString.cs
* ToString returns null instead of string.Empty if the NSString is nil.

Index: generate/Frameworks.xml
* dictionary, dictionaryWithObject:forKey:, etc return NSDictionary instead of NSObject.

Index: examples/natty/*
* Current target, editor, ignored targets, and environment variables are saved in a pref.
* Added a pref panel to allow editor and ignored targets to be set.
* Natty comments in make files are no longer used.
* When opening a file pop up an alert on failure instead of exiting the app.

------------------------------------------------------------------------
r31 | jesjones@mindspring.com | 2008-11-18 15:33:01 -0800 (Tue, 18 Nov 2008) | 8 lines

Index: examples/animating-views/SimpleLayoutView.cs
Index: examples/natty/DocWindowController.cs
Index: examples/natty/FlagsController.cs
Index: examples/natty/EnvController.cs
Index: examples/natty/PrefsController.cs
* IVar was renamed IBOutlet.


------------------------------------------------------------------------
r32 | jesjones@mindspring.com | 2008-11-18 15:58:59 -0800 (Tue, 18 Nov 2008) | 5 lines

Index: generate/Generate.cs
Index: tests/FoundationTest.cs
* Special case NSAutoreleasePool.Create so that it does not call autorelease.
* Generated alloc methods call Class.Alloc instead of using a slow Call.

------------------------------------------------------------------------
r33 | jesjones@mindspring.com | 2008-11-18 20:27:05 -0800 (Tue, 18 Nov 2008) | 2 lines

* Minor smokey tweaks.

------------------------------------------------------------------------
r34 | jesjones@mindspring.com | 2008-11-18 20:29:06 -0800 (Tue, 18 Nov 2008) | 3 lines

Fixed a typo.


------------------------------------------------------------------------
r35 | jesjones@mindspring.com | 2008-11-20 22:04:42 -0800 (Thu, 20 Nov 2008) | 3 lines

Updated changes docs.


------------------------------------------------------------------------
r36 | jesjones@mindspring.com | 2008-11-21 13:14:10 -0800 (Fri, 21 Nov 2008) | 6 lines

* Generated code no longer attempts to replace NSString with System.String.
* Fixed some leaks where HGlobals were not being freed.
* Updated for mobjc changes, notably marshaling strings to IntPtr.
* Hand coded NSString.getCharacters and getCharactersRange.


------------------------------------------------------------------------
r37 | jesjones@mindspring.com | 2008-11-24 17:18:20 -0800 (Mon, 24 Nov 2008) | 13 lines

Index: source/foundation/NSFileManager.cs
* Added attribute keys.

Index: source/foundation/NSAttributedString.cs
* Added Create(string) overload.
* Overrides ToString.

Index: source/foundation/NSError.cs
* Domains and keys are now NSStrings instead of System.String.

Index: source/appkit/NSWindowController.cs
* Added a ctor to allow custom controllers to be created in a nicer way.

------------------------------------------------------------------------
r38 | jesjones@mindspring.com | 2008-12-01 22:44:17 -0800 (Mon, 01 Dec 2008) | 22 lines

Index: generate/Generate.cs
* Methods with native NSError ** arguments are now generated using out NSError
  instead of IntPtr. Ditto for NSRange ** and NSStringEncoding **.
  
Index: source/foundation/NSError.cs
* Raise calls description() on localizedDescription and localizedFailureReason
  instead of relying on ToString.
  
Index: source/appkit/Functions.cs
* Added alert functions.

Index: source/foundation/NSString.cs
* Added a Create overload that takes a format string.

Index: generate/Frameworks.xml
* Fix defaultCenter so that it returns NSNotificationCenter.
* Fix notificationWithName:object: and notificationWithName:object:userInfo: so 
  that they return NSNotification.
* Fix sharedUserDefaultsController so that it returns NSUserDefaultsController.



------------------------------------------------------------------------
r39 | jesjones@mindspring.com | 2008-12-02 14:04:19 -0800 (Tue, 02 Dec 2008) | 4 lines

Generates names like initWithDomain_code_userInfo instead of 
initWithDomainCodeUserInfo.


------------------------------------------------------------------------
r40 | jesjones@mindspring.com | 2008-12-07 16:59:01 -0800 (Sun, 07 Dec 2008) | 6 lines

Index: source/foundation/NSRange.cs
* Added Empty field.

Index: source/appkit/NSWindow.cs
* Added notification externs.

------------------------------------------------------------------------
r41 | jesjones@mindspring.com | 2008-12-14 23:22:25 -0800 (Sun, 14 Dec 2008) | 6 lines

Index: source/appkit/Functions.cs
* Added NSBeginAlertSheet, NSBeginInformationalAlertSheet, and NSBeginCriticalAlertSheet.

Index: generate/Frameworks.xml
* Fixed some array and fileHandle methods so that they return a better type than NSObject.

------------------------------------------------------------------------
r42 | jesjones@mindspring.com | 2008-12-14 23:22:56 -0800 (Sun, 14 Dec 2008) | 3 lines

Added NSOrdered enums.


------------------------------------------------------------------------
r43 | jesjones@mindspring.com | 2008-12-26 00:38:37 -0800 (Fri, 26 Dec 2008) | 17 lines

Index: source/foundation/NSString.cs
* Renamed getCharactersRange getCharacters_range.
* Added indexer methods.

Index: source/appkit/AppHelper.cs
Index: source/appkit/NSApplication.cs
* Added a Create overload to make it easier for clients to extend the debug menu.

Index: source/foundation/NSRange.cs
* Added a copy ctor and Intersects methods.

Index: source/foundation/NSAttributedString.cs
* Added NSMutableAttributedString(string) ctor.

Index: generate/Frameworks.xml
* Fixed contentView method so it returns a NSClipView instead of an NSView.

------------------------------------------------------------------------
r44 | jesjones@mindspring.com | 2009-01-19 05:57:29 -0800 (Mon, 19 Jan 2009) | 43 lines

Index: source/foundation/NSError.cs
Index: source/foundation/NSString.cs
Index: source/appkit/NSAttributedString.cs
* Generated classes now define Retain instead of retain so that exported classes can define
   their own Retain methods (to support covaraint returns) without causing the Registrar to
   think that those types are overriding retain. The Retain methods are also more efficient
   than the old retain methods.
   
Index: generate/Generate.cs
Index: examples/animating-views/SimpleLayoutView.cs
* Generated classes now have Alloc instead of alloc methods (so the API is more consistent).

Index: source/appkit/NSApplication.cs
* Added some Create overloads to make mcocoa easier to use with apps which have custom
   NSApplication subclasses.
    
Index: source/foundation/Notifications.cs
Index: source/foundation/NSFileManager.cs
* Added all of the appkit and foundation notification externs to Notifications.cs

Index: source/foundation/NSIndexSet.cs
* Added NSIndexSet::GetEnumerator so that it can be used with foreach.

Index: source/foundation/Functions.cs
* Added path utilities.

Index: source/appkit/AppHelper.cs
* Debug collectGarbage method calls GC.Collect and GC.WaitForPendingFinalizers four times
   times because objects were not being collected with one or two calls.

Index: source/appkit/NSGradient.cs
* Added missing autorelease calls to the Create methods.

Index: source/appkit/NSWorkspace.cs
* Added getInfoForFile and performFileOperation externs.

Index: generate/Frameworks.xml
* Made contentView return an NSView instead of a NSClipView.

Index: examples/natty/MakeBuilder.cs
* Ignore some more automake targets: extra-bin, push, and zip-bin.
 		

------------------------------------------------------------------------
r45 | jesjones@mindspring.com | 2009-01-19 23:32:58 -0800 (Mon, 19 Jan 2009) | 14 lines

Index: source/foundation/NSString.cs
* Added GetEnumerator, operator==, and operator!=.

Index: README
* Added usage notes.

Index: examples/natty/Document.cs
* Fixed a potential threading problem.

Index: examples/natty/Makefile
Index: examples/animating-views/Makefile
* Quote MONO_FLAGS so that multiple flags work.


------------------------------------------------------------------------
r46 | jesjones@mindspring.com | 2009-01-20 23:40:43 -0800 (Tue, 20 Jan 2009) | 18 lines

Index: source/foundation/NSAttributedString.cs
Index: source/foundation/NSString.cs
* ToString returns "nil" instead of null if the instance is nil.
* Added null arg checks to operator== methods.

Index: source/foundation/Functions.cs
Index: source/Unused.cs
Index: source/appkit/AppHelper.cs
Index: source/appkit/NSApplication.cs
Index: source/appkit/NSTypesetterGlyphInfo.cs
Index: generate/Generate.cs
Index: source/foundation/NSEnumerator.cs
* Minor smokey/gendarme fixes.

Index: Makefile
* Added gendarme target.


------------------------------------------------------------------------
r47 | jesjones@mindspring.com | 2009-02-24 11:11:32 -0800 (Tue, 24 Feb 2009) | 11 lines

Index: Makefile
* Bumped version number.

Index: CHANGES
Index: CHANGE_LOG
* Updated.

Index: source/foundation/NSArray.cs
* Added NSMutableArray.Create methods.


------------------------------------------------------------------------
r48 | jesjones@mindspring.com | 2009-02-25 21:38:50 -0800 (Wed, 25 Feb 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r49 | jesjones@mindspring.com | 2009-02-25 21:52:26 -0800 (Wed, 25 Feb 2009) | 3 lines

Index: source/appkit/NSApplication.cs
* Fixed the SetFrontProcess code which (sometimes) crashed horribly on intel.

------------------------------------------------------------------------
r50 | jesjones@mindspring.com | 2009-03-21 08:27:54 -0700 (Sat, 21 Mar 2009) | 3 lines

Index: Makefile
* Install to /usr/lib instead of /usr/local/lib (not all macs have /usr/local).

------------------------------------------------------------------------
r51 | jesjones@mindspring.com | 2009-03-26 15:52:23 -0700 (Thu, 26 Mar 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r52 | jesjones@mindspring.com | 2009-03-26 17:27:37 -0700 (Thu, 26 Mar 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r53 | jesjones@mindspring.com | 2009-03-26 17:45:16 -0700 (Thu, 26 Mar 2009) | 4 lines

Added NSRange, NSPoint, NSSize, and NSRect ToString overloads which
support culture invariant round tripping. Also added Parse methods.


------------------------------------------------------------------------
r54 | jesjones@mindspring.com | 2009-03-29 08:30:40 -0700 (Sun, 29 Mar 2009) | 3 lines

Added NSNibOwner and NSNibTopLevelObjects constants.


------------------------------------------------------------------------
r55 | jesjones@mindspring.com | 2009-03-30 10:25:25 -0700 (Mon, 30 Mar 2009) | 6 lines

Index: source/foundation/NSGeometry.cs
* Added NSPoint.Distance.
* Added NSSize.Area.
* Added NSRect.Left, Right, Bottom, Top, Contains, Intersects, Intersect,
   and Union.

------------------------------------------------------------------------
r56 | jesjones@mindspring.com | 2009-03-30 18:05:36 -0700 (Mon, 30 Mar 2009) | 4 lines

NSRange ctor no longer asserts that location and length
are non-negative.


------------------------------------------------------------------------
r57 | jesjones@mindspring.com | 2009-04-01 18:36:12 -0700 (Wed, 01 Apr 2009) | 3 lines

Added pasteboard constants.


------------------------------------------------------------------------
r58 | jesjones@mindspring.com | 2009-04-02 22:53:41 -0700 (Thu, 02 Apr 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r59 | jesjones@mindspring.com | 2009-04-02 23:09:03 -0700 (Thu, 02 Apr 2009) | 3 lines

Added NSShowAnimationEffect.


------------------------------------------------------------------------
r60 | jesjones@mindspring.com | 2009-04-16 16:48:35 -0700 (Thu, 16 Apr 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r61 | jesjones@mindspring.com | 2009-04-16 17:03:45 -0700 (Thu, 16 Apr 2009) | 4 lines

Removed MCocoa.Unused and added MObjc.Helpers using
declarations so we can pick up the mobjc version.


------------------------------------------------------------------------
r62 | jesjones@mindspring.com | 2009-04-16 17:08:39 -0700 (Thu, 16 Apr 2009) | 3 lines

Uses Contract.Requires/Assert instead of Trace.Assert.


------------------------------------------------------------------------
r63 | jesjones@mindspring.com | 2009-04-16 17:19:30 -0700 (Thu, 16 Apr 2009) | 27 lines

Index: source/foundation/NSGeometry.cs
Index: source/foundation/NSRange.cs
* Made Inset, ToIntegral, Contains, Intersects, and Union methods pure.

Index: source/foundation/NSString.cs
* Made getCharacters and getCharacters_range pure.

Index: source/appkit/NSView.cs
* Made subviews pure.

Index: source/appkit/NSApplication.cs
* Made windows pure.

Index: source/appkit/NSWorkspace.cs
Index: source/appkit/NSAttributedString.cs
Index: source/appkit/AppHelper.cs
Index: source/foundation/Functions.cs
Index: source/foundation/Notifications.cs
Index: source/foundation/NSAttributedString.cs
Index: source/foundation/NSDecimal.cs
Index: source/foundation/NSError.cs
Index: source/foundation/NSNumber.cs
Index: source/foundation/NSIndexSet.cs
Index: source/foundation/NSArray.cs
* Whitespace.


------------------------------------------------------------------------
r64 | jesjones@mindspring.com | 2009-04-16 18:13:36 -0700 (Thu, 16 Apr 2009) | 11 lines

Index: generate/Generate.cs
Index: generate/PureMethods.cs
* Made a bunch of generated methods pure.
* Tweaked generated whitespace.

Index: examples/natty/MakeBuilder.cs
Index: examples/natty/EnvController.cs
Index: examples/natty/DocWindowController.cs
* Added using MObjc.Helpers.


------------------------------------------------------------------------
r65 | jesjones@mindspring.com | 2009-04-16 18:22:08 -0700 (Thu, 16 Apr 2009) | 3 lines

Whitespace.


------------------------------------------------------------------------
r66 | jesjones@mindspring.com | 2009-04-16 18:39:11 -0700 (Thu, 16 Apr 2009) | 9 lines

Index: generate/Frameworks.xml
* Made some NSDocumentController methods return NSDocument instead of NSObject.

Index: source/foundation/NSArray.cs
Index: source/foundation/NSIndexSet.cs
Index: source/foundation/NSDictionary.cs
Index: source/foundation/NSString.cs
* Implements System.Collections.Generic.IEnumerable.

------------------------------------------------------------------------
r67 | jesjones@mindspring.com | 2009-04-16 19:15:09 -0700 (Thu, 16 Apr 2009) | 3 lines

Made some text methods pure.


------------------------------------------------------------------------
r68 | jesjones@mindspring.com | 2009-04-25 19:09:29 -0700 (Sat, 25 Apr 2009) | 4 lines

Index: source/appkit/NSAttributedString.cs
* Added document attributes externs.


------------------------------------------------------------------------
r69 | jesjones@mindspring.com | 2009-04-28 08:03:57 -0700 (Tue, 28 Apr 2009) | 12 lines

Index: Makefile
Index: README
* Again installs into /usr/local/lib.
* Use install to create the /usr/local directories if they don't exist.
* Set GENDARME to the default path it installs to.
* Set d:CONTRACTS_FULL in debug.
* Set d:CONTRACTS_PRECONDITIONS in debug.

Index: source/appkit/AppHelper.cs
* Don't use silly code to print exceptions.


------------------------------------------------------------------------
r70 | jesjones@mindspring.com | 2009-04-28 12:50:22 -0700 (Tue, 28 Apr 2009) | 19 lines

Index: source/foundation/NSRange.cs
Index: tests/RangeTest.cs
* Rewrote Intersects so it works properly with empty ranges.

Index: source/foundation/NSString.cs
* Removed the string overloads for == and != because they cause ambiguities when comparing to null.

Index: Makefile
* Help target lists a few more targets.

Index: README
* Added a note about calling Carbon or CF functions.

Index: examples/natty/EnvController.cs
Index: examples/natty/DocWindowController.cs
Index: examples/natty/DocController.cs
* Don't need to use RegisterAttribute any more.


------------------------------------------------------------------------
r71 | jesjones@mindspring.com | 2009-04-28 15:42:57 -0700 (Tue, 28 Apr 2009) | 6 lines

Index: source/appkit/AppHelper.cs
* Ignore some unused args.

Index: gendarme.ignore
* Disable a few defects.

------------------------------------------------------------------------
r72 | jesjones@mindspring.com | 2009-04-28 17:55:21 -0700 (Tue, 28 Apr 2009) | 3 lines

Added an NSString::Equals(string) overload.


------------------------------------------------------------------------
r73 | jesjones@mindspring.com | 2009-04-28 20:55:44 -0700 (Tue, 28 Apr 2009) | 7 lines

Index: CHANGE_LOG
Index: CHANGES
* Updated.

Index: Makefile
* Incremented version number.

------------------------------------------------------------------------
r74 | jesjones@mindspring.com | 2009-05-07 08:27:30 -0700 (Thu, 07 May 2009) | 5 lines

* Documented the threading model supported by the code using a custom
   attribute.
* Added a missing lock to AppHelper::QueueDelayed.


------------------------------------------------------------------------
r75 | jesjones@mindspring.com | 2009-05-07 18:35:08 -0700 (Thu, 07 May 2009) | 16 lines

Index: generate/Frameworks.xml
 * Made NSAutoreleasePool arbitrary instead of main thread.
 * Made NSMutableData, NSMutableDictionary, NSMutableSet, NSMutableString, NSFileHandle,
    and NSMutableArray serializable instead of main thread.
 	
Index: source/foundation/NSFileManager.cs
* NSFileManager is safe to use from multiple threads in Leopard if you create multiple instances
   so defaultManager now asserts that it is called from the main thread and the type is now
   arbitrary threaded.

Index: generate/Generate.cs
* Categories now inherit their thread model from the type they extend.

Index: generate/Threading.cs
* Added missing file.

------------------------------------------------------------------------
r76 | jesjones@mindspring.com | 2009-05-07 22:30:22 -0700 (Thu, 07 May 2009) | 3 lines

Updated the ThreadModel class.


------------------------------------------------------------------------
r77 | jesjones@mindspring.com | 2009-05-08 19:54:18 -0700 (Fri, 08 May 2009) | 3 lines

More thread model work.


------------------------------------------------------------------------
r78 | jesjones@mindspring.com | 2009-05-09 09:54:39 -0700 (Sat, 09 May 2009) | 3 lines

Yet another ThreadModel revision.


------------------------------------------------------------------------
r79 | jesjones@mindspring.com | 2009-05-21 11:12:35 -0700 (Thu, 21 May 2009) | 9 lines

Index: source/foundation/NSData.cs
Index: generate/Frameworks.xml
* Replaced the NSData bytes, getBytes, getBytes_length, and getBytes_range methods
   with versions that use byte[] instead of IntPtr.

Index: examples/animating-views/SimpleLayoutView.cs
* Whitespace.


------------------------------------------------------------------------
r80 | jesjones@mindspring.com | 2009-05-21 15:54:04 -0700 (Thu, 21 May 2009) | 7 lines

Index: source/foundation/NSError.cs
* Raise throws OperationCanceledException instead of InvalidOperationException if
   the cocoa exception is Cocoa3Domain and NSUserCancelledError.
   
Index: source/appkit/NSApplication.cs
* Added a comment.

------------------------------------------------------------------------
r81 | jesjones@mindspring.com | 2009-05-23 07:59:23 -0700 (Sat, 23 May 2009) | 9 lines

Index: source/foundation/NSString.cs
* Added NSString and string versions of operator+.

Index: source/foundation/NSData.cs
* Fixed a buffer overflow in the new getBytes_length method.

Index: source/appkit/NSWindowController.cs
* Added a comment.

------------------------------------------------------------------------
r82 | jesjones@mindspring.com | 2009-05-23 11:38:40 -0700 (Sat, 23 May 2009) | 10 lines

Index: generate/Frameworks.xml
* Don't special case the return type for mutableCopyWithZone (it's usually the declaring
   type, but not always).
   
Index: source/foundation/NSAttributedString.cs
* Added init methods for NSMutableAttributedString.

Index: source/foundation/NSString.cs
* Added init and static string creation methods for NSMutableString.

------------------------------------------------------------------------
r83 | jesjones@mindspring.com | 2009-06-06 21:53:49 -0700 (Sat, 06 Jun 2009) | 10 lines

Index: Makefile
Index: source/appkit/NSTypesetterGlyphInfo.cs
Index: source/foundation/NSRange.cs
Index: source/foundation/NSEnumerator.cs
* Removed DisableRule attributes.
* Removed smoke make target.

Index: source/appkit/AppHelper.cs
* Use new AllocAndInitInstance method.

------------------------------------------------------------------------
r84 | jesjones@mindspring.com | 2009-06-06 22:44:40 -0700 (Sat, 06 Jun 2009) | 6 lines

Index: generate/Generate.cs
* Add exclude xml doc tags.

Index: Makefile
* Added docs target using (for now) unreleased mmmdoc tool.

------------------------------------------------------------------------
r85 | jesjones@mindspring.com | 2009-06-06 22:56:08 -0700 (Sat, 06 Jun 2009) | 16 lines

Index: generate/Generate.cs
* Add exclude tags to generated enums.

Index: source/foundation/NSFileManager.cs
Index: source/foundation/NSEnumerator.cs
Index: source/foundation/NSAffineTransform.cs
Index: source/foundation/NSError.cs
Index: source/foundation/Functions.cs
Index: source/foundation/Notifications.cs
Index: source/appkit/NSTypesetterGlyphInfo.cs
Index: source/appkit/NSWorkspace.cs
Index: source/appkit/NSAttributedString.cs
Index: source/FastPath.cs
* Added exclude tags to some wrappers.


------------------------------------------------------------------------
r86 | jesjones@mindspring.com | 2009-06-07 11:53:00 -0700 (Sun, 07 Jun 2009) | 3 lines

Finished first cut at adding xml docs.


------------------------------------------------------------------------
r95 | jesjones@mindspring.com | 2009-06-07 15:17:31 -0700 (Sun, 07 Jun 2009) | 7 lines

Index: README
* Replaced most of the usage section with a link to the wiki.

Index: source/GeneratedCode.cs
* Added.


------------------------------------------------------------------------
r96 | jesjones@mindspring.com | 2009-06-07 17:05:42 -0700 (Sun, 07 Jun 2009) | 14 lines

Index: examples/animating-views/SimpleLayoutView.cs
* Cleaned up the code a bit.

Index: examples/animating-views/Program.cs
* Removed the try block and some using declarations.

Index: generate/Frameworks.xml
* initWithFrame: now returns the declaring type instead of NSObject.

Index: examples/animating-views/AssemblyInfo.cs
Index: examples/animating-views/Info.plist
* Whitespace.


------------------------------------------------------------------------
r97 | jesjones@mindspring.com | 2009-06-07 18:03:44 -0700 (Sun, 07 Jun 2009) | 6 lines

Cleaned up the examples:
- Natty DocWindowController loads the document nib in a nicer way.
- Instead of using IBOutlet<T> fields just use T fields.
- Use description() instead of To<NSString>().ToString().
- Fixed a lot of whitespace. 

------------------------------------------------------------------------
r98 | jesjones@mindspring.com | 2009-06-07 19:02:51 -0700 (Sun, 07 Jun 2009) | 9 lines

Index: source/foundation/NSData.cs
* Fixed the getBytes using lengths so that they work properly when the length is zero.

Index: source/appkit/NSWindowController.cs
* Made the custom NSWindowController ctor obsolete (use loadNibNamed_owner instead).

Index: examples/natty/DocWindowController.cs
* Uses AllocAndInitInstance instead of AllocInstance.

------------------------------------------------------------------------
r99 | jesjones@mindspring.com | 2009-06-14 09:47:04 -0700 (Sun, 14 Jun 2009) | 15 lines

Index: generate/Frameworks.xml
* NSBitmapImageRep init methods (and any others with the same name) now return
   their declaring type instead of NSObject.
   
Index: source/foundation/NSGeometry.cs
Index: source/foundation/NSRange.cs
* Made IFormattable.

Index: source/foundation/NSData.cs
* Created Create(byte[]) overload.

Index: source/appkit/NSGraphics.cs
* Added externs: NSDeviceRGBColorSpace, NSDeviceResolution, NSWhite, etc.


------------------------------------------------------------------------
r100 | jesjones@mindspring.com | 2009-06-14 10:01:51 -0700 (Sun, 14 Jun 2009) | 12 lines

Index: source/appkit/AppHelper.cs
* Fixed a release warning.

Index: source/appkit/NSApplication.cs
* Compiles in release.

Index: gendarme.ignore
* Ignore some more stuff.

Index: Makefile
* Need to disable warning 1591 in release too.

------------------------------------------------------------------------
r101 | jesjones@mindspring.com | 2009-06-14 19:54:00 -0700 (Sun, 14 Jun 2009) | 18 lines

Index: generate/Generate.cs
* Don't add ThreadModel attributes to category methods.

Index: source/appkit/AppHelper.cs
* dumpObjects now dumps stack traces (if they are enabled).

Index: source/foundation/NSFileManager.cs
Index: source/foundation/NSError.cs
Index: source/foundation/Notifications.cs
Index: source/appkit/NSWorkspace.cs
Index: source/appkit/NSAttributedString.cs
Index: source/appkit/NSGraphics.cs
* Extern strings are now lazily created.

Index: source/LazyObject.cs
* Added (so that it's easier to track NSString leaks).


------------------------------------------------------------------------
r102 | jesjones@mindspring.com | 2009-06-15 13:31:39 -0700 (Mon, 15 Jun 2009) | 15 lines

Index: gen_version.sh
Index: get_version.sh
* Replaced gen_version.sh and get_version.sh with the ones (now) installed
   by mobjc.
   
Index: Makefile
* Reworked examples so that they are built just like user apps.

Index: examples/animating-views/AssemblyInfo.cs
Index: examples/animating-views/Makefile
* AssemblyVersion.cs is now generated by the make file.
* Uses a local bin directory instead of the mcocoa one.
* Grab the nib files using a wild card.
* Added update-libraries, clean, and help targets.

------------------------------------------------------------------------
r103 | jesjones@mindspring.com | 2009-06-15 19:31:40 -0700 (Mon, 15 Jun 2009) | 5 lines

Index: examples/animating-views/Makefile
* Removed -checked+ from release.
* Removed some internal variables which weren't pulling their weight.


------------------------------------------------------------------------
r104 | jesjones@mindspring.com | 2009-06-15 19:32:53 -0700 (Mon, 15 Jun 2009) | 3 lines

Added new MandelZoomer example app.


------------------------------------------------------------------------
r105 | jesjones@mindspring.com | 2009-06-15 20:04:46 -0700 (Mon, 15 Jun 2009) | 3 lines

* Added some more comments to the MandelZoomer example (plus a few
   minor tweaks).
   
------------------------------------------------------------------------
r106 | jesjones@mindspring.com | 2009-06-15 20:05:41 -0700 (Mon, 15 Jun 2009) | 3 lines

Removed the natty example.


------------------------------------------------------------------------
r107 | jesjones@mindspring.com | 2009-06-15 20:27:42 -0700 (Mon, 15 Jun 2009) | 8 lines

Index: README
* Updated for changes to examples building.

Index: examples/animating-views/AppIcon.icns
Index: examples/animating-views/Info.plist
Index: examples/animating-views/Makefile
* Added an icon.

------------------------------------------------------------------------
