<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="730344532">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1043479770">DocWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="899703255">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{601, 562}, {438, 97}}</string>
				<int key="NSWTFlags">-1543502848</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="89598361">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="717693127">
							<reference key="NSNextResponder" ref="89598361"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 60}, {46, 17}}</string>
							<reference key="NSSuperview" ref="89598361"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="132381435">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Editor:</string>
								<object class="NSFont" key="NSSupport" id="242187700">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="717693127"/>
								<object class="NSColor" key="NSBackgroundColor" id="304428747">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="850380147">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="694720748">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="850380147"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="260083805">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="913966082">
							<reference key="NSNextResponder" ref="89598361"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{131, 58}, {287, 22}}</string>
							<reference key="NSSuperview" ref="89598361"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="779950403">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">your-editor {0}:{1}</string>
								<reference key="NSSupport" ref="242187700"/>
								<reference key="NSControlView" ref="913966082"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="792741150">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="850380147"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="596259112">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="850380147"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="260083805"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="495171577">
							<reference key="NSNextResponder" ref="89598361"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 22}, {109, 17}}</string>
							<reference key="NSSuperview" ref="89598361"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="60343063">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Ignored Targets:</string>
								<reference key="NSSupport" ref="242187700"/>
								<reference key="NSControlView" ref="495171577"/>
								<reference key="NSBackgroundColor" ref="304428747"/>
								<reference key="NSTextColor" ref="694720748"/>
							</object>
						</object>
						<object class="NSTextField" id="971152023">
							<reference key="NSNextResponder" ref="89598361"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{131, 20}, {287, 22}}</string>
							<reference key="NSSuperview" ref="89598361"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="784824397">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">target1 target2 target3 target3 target5</string>
								<reference key="NSSupport" ref="242187700"/>
								<reference key="NSControlView" ref="971152023"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="792741150"/>
								<reference key="NSTextColor" ref="596259112"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{438, 97}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="1056318120">
				<string key="NSClassName" id="5307191">PrefsController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="720077589">prefSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="899703255"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sheet</string>
						<reference key="source" ref="1056318120"/>
						<reference key="destination" ref="899703255"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="489685462">editor</string>
						<reference key="source" ref="1056318120"/>
						<reference key="destination" ref="913966082"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="114012641">ignored</string>
						<reference key="source" ref="1056318120"/>
						<reference key="destination" ref="971152023"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="797852476">owner</string>
						<reference key="source" ref="1056318120"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="296788135">panel</string>
						<reference key="source" ref="1056318120"/>
						<reference key="destination" ref="899703255"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="899703255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89598361"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="89598361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717693127"/>
							<reference ref="913966082"/>
							<reference ref="495171577"/>
							<reference ref="971152023"/>
						</object>
						<reference key="parent" ref="899703255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="717693127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132381435"/>
						</object>
						<reference key="parent" ref="89598361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="132381435"/>
						<reference key="parent" ref="717693127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="913966082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779950403"/>
						</object>
						<reference key="parent" ref="89598361"/>
						<reference key="objectName" ref="489685462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="779950403"/>
						<reference key="parent" ref="913966082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="495171577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60343063"/>
						</object>
						<reference key="parent" ref="89598361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="60343063"/>
						<reference key="parent" ref="495171577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="971152023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784824397"/>
						</object>
						<reference key="parent" ref="89598361"/>
						<reference key="objectName" ref="114012641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="784824397"/>
						<reference key="parent" ref="971152023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1056318120"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<string id="676880438">{{592, 388}, {438, 97}}</string>
					<integer value="1"/>
					<reference ref="676880438"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
					<reference ref="730344532"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1043479770"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="720077589"/>
						<string key="NS.object.0" id="95383556">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1006757000">IBUserSource</string>
						<string key="minorKey" id="94143935"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="5307191"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489685462"/>
							<reference ref="114012641"/>
							<reference ref="797852476"/>
							<reference ref="296788135"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95383556"/>
							<reference ref="95383556"/>
							<reference ref="95383556"/>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1006757000"/>
						<reference key="minorKey" ref="94143935"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxByAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAGMAagB2AHcAhwCIAJAAkQCUAJ4AnwCgAKUApwCsAK0AsAC0ALoAwQDCAMwAzQDSANMA
1gDbANwA4wDkAOsA7ADzAPQA/AD9AQEBAgEEAQUBCAEMARUBHQEgASEBIgEmASsBLAExATIBNwE4AT0B
PgFDAUQBUwFWAVcBWQFoAXgBiAGJAYoBiwGMAY0BjgGPAZABkQGSAZMBlgGZAa8BxQCbAcYBxwHIAckB
ygHLAcwBzQHOAc8B0AHRAdIAowHTAdQAVAHVAdgB2wHeVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAcYBFgFiAcIA1gEqABYBXgFmAS4BugACA
BoBJgG8QGIBa0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QE0RvY1dpbmRvd0NvbnRyb2xsZXLSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgDShAEGAB9oAQwAOAEQARQBGAEcASABJAEoA
SwBMAE0ATgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgDOAMoAJE/////+kAAQAgAqACBACEBeAAF8QF3t7
NjAxLCA1NjJ9LCB7NDM4LCA5N319W1ByZWZlcmVuY2VzV05TUGFuZWzVAFoADgBbAFwAXQArAF8AYABh
AGJfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgDGADBEB
AIAw0gAOAD4AZABlgC+kAGYAZwBoAGmADYAegCeAK9cAWgAOAGsAbABcAG0AbgBMAHAAcQByAHMAdABM
V05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZFtOU1N1cGVydmlld4ALgB2ADoAPEQEMCYALXxAUe3sxNywg
NjB9LCB7NDYsIDE3fX3YAHgADgB5AHoAewB8AH0AfgB/AIAAgQCCAIMAZgCFAIZbTlNDZWxsRmxhZ3Nf
EBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2Vs
bEZsYWdzMltOU1RleHRDb2xvchIEAf5AgByAFIAQgBGADRIQQAQAgBlXRWRpdG9yOtQADgCJAIoAiwCM
AI0AjgCPVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEyNAKgAAAAAAAIASEQQUXEx1Y2lkYUdyYW5kZdIA
NwA4AJIAk6IAkwA7Vk5TRm9udNUADgCVAJYAlwCYAJkAmgCbAJwAnVdOU0NvbG9yXE5TQ29sb3JTcGFj
ZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1cY29udHJvbENvbG9y0wAO
AJYAoQCZAKMApFdOU1doaXRlgBgQA0swLjY2NjY2NjY5ANIANwA4AKYAlaIAlQA71QAOAJUAlgCXAJgA
mQCpAJsAqgCdgBiAG4AagBVfEBBjb250cm9sVGV4dENvbG9y0wAOAJYAoQCZAKMAr4AYQjAA0gA3ADgA
sQCypACyALMAbAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALUAtqUAtgC3ALgA
uQA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLXAFoADgBrAGwAXABtAG4A
TABwAL0AvgBzAHQATIALgB2AH4AgCYALXxAWe3sxMzEsIDU4fSwgezI4NywgMjJ9fdkAeAAOAHkAegB7
AHwAfQDDAH4AxACAAMYAxwCDAGcAhQB0AMtfEBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+QYAcgCKA
IYARgB4JgCVfEBN5b3VyLWVkaXRvciB7MH06ezF91QAOAJUAlgCXAJgAmQDPAJsA0ACdgBiAJIAjgBVf
EBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAJYAoQCZAKMA1YAYQjEA1QAOAJUAlgCXAJgAmQCpAJsA2QCd
gBiAG4AmgBVZdGV4dENvbG9y1wBaAA4AawBsAFwAbQBuAEwAcADfAOAAcwB0AEyAC4AdgCiAKQmAC18Q
FXt7MTcsIDIyfSwgezEwOSwgMTd9fdgAeAAOAHkAegB7AHwAfQB+AH8AgACBAOcAgwBoAIUAhoAcgBSA
KoARgCeAGV8QEElnbm9yZWQgVGFyZ2V0czrXAFoADgBrAGwAXABtAG4ATABwAO8A8ABzAHQATIALgB2A
LIAtCYALXxAWe3sxMzEsIDIwfSwgezI4NywgMjJ9fdkAeAAOAHkAegB7AHwAfQDDAH4AxACAAMYA9wCD
AGkAhQB0AMuAHIAigC6AEYArCYAlXxAndGFyZ2V0MSB0YXJnZXQyIHRhcmdldDMgdGFyZ2V0MyB0YXJn
ZXQ10gA3ADgA/gD/owD/AQAAO15OU011dGFibGVBcnJheVdOU0FycmF5WXs0MzgsIDk3fdIANwA4AQMA
uKMAuAC5ADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH190gA3ADgBBgEHogEHADtfEBBOU1dpbmRvd1Rl
bXBsYXRl0gA3ADgBCQEKowEKAQsAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBkAQ6AL6YBDwEQAREB
EgETARSANoA7gD2AP4BBgEPUAA4BFgEXARgBGQBBARsBHF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAOoAHgDeAOdIADgAyADMBH4AEgDhfEA9QcmVmc0NvbnRyb2xsZXJVc2hlZXTSADcAOAEjASSj
ASQBJQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4BFgEXARgBGQBpARsB
KoA6gCuAN4A8V2lnbm9yZWTUAA4BFgEXARgBGQBBAB8BMIA6gAeAAoA+WXByZWZTaGVldNQADgEWARcB
GAEZAB8BGwE2gDqAAoA3gEBVb3duZXLUAA4BFgEXARgBGQBnARsBPIA6gB6AN4BCVmVkaXRvctQADgEW
ARcBGAEZAEEBGwFCgDqAB4A3gERVcGFuZWzSAA4APgFFAUaASKwBGwFIAL4ATABmAPAA4ABBAGgAZwBp
AHKAN4BGgCCAC4ANgC2AKYAHgCeAHoArgA/SAA4AMgAzAVWABIBHXU5TQXBwbGljYXRpb27SADcAOAFY
AQCiAQAAO9IADgA+AUUBW4BIrAAfAB8AZwBBAEwAaQBoAB8ATABMAEwAZoACgAKAHoAHgAuAK4AngAKA
C4ALgAuADdIADgA+AUUBaoBIrQBmAOAAaAByARsBSAC+AEwA8ABBAGcAaQAfgA2AKYAngA+AN4BGgCCA
C4AtgAeAHoArgALSAA4APgFFAXqASK0BewF8AX0BfgF/AYABgQGCAYMBhAE8ASoBh4BMgE2AToBPgFCA
UYBSgFOAVIBVgEKAPIBWXxAVU3RhdGljIFRleHQgKEVkaXRvcjopXxAiVGV4dCBGaWVsZCBDZWxsIChJ
Z25vcmVkIFRhcmdldHM6KV8QHlN0YXRpYyBUZXh0IChJZ25vcmVkIFRhcmdldHM6KV8QGVRleHQgRmll
bGQgQ2VsbCAoRWRpdG9yOilfEBBQcmVmcyBDb250cm9sbGVyW0FwcGxpY2F0aW9uXxAlVGV4dCBGaWVs
ZCBDZWxsICh5b3VyLWVkaXRvciB7MH06ezF9KVxDb250ZW50IFZpZXdfEDlUZXh0IEZpZWxkIENlbGwg
KHRhcmdldDEgdGFyZ2V0MiB0YXJnZXQzIHRhcmdldDMgdGFyZ2V0NSlfEBNQYW5lbCAoUHJlZmVyZW5j
ZXMpXEZpbGUncyBPd25lctIADgA+AUUBlYBIoNIADgA+AUUBmIBIoNIADgA+AUUBm4BIrxATARIAZgDg
ARQAaAETAHIBGwFIAL4ATAERAPABDwEQAEEAZwBpAB+AP4ANgCmAQ4AngEGAD4A3gEaAIIALgD2ALYA2
gDuAB4AegCuAAtIADgA+AUUBsYBIrxATAbIBswG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4BvwHAAcEBwgHD
AcSAW4BcgF2AXoBfgGCAYYBigGOAZIBlgGaAZ4BogGmAaoBrgGyAbRAVEAsQFhAKEBMQBxARE///////
///9EAkQBBAQEA0QEhAUEAgQDNIADgA+AGQB14AvoNIADgA+AUUB2oBIoNIADgA+AUUB3YBIoNIANwA4
Ad8B4KIB4AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFNAVMBngGlAawBugHM
AegB9gICAg4CHAInAjUCUQJfAnIChAKeAqgCtQK3ArkCuwK9Ar8CwQLDAsUCxwLJAssCzQLPAtEC0wLV
AtcC2QLiAu4C8ALyAwgDEQMaAyUDKgM5A0IDVQNeA2kDawNuA3ADmQOmA7MDwQPLA9kD5gP4BAwEGAQa
BBwEHgQgBCkEKwQtBC8EMQQzBE0EWQRhBHYEiASTBJwEqASqBKwErgSxBLMEvAS+BMcEyQTLBM0EzwTs
BPQE+wUFBREFEwUVBRcFGQUcBR0FHwU2BVcFYwV3BYIFjAWaBacFswW4BboFvAW+BcAFwgXHBckF0QXi
BekF8AX5BfsGBAYGBgkGFgYfBiQGKwZABkgGVQZhBm8GcQZzBnUGdwZ5BoAGjQaaBqIGpAamBrIGuwbA
BtUG1wbZBtsG3QbwBv0G/wcCBwsHFAcmBzMHPAdHB1MHXQdkB3AHjQePB5EHkweVB5YHmAexB9YH6gfz
B/UH9wf5B/sH/Qf+CAAIFggrCC0ILwgxCDMISQhWCFgIWwhwCHIIdAh2CHgIggifCKEIowilCKcIqAiq
CMII4wjlCOcI6QjrCO0I7wkCCR8JIQkjCSUJJwkoCSoJQwloCWoJbAluCXAJcglzCXUJnwmoCa8JvgnG
CdAJ2QngCfkKAgoHChoKIwoqCjcKPQpGCkgKVQpXClkKWwpdCl8KYQpyCoAKiQqRCpMKlQqXCpkKogqk
CqYKuAq+CscKzgrlCvQLBQsHCwkLCwsNCxULJgsoCyoLLAsuCzgLSQtLC00LTwtRC1cLaAtqC2wLbgtw
C3cLiAuKC4wLjguQC5YLnwuhC7oLvAu+C8ALwgvEC8YLyAvKC8wLzgvQC9IL2wvdC98L7Qv2C/sMBAwG
DB8MIQwjDCUMJwwpDCsMLQwvDDEMMww1DDcMQAxCDF0MXwxhDGMMZQxnDGkMawxtDG8McQxzDHUMdwyA
DIIMnQyfDKEMowylDKcMqQyrDK0MrwyxDLMMtQy3DM8M9A0VDTENRA1QDXgNhQ3BDdcN5A3tDe8N8A35
DfsN/A4FDgcOMA4yDjQONg44DjoOPA4+DkAOQg5EDkYOSA5KDkwOTg5QDlIOVA5WDl8OYQ6KDowOjg6Q
DpIOlA6WDpgOmg6cDp4OoA6iDqQOpg6oDqoOrA6uDrAOsg60DrYOuA66DrwOvg7HDskOyw7NDs8O0Q7T
DtUO1w7gDuIO4w7sDu4O7w74DvoO+w8EDwkAAAAAAAACAgAAAAAAAAHhAAAAAAAAAAAAAAAAAAAPGA</bytes>
		</object>
	</data>
</archive>
