<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="27138665">com.apple.InterfaceBuilderKit</string>
			<string id="614622365">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1019991699">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="136237601">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1019991699"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="538524854">Natty</string>
						<string key="NSKeyEquiv" id="80931413"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="830694243">
							<string key="NSClassName" id="315108374">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="94509898">
							<reference key="NSClassName" ref="315108374"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="538524854"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Natty</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="532929097">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="266047355">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="820637461">Services</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="820637461"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Natty</string>
									<string key="NSKeyEquiv" id="457995140">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="457995140"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Natty</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="652289631">File</string>
						<reference key="NSKeyEquiv" ref="80931413"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="830694243"/>
						<reference key="NSMixedImage" ref="94509898"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="652289631"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="854088371">Open Recent</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="854088371"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="80931413"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="830694243"/>
												<reference key="NSMixedImage" ref="94509898"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
									<reference key="NSToolTip" ref="80931413"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="135051188">Edit</string>
						<reference key="NSKeyEquiv" ref="80931413"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="830694243"/>
						<reference key="NSMixedImage" ref="94509898"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="135051188"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="212016141">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="892235320">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="1063488389">Find</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="963351320">
										<reference key="NSTitle" ref="1063488389"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="447796847">
												<reference key="NSMenu" ref="963351320"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="830694243"/>
												<reference key="NSMixedImage" ref="94509898"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="326711663">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="830694243"/>
												<reference key="NSMixedImage" ref="94509898"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="270902937">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="830694243"/>
												<reference key="NSMixedImage" ref="94509898"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="159080638">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv" id="161084601">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="830694243"/>
												<reference key="NSMixedImage" ref="94509898"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="88285865">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="830694243"/>
												<reference key="NSMixedImage" ref="94509898"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="338921554">Format</string>
						<reference key="NSKeyEquiv" ref="80931413"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="830694243"/>
						<reference key="NSMixedImage" ref="94509898"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="338921554"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Fonts</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Colors</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="751520484">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="992587693">Build</string>
						<reference key="NSKeyEquiv" ref="80931413"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="830694243"/>
						<reference key="NSMixedImage" ref="94509898"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="448883155">
							<reference key="NSTitle" ref="992587693"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="258354594">
									<reference key="NSMenu" ref="448883155"/>
									<reference key="NSTitle" ref="992587693"/>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="9093090">
									<reference key="NSMenu" ref="448883155"/>
									<string type="base64-UTF8" key="NSTitle">RW52aXJvbm1lbnQgVmFyaWFibGVz4oCmA</string>
									<reference key="NSKeyEquiv" ref="161084601"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="75737076">
									<reference key="NSMenu" ref="448883155"/>
									<string type="base64-UTF8" key="NSTitle">TWFrZSBGbGFnc+KApg</string>
									<string key="NSKeyEquiv" id="417539229">m</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="720171180">
									<reference key="NSMenu" ref="448883155"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="708324189">
									<reference key="NSMenu" ref="448883155"/>
									<string key="NSTitle">Clear Transcript</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="899301513">Window</string>
						<reference key="NSKeyEquiv" ref="80931413"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="830694243"/>
						<reference key="NSMixedImage" ref="94509898"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="899301513"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<reference key="NSKeyEquiv" ref="417539229"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="80931413"/>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="80931413"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="830694243"/>
									<reference key="NSMixedImage" ref="94509898"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="190317848">
				<string key="NSClassName" id="495395403">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1052299315">
				<string key="NSClassName" id="654964549">DocController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="447796847"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="88285865"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontColorPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="782842187">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="190317848"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="782842187"/>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="190317848"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="629070355">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="578489888">orderFrontFontPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="519768076"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="405246937">build:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="258354594"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="708304196">environment:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="9093090"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="293200603">flags:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="75737076"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="117522034">clearTranscript:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="708324189"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="681017690">showPrefs:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="532929097"/>
					</object>
					<int key="connectionID">397</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="626404410"/>
							<reference ref="751520484"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49223823"/>
							<reference ref="722745758"/>
							<reference ref="1025936716"/>
							<reference ref="294629803"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="212016141"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
							<reference ref="892235320"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="212016141"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="892235320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963351320"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="963351320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270902937"/>
							<reference ref="88285865"/>
							<reference ref="159080638"/>
							<reference ref="326711663"/>
							<reference ref="447796847"/>
						</object>
						<reference key="parent" ref="892235320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="270902937"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="88285865"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="159080638"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="326711663"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="447796847"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="266047355"/>
							<reference ref="532929097"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="190317848"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="1052299315"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="751520484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448883155"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="448883155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="258354594"/>
							<reference ref="9093090"/>
							<reference ref="75737076"/>
							<reference ref="708324189"/>
							<reference ref="720171180"/>
						</object>
						<reference key="parent" ref="751520484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="258354594"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="9093090"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="75737076"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="708324189"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="720171180"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="266047355"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="532929097"/>
						<reference key="parent" ref="110575045"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>220.editorWindowContentRectSynchronizationRect</string>
					<string>221.IBPluginDependency</string>
					<string>221.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>382.editorWindowContentRectSynchronizationRect</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>394.ImportedFromIB2</string>
					<string>395.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="614622365"/>
					<reference ref="27138665"/>
					<reference ref="27138665"/>
					<reference ref="614622365"/>
					<integer value="1" id="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{{522, 812}, {146, 23}}</string>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{{728, 622}, {154, 183}}</string>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{{608, 612}, {241, 103}}</string>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{{890, 732}, {197, 73}}</string>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{603, 323}, {356, 20}}</string>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<string>{{772, 762}, {176, 43}}</string>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<string>{{824, 230}, {261, 93}}</string>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{{615, 140}, {186, 183}}</string>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<string>{{686, 682}, {182, 123}}</string>
					<reference ref="614622365"/>
					<reference ref="9"/>
					<reference ref="614622365"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">397</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="136237601"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405246937"/>
							<reference ref="117522034"/>
							<reference ref="708304196"/>
							<reference ref="293200603"/>
							<reference ref="578489888"/>
							<reference ref="681017690"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="25199718">id</string>
							<reference ref="25199718"/>
							<reference ref="25199718"/>
							<reference ref="25199718"/>
							<reference ref="25199718"/>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="605244402">IBUserSource</string>
						<reference key="minorKey" ref="80931413"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="495395403"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="629070355"/>
						<reference key="NS.object.0" ref="25199718"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="605244402"/>
						<reference key="minorKey" ref="80931413"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="654964549"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="605244402"/>
						<reference key="minorKey" ref="80931413"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1019991699"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="605244402"/>
						<reference key="minorKey" ref="80931413"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../CocoaDocApp.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBmgALAAwAMQA1ADYAPAA9
AEEARQBnAG0AfQCEAIUAhgCLAIwAjQCQAJQAlQCYAJkAnQChAKgArACtAK4ArwCzALoAvwDAAMEAxQDN
AM4AzwDQANYA2QDcAN0A3gDhAOYA6gDxAPIA8wD0APgA/wEDAQQBBQEGAQoBEgETARQBFQEZASABIQEi
ASMBJwEuATIBMwE0ATUBOQFAAUEBQgFDAUcBTgFSAVMBVAFVAVkBYAFhAWIBYwFnAW4BbwFwAXQBfQF+
AX8BgAGEAYsBjAGNAY4BkgGZAZoBmwGcAaABpwGrAawBrQGuAbIBuQG6AbsBvAHAAccByAHJAcoBzgHV
AdoB2wHcAeAB6QHqAesB7AHwAfcB+AH5AfoB/gIFAgYCBwIIAgwCEwIUAhUCFgIaAiECIgIjAicCLgIv
AjACMQI1AjwCPQI+AkICSQJKAksCUAJXAlgCWQJdAqACoQKvAroCwwLOAs8C0ALVAtgC2QLbAuQC7QLu
AvcC/wMAAwgDCQMKAxMDHALPAx0DIQMiAysDMALPAzEDPgNHA1ADWQLPA1oDYgNqA2sDbANvA3ADeQLP
A3oDgQOKA4sDlALPA5UDnwOoA7ADsQO2A7cDwALPA8kCzwPSAs8D2wPcA94EIQRlBKkEqgSrBKwErQSu
BK8EsASxBLIEswS0BLUEtgS3BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoEywTM
BM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTq
BO0E8AVTBbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXBBcIFwwXEBcUFxgXHBcgFyQXKBcsFzAXNBc4FzwXQ
BdEF0gXTBdQF1QXWBdcF2AXZBdoF2wXcBd0F3gXfBeAF4QXiBeMF5AXlBeYF5wXoBekF6gXrBewF7QXu
Be8F8AXxBfIF8wX0BfUF9gX3BfgF+QX6BfsF/AX9Bf4F/wYABgEGAgYDBgQGBQYGBgcGCAYJBgoGCwYM
Bg0GDgYPBhAGEQYSBhMGFAYVBhYGGQYcBh9VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgA
GQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFz
c11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVl
c11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRz
S2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2Vy
XxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNL
ZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBmYCrgQEzgQGYgAiA74AFgQEygQE0gPCBAZaAAIAG
gO6BAZcRAY+BATXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBGAEeAqq8QHwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsA
XABdAF4AXwBgAGEAYgBjAGQAZQBmgAmAF4AdgCKAJ4AtgC6AM4A5gD6AQ4BJgE6AVIBZgF2AYoBngGyA
coB3gHyAgYCGgIuAkICVgJmAnoCigKbTAA4AaABpAGoAawBsWE5TU291cmNlV05TTGFiZWyAFoAKgBXY
AA4AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHxXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNr
Wk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYAUgAwS
ABAAAIANEn////+ADoASgAvUAA4AbgB+AH8AgACBAIIAg1ZOU05hbWVbTlNNZW51SXRlbXOAtoDXgNuA
2V8QEkJyaW5nIEFsbCB0byBGcm9udFDTAA4AMgCHAIgAiQCKXk5TUmVzb3VyY2VOYW1lgBGAD4AQV05T
SW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOACOAI+iAI8AO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4A
MgCHAIgAiQCTgBGAD4ATXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AJYAl6IAlwA7Wk5TTWVudUl0ZW1f
EA9hcnJhbmdlSW5Gcm9udDrSADcAOACaAJujAJsAnAA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5T
TmliQ29ubmVjdG9y0wAOAGgAaQBqAJ8AoIAWgBiAHNgADgBuAG8AcABxAHIAcwB0AHUAowB3AKQAeQB6
AHsAp4AUgBqAG4AOgBKAGdMADgBuAH8AgACqAKuAtoDIgMpUQ29weVFjVWNvcHk60wAOAGgAaQBqALEA
soAWgB6AIdgADgBuAG8AcABxAHIAcwB0AHUAtQB3AHgAeQB6AHsAuYAUgCCADYAOgBKAH9QADgBuAH4A
fwCAALwAvQC+gLaArIC5gK1YU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAGgAaQBq
AMMAxIAWgCOAJtgADgBuAG8AcABxAHIAcwB0AHUAxwDIAMkAeQB6AHsAp4AUgCQSABIAAIAlgA6AEoAZ
VFJlZG9RWlVyZWRvOtQADgDRAGgAaQDSANMA1ADVXU5TRGVzdGluYXRpb26ALIApgCiAK9IADgAyADMA
NIAEgAPSAA4AMgAzANuABIAqW0FwcERlbGVnYXRlWGRlbGVnYXRl0gA3ADgA3wDgowDgAJwAO18QFE5T
TmliT3V0bGV0Q29ubmVjdG9y1AAOANEAaABpANIA0wAfANWALIApgAKAK9MADgBoAGkAagDoAOmAFoAv
gDLYAA4AbgBvAHAAcQByAHMAdAB1AOwAdwDtAHkAegB7AKeAFIAwgDGADoASgBlVUGFzdGVRdlZwYXN0
ZTrTAA4AaABpAGoA9gD3gBaANIA42AAOAG4AbwBwAHEAcgBzAHQAdQD6AHcA+wB5AHoAewD+gBSANoA3
gA6AEoA10wAOAG4AfwCAAQEBAoC2gOKA41pTaG93IEZvbnRzUXRfEBRvcmRlckZyb250Rm9udFBhbmVs
OtMADgBoAGkAagEIAQmAFoA6gD3YAA4AbgBvAHAAcQByAHMAdAB1AQwBDQEOAHkAegB7ALmAFIA7EgAY
AACAPIAOgBKAH1tIaWRlIE90aGVyc1FoXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgBoAGkAagEX
ARiAFoA/gELYAA4AbgBvAHAAcQByAHMAdAB1ARsAyAEcAHkAegB7AP6AFIBAgEGADoASgDVbU2hvdyBD
b2xvcnNRQ18QFW9yZGVyRnJvbnRDb2xvclBhbmVsOtMADgBoAGkAagElASaAFoBEgEjYAA4AbgBvAHAA
cQByAHMAdAB1ASkAdwEqAHkAegB7AS2AFIBGgEeADoASgEXTAA4AbgB/AIABMAExgLaAzoDQXxARSnVt
cCB0byBTZWxlY3Rpb25Ral8QHWNlbnRlclNlbGVjdGlvbkluVmlzaWJsZUFyZWE60wAOAGgAaQBqATcB
OIAWgEqATdgADgBuAG8AcABxAHIAcwB0AHUBOwB3ATwAeQB6AHsAp4AUgEuATIAOgBKAGVpTZWxlY3Qg
QWxsUWFac2VsZWN0QWxsOtMADgBoAGkAagFFAUaAFoBPgFPYAA4AbgBvAHAAcQByAHMAdAB1AUkAdwFK
AHkAegB7AU2AFIBRgFKADoASgFDTAA4AbgB/AIABSQFRgLaAUYDhVUJ1aWxkUWJWYnVpbGQ60wAOAGgA
aQBqAVcBWIAWgFWAWNgADgBuAG8AcABxAHIAcwB0AHUBWwB3AVwAeQB6AHsBTYAUgFaAV4AOgBKAUF8Q
EENsZWFyIFRyYW5zY3JpcHRRa18QEGNsZWFyVHJhbnNjcmlwdDrTAA4AaABpAGoBZQFmgBaAWoBc2AAO
AG4AbwBwAHEAcgBzAHQAdQFpAHcBDgB5AHoAewC5gBSAW4A8gA6AEoAfWkhpZGUgTmF0dHlVaGlkZTrT
AA4AaABpAGoBcgFzgBaAXoBh2QAOAG4AbwBwAHEAcgBzAHQBdQB1AXcAdwF4AHkAegB7AS0BfFVOU1Rh
Z4AUgF+AYIAOgBKARRABZQBGAGkAbgBkICZRZl8QF3BlcmZvcm1GaW5kUGFuZWxBY3Rpb2460wAOAGgA
aQBqAYIBg4AWgGOAZtgADgBuAG8AcABxAHIAcwB0AHUBhgB3AYcAeQB6AHsAp4AUgGSAZYAOgBKAGVRV
bmRvUXpVdW5kbzrTAA4AaABpAGoBkAGRgBaAaIBr2AAOAG4AbwBwAHEAcgBzAHQAdQGUAQ0BlQB5AHoA
ewFNgBSAaYBqgA6AEoBQawBNAGEAawBlACAARgBsAGEAZwBzICZRbVZmbGFnczrTAA4AaABpAGoBngGf
gBaAbYBx2AAOAG4AbwBwAHEAcgBzAHQAdQGiAHcBowB5AHoAewGmgBSAb4BwgA6AEoBu0wAOAG4AfwCA
AakBqoC2gN2A32UATwBwAGUAbiAmUW9db3BlbkRvY3VtZW50OtMADgBoAGkAagGwAbGAFoBzgHbYAA4A
bgBvAHAAcQByAHMAdAB1AbQAdwG1AHkAegB7AKeAFIB0gHWADoASgBlTQ3V0UXhUY3V0OtMADgBoAGkA
agG+Ab+AFoB4gHvYAA4AbgBvAHAAcQByAHMAdAB1AcIAdwHDAHkAegB7AaaAFIB5gHqADoASgG5mAFAA
cgBpAG4AdCAmUXBecHJpbnREb2N1bWVudDrTAA4AaABpAGoBzAHNgBaAfYCA2AAOAG4AbwBwAHEAcgBz
AHQAdQHQAHcAeAB5AHoAewHUgBSAf4ANgA6AEoB+1AAOAG4AfgB/AIAB1wHYAdmAtoDCgMWAxFpDbGVh
ciBNZW51XxAVY2xlYXJSZWNlbnREb2N1bWVudHM60wAOAGgAaQBqAd4B34AWgIKAhdkADgHhAG4AbwBw
AHEAcgBzAHQAdQB4AeQAyAHlAHkAegB7AaZZTlNUb29sVGlwgBSADYCDgISADoASgG5dUGFnZSBTZXR1
cC4uLlFQXnJ1blBhZ2VMYXlvdXQ60wAOAGgAaQBqAe4B74AWgIeAitgADgBuAG8AcABxAHIAcwB0AHUB
8gENAfMAeQB6AHsBTYAUgIiAiYAOgBKAUG8QFgBFAG4AdgBpAHIAbwBuAG0AZQBuAHQAIABWAGEAcgBp
AGEAYgBsAGUAcyAmUWVcZW52aXJvbm1lbnQ60wAOAGgAaQBqAfwB/YAWgIyAj9gADgBuAG8AcABxAHIA
cwB0AHUCAAB3AgEAeQB6AHsAuYAUgI2AjoAOgBKAH2wAUAByAGUAZgBlAHIAZQBuAGMAZQBzICZRLFpz
aG93UHJlZnM60wAOAGgAaQBqAgoCC4AWgJGAlNgADgBuAG8AcABxAHIAcwB0AHUCDgB3Ag8AeQB6AHsA
uYAUgJKAk4AOgBKAH1pRdWl0IE5hdHR5UXFadGVybWluYXRlOtMADgBoAGkAagIYAhmAFoCWgJjYAA4A
bgBvAHAAcQByAHMAdAB1AhwAdwB4AHkAegB7AHyAFICXgA2ADoASgAtUWm9vbVxwZXJmb3JtWm9vbTrT
AA4AaABpAGoCJQImgBaAmoCd2AAOAG4AbwBwAHEAcgBzAHQAdQIpAHcCKgB5AHoAewGmgBSAm4CcgA6A
EoBuVUNsb3NlUXddcGVyZm9ybUNsb3NlOtMADgBoAGkAagIzAjSAFoCfgKHYAA4AbgBvAHAAcQByAHMA
dAB1AjcAdwGVAHkAegB7AHyAFICggGqADoASgAtYTWluaW1pemVfEBNwZXJmb3JtTWluaWF0dXJpemU6
0wAOAGgAaQBqAkACQYAWgKOApdgADgBuAG8AcABxAHIAcwB0AHUCRAB3AHgAeQB6AHsAp4AUgKSADYAO
gBKAGVZEZWxldGVXZGVsZXRlOtQADgDRAGgAaQBqAB8CTgJPgBaAAoCngKnXAA4AbgBwAHEAcgBzAHQA
dQJSAHgAeQB6AHsAuYAUgKiADYAOgBKAH1tBYm91dCBOYXR0eV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFi
b3V0UGFuZWw60gA3ADgCWgJbowJbAlwAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAD4CXgJfgO2v
EEAAuQJOAmICYwGQAMMCZgGCAmgBzAJqAmsBNwJtAZ4CbwBrAjMBCAJzALECdQJ2AncBsAJ5Ad4ApwFF
Ae4CfgIlAoACCgFyAhgBvgDoAJ8BpgHUAU0A/gH8ASUA0wB8Ao8CkAKRAVcA1AKUApUBZQKXAS0A9gKa
ApsCnAJAAp4BF4AfgKeAuoCzgGiAI4C7gGOAvYB9gLeAwIBKgMGAbYDGgAqAn4A6gNSAHoCvgNGA1oBz
gMyAgoAZgE+Ah4DcgJqAzYCRgF6AloB4gC+AGIBugH6AUIA1gIyARIApgAuAsIDHgOiAVYAogNqA5oBa
gLiARYA0gOCA6oDLgKOAroA/VU5hdHR50gAOAD4ARgKjgKqrAk4CngH8AnUCjwJqAWUBCACxApcCCoCn
gK6AjICvgLCAt4BagDqAHoC4gJHaAA4AbgBvArAAcAKxAHEAcgBzAHQAdQB4AHcCtAB4ArQAeQB6AHsA
uV1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAUgA0JgA0JgA6AEoAf2gAOAG4AbwKwAHACsQBxAHIA
cwB0AHUAeAB3ArQAeAK0AHkAegB7ALmAFIANCYANCYAOgBKAH9oADgLEAG4AbwBwAHEAcgBzAHQCxQB1
AmMCyAB3AHgAeQB6AHsAuQLNWU5TU3VibWVudVhOU0FjdGlvboAUgLOAsYANgA6AEoAfgLJYU2Vydmlj
ZXNec3VibWVudUFjdGlvbjrUAA4AbgB+AH8AgALIAtMC1IC2gLGAtYC00gAOAD4ARgLXgKqgXxAPX05T
U2VydmljZXNNZW510gA3ADgC2gB0ogB0ADvaAA4AbgBvArAAcAKxAHEAcgBzAHQAdQB4AHcCtAB4ArQA
eQB6AHsAuYAUgA0JgA0JgA6AEoAf2gAOAG4AbwKwAHACsQBxAHIAcwB0AHUAeAB3ArQAeAK0AHkAegB7
ALmAFIANCYANCYAOgBKAH1xfTlNBcHBsZU1lbnXaAA4AbgBvArAAcAKxAHEAcgBzAHQAdQB4AHcCtAB4
ArQAeQB6AHsBTYAUgA0JgA0JgA6AEoBQ2QAOAG4AbwBwAHEAcgBzAHQBdQB1AvkAdwHzAHkAegB7AS0C
/oAUgLyAiYAOgBKARRAHXxAWVXNlIFNlbGVjdGlvbiBmb3IgRmluZNkADgBuAG8AcABxAHIAcwB0AXUA
dQMCAMgDAwB5AHoAewEtAweAFIC+gL+ADoASgEUQA11GaW5kIFByZXZpb3VzUUfaAA4AbgBvArAAcAKx
AHEAcgBzAHQAdQB4AHcCtAB4ArQAeQB6AHsBpoAUgA0JgA0JgA6AEoBu2gAOAsQAbgBvAHAAcQByAHMA
dALFAHUB1AHXAHcAeAB5AHoAewGmAxuAFIB+gMKADYAOgBKAboDDW09wZW4gUmVjZW500gAOAD4ARgMf
gKqhAcyAfV8QFl9OU1JlY2VudERvY3VtZW50c01lbnXaAA4CxABuAG8AcABxAHIAcwB0AsUAdQCnAKoA
dwB4AHkAegB7ApADKoAUgBmAyIANgA6AEoDHgMnUAA4AbgB+AH8AgAMtAy4DL4C2gOSA7IDlVEVkaXTS
AA4APgBGAzOAqqoBggDDApwBsACfAOgCQAE3AnkCgIBjgCOAy4BzgBiAL4CjgEqAzIDN2gAOAG4AbwKw
AHACsQBxAHIAcwB0AHUAeAB3ArQAeAK0AHkAegB7AKeAFIANCYANCYAOgBKAGdoADgBuAG8CsABwArEA
cQByAHMAdAB1AHgAdwK0AHgCtAB5AHoAewCngBSADQmADQmADoASgBnaAA4CxABuAG8AcABxAHIAcwB0
AsUAdQEtATAAdwB4AHkAegB7AKcDWIAUgEWAzoANgA6AEoAZgM9URmluZNIADgA+AEYDXICqpQFyAnYC
aAJmASWAXoDRgL2Au4BE2QAOAG4AbwBwAHEAcgBzAHQBdQB1A2QAdwNlAHkAegB7AS0DaYAUgNKA04AO
gBKARRACWUZpbmQgTmV4dFFn0gAOADIAMwNugASA1V1Eb2NDb250cm9sbGVy2gAOAsQAbgBvAHAAcQBy
AHMAdALFAHUAfACBAHcAeAB5AHoAewKQA3iAFIALgNeADYAOgBKAx4DYVldpbmRvd9IADgA+AEYDfICq
pAIzAhgClABrgJ+AloDagAraAA4AbgBvArAAcAKxAHEAcgBzAHQAdQB4AHcCtAB4ArQAeQB6AHsAfIAU
gA0JgA0JgA6AEoALXl9OU1dpbmRvd3NNZW512gAOAsQAbgBvAHAAcQByAHMAdALFAHUBpgGpAHcAeAB5
AHoAewKQA5OAFIBugN2ADYAOgBKAx4DeVEZpbGXSAA4APgBGA5eAqqcBngJtApoCJQJrAd4BvoBtgMGA
4ICagMCAgoB42gAOAG4AbwKwAHACsQBxAHIAcwB0AHUAeAB3ArQAeAK0AHkAegB7AaaAFIANCYANCYAO
gBKAbtIADgA+AEYDqoCqpQFFAe4BkAJiAVeAT4CHgGiAuoBVVkZvcm1hdNIADgA+AEYDs4CqogD2AReA
NIA/WUFNYWluTWVuddIADgA+AEYDuYCqpgKVAn4CbwKRApsCd4DmgNyAxoDogOqA1toADgLEAG4AbwBw
AHEAcgBzAHQCxQB1ALkAvAB3AHgAeQB6AHsCkAPIgBSAH4CsgA2ADoASgMeA59oADgLEAG4AbwBwAHEA
cgBzAHQCxQB1AP4BAQB3AHgAeQB6AHsCkAPRgBSANYDigA2ADoASgMeA6doADgLEAG4AbwBwAHEAcgBz
AHQCxQB1AU0BSQB3AHgAeQB6AHsCkAPagBSAUIBRgA2ADoASgMeA61tfTlNNYWluTWVuddIANwA4A90C
XKICXAA70gAOAD4CXgPggO2vEEAClQC5AU0CjwFNAKcBLQCnAS0B1AC5AaYApwGmAaYCkAB8AHwAuQAf
ALkAuQEtApAApwCnAaYCbwFNAU0CkAGmAKcAuQEtAHwBpgCnAKcCfgJtApsCkQC5AS0AHwJ3ALkAHwKQ
AU0AHwB8ApAAuQC5AoAA/gGmApAApwCnALkA/oDmgB+AUICwgFCAGYBFgBmARYB+gB+AboAZgG6AboDH
gAuAC4AfgAKAH4AfgEWAx4AZgBmAboDGgFCAUIDHgG6AGYAfgEWAC4BugBmAGYDcgMGA6oDogB+ARYAC
gNaAH4ACgMeAUIACgAuAx4AfgB+AzYA1gG6Ax4AZgBmAH4A10gAOAD4CXgQjgO2vEEEAuQJOAmICYwGQ
AMMCZgGCAmgBzAJrAmoBNwJtAZ4CbwBrAjMBCAJzALECdQJ2AncBsAJ5Ad4ApwFFAe4CfgIlAoACCgFy
AhgBvgDoAJ8BpgFNAdQA/gH8AB8BJQDTAHwCjwKQApEBVwDUApUCmwKUAPYBZQKXApoBLQJAApwCngEX
gB+Ap4C6gLOAaIAjgLuAY4C9gH2AwIC3gEqAwYBtgMaACoCfgDqA1IAegK+A0YDWgHOAzICCgBmAT4CH
gNyAmoDNgJGAXoCWgHiAL4AYgG6AUIB+gDWAjIACgESAKYALgLCAx4DogFWAKIDmgOqA2oA0gFqAuIDg
gEWAo4DLgK6AP9IADgA+Al4EZ4DtrxBBBGgEaQRqBGsEbARtBG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5
BHoEewR8BH0EfgR/BIAEgQSCBIMEhASFBIYEhwSIBIkEigSLBIwEjQSOBI8EkASRBJIEkwSUBJUElgSX
BJgEmQSaBJsEnASdBJ4EnwSgBKEEogSjBKQEpQSmBKcEqIDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9
gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEB
EoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEB
JoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMVxNZW51IChOYXR0eSlfEBdNZW51IEl0ZW0g
KEFib3V0IE5hdHR5KVtTZXBhcmF0b3ItN18QD01lbnUgKFNlcnZpY2VzKW8QFwBNAGUAbgB1ACAASQB0
AGUAbQAgACgATQBhAGsAZQAgAEYAbABhAGcAcyAmAClfEBBNZW51IEl0ZW0gKFJlZG8pXxAiTWVudSBJ
dGVtIChVc2UgU2VsZWN0aW9uIGZvciBGaW5kKV8QEE1lbnUgSXRlbSAoVW5kbylfEBlNZW51IEl0ZW0g
KEZpbmQgUHJldmlvdXMpXxAWTWVudSBJdGVtIChDbGVhciBNZW51KVEyW1NlcGFyYXRvci0zXxAWTWVu
dSBJdGVtIChTZWxlY3QgQWxsKV8QF01lbnUgSXRlbSAoT3BlbiBSZWNlbnQpbxARAE0AZQBuAHUAIABJ
AHQAZQBtACAAKABPAHAAZQBuICYAKV8QEE1lbnUgSXRlbSAoRWRpdClfEB5NZW51IEl0ZW0gKEJyaW5n
IEFsbCB0byBGcm9udClfEBRNZW51IEl0ZW0gKE1pbmltaXplKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhl
cnMpXkRvYyBDb250cm9sbGVyXxAUTWVudSBJdGVtIChTaG93IEFsbClbU2VwYXJhdG9yLTRfEBVNZW51
IEl0ZW0gKEZpbmQgTmV4dClfEBJNZW51IEl0ZW0gKFdpbmRvdylfEA9NZW51IEl0ZW0gKEN1dClZU2Vw
YXJhdG9yUTVbTWVudSAoRWRpdClfEBNNZW51IEl0ZW0gKEJ1aWxkKS0xbxAiAE0AZQBuAHUAIABJAHQA
ZQBtACAAKABFAG4AdgBpAHIAbwBuAG0AZQBuAHQAIABWAGEAcgBpAGEAYgBsAGUAcyAmAClfEBBNZW51
IEl0ZW0gKEZpbGUpUTFfEBBNZW51IEl0ZW0gKEZpbmQpVDExMTFvEBEATQBlAG4AdQAgAEkAdABlAG0A
IAAoAEYAaQBuAGQgJgApXxAQTWVudSBJdGVtIChab29tKVE2XxARTWVudSBJdGVtIChQYXN0ZSlfEBBN
ZW51IEl0ZW0gKENvcHkpW01lbnUgKEZpbGUpXE1lbnUgKEJ1aWxkKV8QEk1lbnUgKE9wZW4gUmVjZW50
KV1NZW51IChGb3JtYXQpbxAYAE0AZQBuAHUAIABJAHQAZQBtACAAKABQAHIAZQBmAGUAcgBlAG4AYwBl
AHMgJgApXEZpbGUncyBPd25lcl8QHU1lbnUgSXRlbSAoSnVtcCB0byBTZWxlY3Rpb24pXEFwcCBEZWxl
Z2F0ZV1NZW51IChXaW5kb3cpXxAUTWVudSBJdGVtIChTZXJ2aWNlcylYTWFpbk1lbnVfEBJNZW51IEl0
ZW0gKEZvcm1hdClfEBxNZW51IEl0ZW0gKENsZWFyIFRyYW5zY3JpcHQpW0FwcGxpY2F0aW9uXxARTWVu
dSBJdGVtIChOYXR0eSlfEBFNZW51IEl0ZW0gKEJ1aWxkKVtTZXBhcmF0b3ItMl8QFk1lbnUgSXRlbSAo
U2hvdyBGb250cylfEBZNZW51IEl0ZW0gKEhpZGUgTmF0dHkpW1NlcGFyYXRvci01UTdbTWVudSAoRmlu
ZClfEBJNZW51IEl0ZW0gKERlbGV0ZSlbU2VwYXJhdG9yLTFbU2VwYXJhdG9yLTZfEBdNZW51IEl0ZW0g
KFNob3cgQ29sb3JzKdIADgA+Al4E7IDtoNIADgA+Al4E74DtoNIADgA+Al4E8oDtrxBgALkAUABjAk4A
ZABLAmICYwBZAE4BkADDAmYBggJoAcwATwJqAmsAZQE3Am0BngJvAGsCMwEIAFMAVwJzALEAUgJ1AF0A
XgJ2AFUCdwGwAnkAXAHeAKcBRQHuAn4CJQKAAEkAVAIKAFYAWABfAXICGAG+AOgAnwBKAE0BpgHUAU0A
TABRAP4B/AAfASUAWgBiANMAfAKPAEgCkABhAFsAZgKRAVcAYADUApQClQFlApcBLQD2ApoCmwKcAkAC
ngEXgB+AOYCZgKeAnoAigLqAs4BngC6AaIAjgLuAY4C9gH2AM4C3gMCAooBKgMGAbYDGgAqAn4A6gEmA
XYDUgB6AQ4CvgHyAgYDRgFSA1oBzgMyAd4CCgBmAT4CHgNyAmoDNgBeAToCRgFmAYoCGgF6AloB4gC+A
GIAdgC2AboB+gFCAJ4A+gDWAjIACgESAbICVgCmAC4CwgAmAx4CQgHKApoDogFWAi4AogNqA5oBagLiA
RYA0gOCA6oDLgKOAroA/0gAOAD4CXgVVgO2vEGAFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQF
ZQVmBWcFaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWBBYIF
gwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZBZoFmwWcBZ0FngWfBaAF
oQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWuBa8FsAWxBbIFswW0BbWBATaBATeBATiBATmBATqBATuB
ATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+B
AVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOB
AWSBAWWBAWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXCBAXGBAXKBAXOBAXSBAXWBAXaBAXeB
AXiBAXmBAXqBAXuBAXyBAX2BAX6BAX+BAYCBAYGBAYKBAYOBAYSBAYWBAYaBAYeBAYiBAYmBAYqBAYuB
AYyBAY2BAY6BAY+BAZCBAZGBAZKBAZOBAZSBAZUQOREBcBDBEDoQJRDnEQGHEIIRAYQQ4hEBgRDXEN0Q
zxDVEH4RAXwQkBBKEOsQxhB8EEgQ2RAFEBcQkRDoEPERAXoQlhD1EQGKEH8QVxDQEQGJEBMQxxDWEQF1
EE0QzREBfxEBgBBTEEkQ2hDgEQGCEIgRAW8Q3xEBgxDREO8QThDLEMURAXIRAXcQURB9EQF+EQF4EQFp
EQEsEQGLEQGOENIRAXsQ8BEBdhAYEIMQJxAdEQFxEOQQjhEBKxEBhhEBjRP//////////RBcEDgQhhCV
ENwRAVgQTxEBfRDOEMoQ7BEBWdIADgA+AEYGGICqoNIADgA+Al4GG4DtoNIADgA+Al4GHoDtoNIANwA4
BiAGIaIGIQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgOeA6QD7wP2A/0ECwQd
BDkERwRTBF8EbQR4BIYEogSwBMME1QTvBPkFBgUIBQsFDQUQBRMFFQUXBRkFHAUfBSEFJAUmBSgFKgUt
BTAFMwU8BUgFSgVMBVoFYwVsBXcFfAWLBZQFpwWwBbsFvQW+BccFzgXbBeEF6gXsBi0GLwYxBjMGNQY3
BjkGOwY9Bj8GQQZDBkUGRwZJBksGTQZPBlEGUwZVBlcGWQZbBl0GXwZhBmMGZQZnBmkGawZ4BoEGiQaL
Bo0GjwawBrgGzAbXBuUG7wb8BwMHBQcHBwwHDgcTBxUHFwcZByoHMQc9Bz8HQQdDB0UHWgdbB2gHdwd5
B3sHfQeFB5cHoAelB7gHxQfHB8kHywfeB+cH7Af3CAkIEggZCDEIQAhNCE8IUQhTCHQIdgh4CHoIfAh+
CIAIjQiPCJEIkwiYCJoIoAitCK8IsQizCNQI1gjYCNoI3AjeCOAI8QjzCPUI9wj5CQIJGwkoCSoJLAku
CU8JUQlTCVgJWglcCV4JYAllCWcJbQl+CYwJjgmQCZIJlAmdCZ8JoQmqCawJrgm6CcMJzAnTCeoJ+wn9
Cf8KAQoDChAKEgoUChYKNwo5CjsKPQo/CkEKQwpJCksKUgpfCmEKYwplCoYKiAqKCowKjgqQCpIKnwqh
CqMKpQqwCrIKyQrWCtgK2grcCv0K/wsBCwYLCAsKCwwLDgsaCxwLNQtCC0QLRgtIC2kLawttC28LcQtz
C3ULgQuDC5sLqAuqC6wLrgvPC9EL0wvVC9cL2QvbC+gL6gvsC+4MAgwEDCQMMQwzDDUMNwxYDFoMXAxe
DGAMYgxkDG8McQx8DIkMiwyNDI8MsAyyDLQMtgy4DLoMvAzJDMsMzQzPDNUM1wzeDOsM7QzvDPENEg0U
DRYNGA0aDRwNHg0xDTMNRg1TDVUNVw1ZDXoNfA1+DYANgg2EDYYNkQ2XDaQNpg2oDaoNzw3VDdcN2Q3b
Dd0N3w3hDeMN7g3wDgoOFw4ZDhsOHQ4+DkAOQg5EDkYOSA5KDk8OUQ5XDmQOZg5oDmoOiw6NDo8OkQ6T
DpUOlw6uDrAOtw7EDsYOyA7KDusO7Q7vDvEO8w71DvcPBA8GDwgPCg8VDxcPJQ8yDzQPNg84D1kPWw9d
D18PYQ9jD2UPaQ9rD3APfQ9/D4EPgw+kD6YPqA+qD6wPrg+wD70Pvw/OD9sP3Q/fD+EQAhAEEAYQCBAK
EAwQDhAfECEQIxAlECcQMhBKEFcQWRBbEF0QghCMEI4QkBCSEJQQlhCYEJoQqBCqELkQxhDIEMoQzBDt
EO8Q8RDzEPUQ9xD5ESgRKhE3EUQRRhFIEUoRaxFtEW8RcRFzEXURdxGQEZIRnRGqEawRrhGwEdER0xHV
EdcR2RHbEd0R6BHqEfUSAhIEEgYSCBIpEisSLRIvEjESMxI1EjoSRxJUElYSWBJaEnsSfRJ/EoESgxKF
EocSjRKPEp0SqhKsEq4SsBLREtMS1RLXEtkS2xLdEuYS/BMJEwsTDRMPEzATMhM0EzYTOBM6EzwTQxNL
E1wTXhNgE2ITZBOBE4MThROHE4kTixONE5kTuRPCE8kT2BPgE+kT6xRuFHAUchR0FHYUeBR6FHwUfhSA
FIIUhBSGFIgUihSMFI4UkBSSFJQUlhSYFJoUnBSeFKAUohSkFKYUqBSqFKwUrhSwFLIUtBS2FLgUuhS8
FL4UwBTCFMQUxhTIFMoUzBTOFNAU0hTUFNYU2BTaFNwU3hTgFOIU5BTmFOgU6hTsFO4U9BT9FP8VFhUY
FRoVHBUeFSAVIhUkFSYVKBUqFSwVVRVjFXAVchV0FXUVdxV4FXoVfBV+FacVqRWrFawVrhWvFbEVsxW1
Fd4V6BXxFfMV9RX3FfkV+xX9Ff8WARYKFhkWKhYsFi4WMBYyFjsWPRY+FlAWWRZeFocWiRaLFowWjhaP
FpEWkxaVFr4WwBbCFsMWxRbGFsgWyhbMFtkXAhcEFwYXBxcJFwoXDBcOFxAXNRc3FzkXOxc9Fz8XQRdD
F1wXgReDF4UXhxeJF4sXjRePF50XnxfIF8oXzBfNF88X0BfSF9QX1hf/GAEYAxgFGAcYCRgLGA0YDxgb
GCQYJhgpGCsYRBhtGG8YcRhzGHUYdxh5GHsYfRiOGJAYkhiUGJYYmxikGKYYuxi9GL8YwRjDGMUYxxjJ
GMsYzRjPGPgY+hj8GP0Y/xkAGQIZBBkGGS8ZMRkzGTQZNhk3GTkZOxk9GWYZaBlqGWwZbhlwGXIZdBl2
GXsZhBmGGZEZkxmVGZcZmRmbGcAZwhnEGcYZyBnKGcwZzhnYGdoZ4xnlGecZ9RoeGiAaIhokGiYaKBoq
GiwaLho1Gj4aQBpJGksaTRpPGlEaehp8Gn4afxqBGoIahBqGGogalxrAGsIaxBrGGsgayhrMGs4a0BrV
Gt4a4BrvGvEa8xr1Gvca+Rr7Gv0bJhsoGyobKxstGy4bMBsyGzQbPRs/G0obTBtOG1AbUhtUG1sbZBtm
G2sbbRtvG3kbghuEG5EbkxuVG5cbmRubG50bxhvIG8obzBvOG9Ab0hvUG9Yb/xwBHAMcBRwHHAkcCxwN
HA8cOBw6HDwcPhxAHEIcRBxGHEgcVBxdHGIcaxxtHPAc8hz0HPYc+Bz6HPwc/h0AHQIdBB0GHQgdCh0M
HQ4dEB0SHRQdFh0YHRodHB0eHSAdIh0kHSYdKB0qHSwdLh0wHTIdNB02HTgdOh08HT4dQB1CHUQdRh1I
HUodTB1OHVAdUh1UHVYdWB1aHVwdXh1gHWIdZB1mHWgdah1sHW4dcB15HXseAB4CHgQeBh4IHgoeDB4O
HhAeEh4UHhYeGB4aHhweHh4gHiIeJB4mHigeKh4sHi4eMB4yHjQeNh44HjoePB4+HkAeQh5EHkYeSB5K
HkweTh5QHlIeVB5WHlgeWh5cHl4eYB5iHmQeZh5oHmoebB5uHnAech50HnYeeB56Hnwefh6AHoIeix6N
HxIfFB8WHxgfGh8cHx4fIB8iHyQfJh8oHyofLB8uHzAfMx82HzkfPB8/H0IfRR9IH0sfTh9RH1QfVx9a
H10fYB9jH2YfaR9sH28fch91H3gfex9+H4EfhB+HH4ofjR+QH5Mflh+ZH5wfnx+iH6UfqB+rH64fsR+0
H7cfuh+9H8Afwx/GH9Mf7R/5IAsgPCBPIHQghyCjILwgviDKIOMg/SEiITUhViFtIYchliGtIbkh0SHm
IfgiAiIEIhAiJiJtIoAigiKVIpoivyLSItQi6CL7IwcjFCMpIzcjaiN3I5cjpCOyI8kj0iPnJAYkEiQm
JDokRiRfJHgkhCSGJJIkpySzJL8k2STiJOQk5STuJPAk8ST6JPwlvyXBJcMlxSXHJcklyyXNJc8l0SXT
JdUl1yXZJdsl3SXfJeEl4yXlJecl6SXrJe0l7yXxJfMl9SX3Jfkl+yX9Jf8mASYDJgUmByYJJgsmDSYP
JhEmEyYVJhcmGSYbJh0mHyYhJiMmJSYnJikmKyYtJi8mMSYzJjUmNyY5JjsmPSY/JkEmQyZFJkcmSSZL
Jk0mTyZRJlMmVSZXJlkmWyZdJl8mYSZjJmUmZyZpJmsmbSZvJnEmcyZ1JncmeSZ7Jn0mfyaIJoonTSdQ
J1MnVidZJ1wnXydiJ2UnaCdrJ24ncSd0J3cneid9J4AngyeGJ4knjCePJ5InlSeYJ5snniehJ6Qnpyeq
J60nsCezJ7YnuSe8J78nwifFJ8gnyyfOJ9En1CfXJ9on3SfgJ+Mn5ifpJ+wn7yfyJ/Un+Cf7J/4oASgE
KAcoCigNKBAoEygWKBkoHCgfKCIoJSgoKCsoLigxKDQoNyg6KD0oQChDKEYoSShMKE8oUihVKFgoWyhe
KGEoZChnKGoobShvKHIodCh2KHgoeih9KH8ogiiEKIcoiSiLKI0ojyiRKJQoliiYKJoonCieKKAooiik
KKYoqCiqKKworyixKLMotii4KLoovCi/KMEowyjFKMgoyijMKM8o0ijUKNYo2CjaKN0o3yjiKOQo5yjp
KOso7SjvKPEo9Cj3KPko+yj+KQEpBCkHKQopDSkPKRIpFCkXKRkpGykdKR8pIikkKSYpKSksKS8pOCk6
KTwpPilAKUIpRSlHKUopTClOKVApUylcKV4pXyloKWopayl0KXYpdymAKYUAAAAAAAACAgAAAAAAAAYi
AAAAAAAAAAAAAAAAAAAplA</bytes>
		</object>
	</data>
</archive>
