<?xml version="1.0" encoding="utf-8"?>
<fractal exponent="5.00" name="Default">
  <settings area="160000" maxDwell="200" left="-1.89999999999999991118@0:1.00" right="5.99999999999999977796@-1:1.00" top="1.19999999999999995559@0:1.00" bottom="-1.19999999999999995559@0:1.00" />
  <palette>
    <color location="0.000" red="0.545" green="0.671" blue="0.129" />
    <color location="0.030" red="0.302" green="0.588" blue="0.180" />
    <color location="0.050" red="0.208" green="0.537" blue="0.220" />
    <color location="0.075" red="0.224" green="0.475" blue="0.333" />
    <color location="0.106" red="0.231" green="0.400" blue="0.384" />
    <color location="0.121" red="0.227" green="0.337" blue="0.361" />
    <color location="0.156" red="0.216" green="0.235" blue="0.282" />
    <color location="0.211" red="0.404" green="0.306" blue="0.514" />
    <color location="0.246" red="0.651" green="0.325" blue="0.659" />
    <color location="0.261" red="0.722" green="0.325" blue="0.643" />
    <color location="0.291" red="0.843" green="0.318" blue="0.514" />
    <color location="0.312" red="0.953" green="0.286" blue="0.286" />
    <color location="0.372" red="0.894" green="0.439" blue="0.125" />
    <color location="0.422" red="0.824" green="0.600" blue="0.157" />
    <color location="0.452" red="0.761" green="0.792" blue="0.173" />
    <color location="0.513" red="0.773" green="0.686" blue="0.173" />
    <color location="0.653" red="0.522" green="0.208" blue="0.227" />
    <color location="0.709" red="0.357" green="0.173" blue="0.275" />
    <color location="0.749" red="0.251" green="0.129" blue="0.231" />
    <color location="1.000" red="0.525" green="0.455" blue="0.475" />
  </palette>
</fractal>