<?xml version="1.0" encoding="utf-8"?>
<fractal exponent="5.00" name="Vivid1">
  <settings area="160000" maxDwell="800" left="-1.37576592461845992332@0:11.24" right="-1.3700189243289799812@0:11.24" top="8.78163717137318972084@-2:11.24" bottom="8.23218834468892046718@-2:11.24" />
  <palette>
    <color location="0.000" red="0.000" green="0.424" blue="0.424" />
    <color location="0.106" red="0.224" green="0.212" blue="0.667" />
    <color location="0.161" red="0.333" green="0.161" blue="0.455" />
    <color location="0.206" red="0.329" green="0.122" blue="0.322" />
    <color location="0.236" red="0.525" green="0.125" blue="0.384" />
    <color location="0.261" red="0.690" green="0.106" blue="0.333" />
    <color location="0.281" red="0.824" green="0.063" blue="0.216" />
    <color location="0.302" red="0.961" green="0.000" blue="0.000" />
    <color location="0.322" red="0.824" green="0.220" blue="0.063" />
    <color location="0.342" red="0.690" green="0.337" blue="0.106" />
    <color location="0.367" red="0.525" green="0.388" blue="0.125" />
    <color location="0.397" red="0.329" green="0.322" blue="0.122" />
    <color location="0.407" red="0.318" green="0.322" blue="0.122" />
    <color location="0.442" red="0.353" green="0.518" blue="0.118" />
    <color location="0.467" red="0.275" green="0.651" blue="0.078" />
    <color location="0.492" red="0.102" green="0.776" blue="0.024" />
    <color location="0.508" red="0.020" green="0.812" blue="0.090" />
    <color location="0.523" red="0.071" green="0.722" blue="0.325" />
    <color location="0.538" red="0.114" green="0.651" blue="0.482" />
    <color location="0.558" red="0.141" green="0.506" blue="0.537" />
    <color location="0.578" red="0.165" green="0.302" blue="0.427" />
    <color location="0.603" red="0.153" green="0.153" blue="0.302" />
    <color location="0.658" red="0.365" green="0.122" blue="0.557" />
    <color location="0.688" red="0.600" green="0.051" blue="0.682" />
    <color location="0.709" red="0.729" green="0.016" blue="0.690" />
    <color location="0.739" red="0.600" green="0.102" blue="0.424" />
    <color location="0.779" red="0.420" green="0.157" blue="0.220" />
    <color location="0.809" red="0.286" green="0.157" blue="0.161" />
    <color location="0.894" red="0.173" green="0.173" blue="0.173" />
    <color location="0.905" red="0.208" green="0.184" blue="0.204" />
    <color location="0.930" red="0.365" green="0.255" blue="0.278" />
    <color location="0.950" red="0.482" green="0.275" blue="0.251" />
    <color location="0.970" red="0.616" green="0.431" blue="0.200" />
    <color location="0.985" red="0.710" green="0.651" blue="0.125" />
    <color location="0.995" red="0.686" green="0.773" blue="0.071" />
    <color location="1.000" red="0.686" green="0.773" blue="0.071" />
  </palette>
</fractal>