<?xml version="1.0" encoding="utf-8"?>
<fractal exponent="5.00" name="Default">
  <settings area="160000" maxDwell="2200" left="-7.34520790159501131093817481358@-1:76.5" right="-7.34520790159501131083822906357@-1:76.5" top="-1.89029208546086383603960193989@-1:76.5" bottom="-1.89029208546086383616335180559@-1:76.5" />
  <palette>
    <color location="0.000" red="0.549" green="0.671" blue="0.133" />
    <color location="0.030" red="0.302" green="0.592" blue="0.184" />
    <color location="0.050" red="0.208" green="0.541" blue="0.220" />
    <color location="0.075" red="0.227" green="0.478" blue="0.337" />
    <color location="0.106" red="0.235" green="0.400" blue="0.388" />
    <color location="0.121" red="0.231" green="0.341" blue="0.361" />
    <color location="0.156" red="0.216" green="0.239" blue="0.286" />
    <color location="0.211" red="0.404" green="0.306" blue="0.514" />
    <color location="0.246" red="0.651" green="0.329" blue="0.659" />
    <color location="0.261" red="0.722" green="0.329" blue="0.647" />
    <color location="0.291" red="0.847" green="0.318" blue="0.514" />
    <color location="0.312" red="0.953" green="0.290" blue="0.290" />
    <color location="0.372" red="0.898" green="0.443" blue="0.129" />
    <color location="0.422" red="0.824" green="0.600" blue="0.157" />
    <color location="0.452" red="0.761" green="0.796" blue="0.176" />
    <color location="0.513" red="0.773" green="0.690" blue="0.176" />
    <color location="0.653" red="0.522" green="0.208" blue="0.231" />
    <color location="0.709" red="0.357" green="0.173" blue="0.275" />
    <color location="0.749" red="0.251" green="0.133" blue="0.235" />
    <color location="1.000" red="0.529" green="0.455" blue="0.478" />
  </palette>
</fractal>