<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="390"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="27138665">com.apple.InterfaceBuilderKit</string>
			<string id="539120769">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1019991699">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="136237601">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1019991699"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="538524854">Natty</string>
						<string key="NSKeyEquiv" id="587716195"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="420247639">
							<string key="NSClassName" id="705406413">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="543238768">
							<reference key="NSClassName" ref="705406413"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="538524854"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Natty</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="820637461">Services</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="820637461"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Natty</string>
									<string key="NSKeyEquiv" id="457995140">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="457995140"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Natty</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="652289631">File</string>
						<reference key="NSKeyEquiv" ref="587716195"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="420247639"/>
						<reference key="NSMixedImage" ref="543238768"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="652289631"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="854088371">Open Recent</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="854088371"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="587716195"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="420247639"/>
												<reference key="NSMixedImage" ref="543238768"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
									<reference key="NSToolTip" ref="587716195"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="135051188">Edit</string>
						<reference key="NSKeyEquiv" ref="587716195"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="420247639"/>
						<reference key="NSMixedImage" ref="543238768"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="135051188"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="212016141">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="892235320">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="1063488389">Find</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="963351320">
										<reference key="NSTitle" ref="1063488389"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="447796847">
												<reference key="NSMenu" ref="963351320"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="420247639"/>
												<reference key="NSMixedImage" ref="543238768"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="326711663">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="420247639"/>
												<reference key="NSMixedImage" ref="543238768"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="270902937">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="420247639"/>
												<reference key="NSMixedImage" ref="543238768"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="159080638">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv" id="161084601">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="420247639"/>
												<reference key="NSMixedImage" ref="543238768"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="88285865">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="420247639"/>
												<reference key="NSMixedImage" ref="543238768"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="338921554">Format</string>
						<reference key="NSKeyEquiv" ref="587716195"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="420247639"/>
						<reference key="NSMixedImage" ref="543238768"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="338921554"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Fonts</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Colors</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="751520484">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="992587693">Build</string>
						<reference key="NSKeyEquiv" ref="587716195"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="420247639"/>
						<reference key="NSMixedImage" ref="543238768"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="448883155">
							<reference key="NSTitle" ref="992587693"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="258354594">
									<reference key="NSMenu" ref="448883155"/>
									<reference key="NSTitle" ref="992587693"/>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="9093090">
									<reference key="NSMenu" ref="448883155"/>
									<string type="base64-UTF8" key="NSTitle">RW52aXJvbm1lbnQgVmFyaWFibGVz4oCmA</string>
									<reference key="NSKeyEquiv" ref="161084601"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="75737076">
									<reference key="NSMenu" ref="448883155"/>
									<string type="base64-UTF8" key="NSTitle">TWFrZSBGbGFnc+KApg</string>
									<string key="NSKeyEquiv" id="417539229">m</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="720171180">
									<reference key="NSMenu" ref="448883155"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="708324189">
									<reference key="NSMenu" ref="448883155"/>
									<string key="NSTitle">Clear Transcript</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="899301513">Window</string>
						<reference key="NSKeyEquiv" ref="587716195"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="420247639"/>
						<reference key="NSMixedImage" ref="543238768"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="899301513"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<reference key="NSKeyEquiv" ref="417539229"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="587716195"/>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="587716195"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="420247639"/>
									<reference key="NSMixedImage" ref="543238768"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="190317848">
				<string key="NSClassName" id="495395403">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1052299315">
				<string key="NSClassName" id="654964549">DocController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="447796847"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="88285865"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontColorPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="782842187">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="190317848"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="782842187"/>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="190317848"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="629070355">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="578489888">orderFrontFontPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="519768076"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="405246937">build:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="258354594"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="708304196">environment:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="9093090"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="293200603">flags:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="75737076"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="117522034">clearTranscript:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="708324189"/>
					</object>
					<int key="connectionID">393</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="626404410"/>
							<reference ref="751520484"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49223823"/>
							<reference ref="722745758"/>
							<reference ref="1025936716"/>
							<reference ref="294629803"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="212016141"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
							<reference ref="892235320"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="212016141"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="892235320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963351320"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="963351320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270902937"/>
							<reference ref="88285865"/>
							<reference ref="159080638"/>
							<reference ref="326711663"/>
							<reference ref="447796847"/>
						</object>
						<reference key="parent" ref="892235320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="270902937"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="88285865"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="159080638"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="326711663"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="447796847"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="190317848"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="1052299315"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="751520484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448883155"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="448883155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="258354594"/>
							<reference ref="9093090"/>
							<reference ref="75737076"/>
							<reference ref="708324189"/>
							<reference ref="720171180"/>
						</object>
						<reference key="parent" ref="751520484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="258354594"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="9093090"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="75737076"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="708324189"/>
						<reference key="parent" ref="448883155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="720171180"/>
						<reference key="parent" ref="448883155"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>220.editorWindowContentRectSynchronizationRect</string>
					<string>221.IBPluginDependency</string>
					<string>221.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>382.editorWindowContentRectSynchronizationRect</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="539120769"/>
					<reference ref="27138665"/>
					<reference ref="27138665"/>
					<reference ref="539120769"/>
					<integer value="1" id="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{{522, 812}, {146, 23}}</string>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{{728, 622}, {154, 183}}</string>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{{608, 612}, {241, 103}}</string>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{{890, 732}, {197, 73}}</string>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{603, 323}, {356, 20}}</string>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<string>{{772, 762}, {176, 43}}</string>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<string>{{824, 230}, {261, 93}}</string>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{{629, 652}, {175, 153}}</string>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<string>{{686, 682}, {182, 123}}</string>
					<reference ref="539120769"/>
					<reference ref="9"/>
					<reference ref="539120769"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">393</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="654964549"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="922517519">IBUserSource</string>
						<reference key="minorKey" ref="587716195"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="136237601"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405246937"/>
							<reference ref="117522034"/>
							<reference ref="708304196"/>
							<reference ref="293200603"/>
							<reference ref="578489888"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="618885676">id</string>
							<string>id</string>
							<reference ref="618885676"/>
							<reference ref="618885676"/>
							<reference ref="618885676"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="922517519"/>
						<reference key="minorKey" ref="587716195"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="495395403"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="629070355"/>
						<reference key="NS.object.0" ref="618885676"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="922517519"/>
						<reference key="minorKey" ref="587716195"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../CocoaDocApp.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBjwALAAwAMQA1ADYAPAA9
AEEARQBmAGwAfACBAIIAgwCIAIkAigCNAJEAkgCVAJYAmgCeAKUAqQCqAKsArACwALgAvAC9AL4AvwDD
AMoAywDMAM0A0QDaAN4A3wDgAOEA5QDsAO0A7gDvAPMA+gD7APwA/QEDAQYBCQEKAQsBDgESARkBGgEb
ARwBIAEnAS0BLgEvATABNAE8AT0BPgE/AUMBSgFLAUwBTQFSAVYBXQFiAWMBZAFlAWkBcAFxAXIBcwF3
AX4BfwGAAYEBhQGMAY0BjgGSAZsBnAGdAZ4BogGpAa4BrwGwAbQBuwG8Ab0BwQHIAckBygHLAc8B1gHa
AdsB3AHdAeEB6AHpAeoB7wH2AfcB+AH8AgMCBAIFAgYCCgIRAhICEwIXAh4CHwIgAiECJQIsAi0CLgIy
AjkCOgI7AjwCQAJHAkgCSQJKAk4CjwKQApwCpwKyArMCtAK5ArwCvQK/AsgC0QLSAtUC1gLXAuQC7QL2
Av8CswMAAwgDEAMRAxIDGgMbAxwDJAMlAy4DMwKzAzQDPgNHArMDSANMA00DVgNfA2gCswNpA24DdwKz
A4ADiAORA5IDmQOaArMDowOkA60CswO2ArMDvwPAA8IEAwRFBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSS
BJMElASVBJYElwSYBJkEmgSbBJwEnQSeBJ8EoAShBKIEowSkBKUEpgSnBKgEqQSqBKsErAStBK4ErwSw
BLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgS/BMAEwQTCBMMExATFBMYEyQTMBSwFjAWNBY4FjwWQ
BZEFkgWTBZQFlQWWBZcFmAWZBZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWu
Ba8FsAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEFwgXDBcQFxQXGBccFyAXJBcoFywXM
Bc0FzgXPBdAF0QXSBdMF1AXVBdYF1wXYBdkF2gXbBdwF3QXeBd8F4AXhBeIF4wXkBeUF5gXnBegF6QXs
Be8F8lUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMA
JAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0Ns
YXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1l
c0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAP
TlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1Zh
bHVlc4ACgQGOgKaBASuBAY2ACIDpgAWBASqBASyA6oEBi4AAgAaA6IEBjBEBi4EBLdIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4ClrxAeAEgA
SQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlgAmA
F4AdgCOAKIAugDOAOIA+gEOASYBOgFOAVIBagF+AZIBogG2AcoB2gHuAgYCFgImAjoCSgJeAm4Cg0wAO
AGcAaABpAGoAa1hOU1NvdXJjZVdOU0xhYmVsgBaACoAV2AAOAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4
AHkAegB7V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZ
TlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAFIAMEgAQAACADRJ/////gA6AEoAL0wAOAG0AfQB+
AH8AgFtOU01lbnVJdGVtc4CwgLaAt1RVbmRvUXrTAA4AMgCEAIUAhgCHXk5TUmVzb3VyY2VOYW1lgBGA
D4AQV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOACLAIyiAIwAO18QEE5TQ3VzdG9tUmVzb3Vy
Y2XTAA4AMgCEAIUAhgCQgBGAD4ATXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AJMAlKIAlAA7Wk5TTWVu
dUl0ZW1VdW5kbzrSADcAOACXAJijAJgAmQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y0wAOAGcAaABpAJwAnYAWgBiAHNgADgBtAG4AbwBwAHEAcgBzAHQAoAB2AKEAeAB5AHoApIAU
gBqAG4AOgBKAGdMADgBtAH0AfgCnAKiAsIDIgMpmAFAAcgBpAG4AdCAmUXBecHJpbnREb2N1bWVudDrT
AA4AZwBoAGkArgCvgBaAHoAi2AAOAG0AbgBvAHAAcQByAHMAdACyALMAtAB4AHkAegC3gBSAIBIAGAAA
gCGADoASgB/TAA4AbQB9AH4AugC7gLCAQIDZbxAWAEUAbgB2AGkAcgBvAG4AbQBlAG4AdAAgAFYAYQBy
AGkAYQBiAGwAZQBzICZRZVxlbnZpcm9ubWVudDrTAA4AZwBoAGkAwQDCgBaAJIAn2AAOAG0AbgBvAHAA
cQByAHMAdADFAHYAxgB4AHkAegB7gBSAJYAmgA6AEoALVENvcHlRY1Vjb3B5OtMADgBnAGgAaQDPANCA
FoApgC3ZAA4AbQBuAG8AcABxAHIAcwDSAHQA1AB2ANUAeAB5AHoA2ADZVU5TVGFngBSAK4AsgA6AEoAq
EAHTAA4AbQB9AH4A3ADdgLCAu4C9ZQBGAGkAbgBkICZRZl8QF3BlcmZvcm1GaW5kUGFuZWxBY3Rpb246
0wAOAGcAaABpAOMA5IAWgC+AMtgADgBtAG4AbwBwAHEAcgBzAHQA5wB2AOgAeAB5AHoAe4AUgDCAMYAO
gBKAC1pTZWxlY3QgQWxsUWFac2VsZWN0QWxsOtMADgBnAGgAaQDxAPKAFoA0gDfYAA4AbQBuAG8AcABx
AHIAcwB0APUAdgD2AHgAeQB6ALeAFIA1gDaADoASgB9fEBBDbGVhciBUcmFuc2NyaXB0UWtfEBBjbGVh
clRyYW5zY3JpcHQ61AAOAP4AZwBoAP8BAAEBAQJdTlNEZXN0aW5hdGlvboA9gDqAOYA80gAOADIAMwA0
gASAA9IADgAyADMBCIAEgDtbQXBwRGVsZWdhdGVYZGVsZWdhdGXSADcAOAEMAQ2jAQ0AmQA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3LTAA4AZwBoAGkBEAERgBaAP4BC2AAOAG0AbgBvAHAAcQByAHMAdAC6AHYB
FQB4AHkAegC3gBSAQIBBgA6AEoAfVUJ1aWxkUWJWYnVpbGQ60wAOAGcAaABpAR4BH4AWgESASNgADgBt
AG4AbwBwAHEAcgBzAHQBIgB2ASMAeAB5AHoBJoAUgEaAR4AOgBKARdQADgBtASgAfQB+ASoBKwEsVk5T
TmFtZYCwgNuA3YDcXxASQnJpbmcgQWxsIHRvIEZyb250UF8QD2FycmFuZ2VJbkZyb250OtMADgBnAGgA
aQEyATOAFoBKgE3YAA4AbQBuAG8AcABxAHIAcwB0ATYBNwE4AHgAeQB6AHuAFIBLEgASAACATIAOgBKA
C1RSZWRvUVpVcmVkbzrTAA4AZwBoAGkBQQFCgBaAT4BS2AAOAG0AbgBvAHAAcQByAHMAdAFFAHYBRgB4
AHkAegEmgBSAUIBRgA6AEoBFWE1pbmltaXplUW1fEBNwZXJmb3JtTWluaWF0dXJpemU61AAOAP4AZwBo
AP8BAAAfAQKAPYA6gAKAPNMADgBnAGgAaQFUAVWAFoBVgFnYAA4AbQBuAG8AcABxAHIAcwB0AVgAdgFZ
AHgAeQB6AVyAFIBXgFiADoASgFbUAA4AbQEoAH0AfgFfAWABYYCwgKeAs4CoWkhpZGUgTmF0dHlRaFVo
aWRlOtMADgBnAGgAaQFnAWiAFoBbgF7YAA4AbQBuAG8AcABxAHIAcwB0AWsAdgFsAHgAeQB6AKSAFIBc
gF2ADoASgBlVQ2xvc2VRd11wZXJmb3JtQ2xvc2U60wAOAGcAaABpAXUBdoAWgGCAY9gADgBtAG4AbwBw
AHEAcgBzAHQBeQB2AXoAeAB5AHoAe4AUgGGAYoAOgBKAC1VQYXN0ZVF2VnBhc3RlOtMADgBnAGgAaQGD
AYSAFoBlgGfYAA4AbQBuAG8AcABxAHIAcwB0AYcAdgEjAHgAeQB6AHuAFIBmgEeADoASgAtWRGVsZXRl
V2RlbGV0ZTrTAA4AZwBoAGkBkAGRgBaAaYBs2QAOAZMAbQBuAG8AcABxAHIAcwB0ASMBlgE3AZcAeAB5
AHoApFlOU1Rvb2xUaXCAFIBHgGqAa4AOgBKAGV1QYWdlIFNldHVwLi4uUVBecnVuUGFnZUxheW91dDrT
AA4AZwBoAGkBoAGhgBaAboBx2AAOAG0AbgBvAHAAcQByAHMAdAGkAHYBIwB4AHkAegGogBSAcIBHgA6A
EoBv1AAOAG0BKAB9AH4BqwGsAa2AsIDMgM+AzlpDbGVhciBNZW51XxAVY2xlYXJSZWNlbnREb2N1bWVu
dHM60wAOAGcAaABpAbIBs4AWgHOAddgADgBtAG4AbwBwAHEAcgBzAHQBtgB2ASMAeAB5AHoBJoAUgHSA
R4AOgBKARVRab29tXHBlcmZvcm1ab29tOtMADgBnAGgAaQG/AcCAFoB3gHrYAA4AbQBuAG8AcABxAHIA
cwB0AcMAdgHEAHgAeQB6ANiAFIB4gHmADoASgCpfEBFKdW1wIHRvIFNlbGVjdGlvblFqXxAdY2VudGVy
U2VsZWN0aW9uSW5WaXNpYmxlQXJlYTrTAA4AZwBoAGkBzQHOgBaAfICA2AAOAG0AbgBvAHAAcQByAHMA
dAHRATcB0gB4AHkAegHVgBSAfoB/gA6AEoB90wAOAG0AfQB+AdgB2YCwgNOA1VtTaG93IENvbG9yc1FD
XxAVb3JkZXJGcm9udENvbG9yUGFuZWw60wAOAGcAaABpAd8B4IAWgIKAhNgADgBtAG4AbwBwAHEAcgBz
AHQB4wCzAUYAeAB5AHoAt4AUgIOAUYAOgBKAH2sATQBhAGsAZQAgAEYAbABhAGcAcyAmVmZsYWdzOtQA
DgD+AGcAaABpAB8B7QHugBaAAoCGgIjXAA4AbQBvAHAAcQByAHMAdAHxASMAeAB5AHoBXIAUgIeAR4AO
gBKAVltBYm91dCBOYXR0eV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60wAOAGcAaABpAfoB
+4AWgIqAjdgADgBtAG4AbwBwAHEAcgBzAHQB/gB2Af8AeAB5AHoApIAUgIuAjIAOgBKAGWUATwBwAGUA
biAmUW9db3BlbkRvY3VtZW50OtMADgBnAGgAaQIIAgmAFoCPgJHYAA4AbQBuAG8AcABxAHIAcwB0AgwA
swFZAHgAeQB6AVyAFICQgFiADoASgFZbSGlkZSBPdGhlcnNfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM6
0wAOAGcAaABpAhUCFoAWgJOAltgADgBtAG4AbwBwAHEAcgBzAHQCGQB2AhoAeAB5AHoBXIAUgJSAlYAO
gBKAVlpRdWl0IE5hdHR5UXFadGVybWluYXRlOtMADgBnAGgAaQIjAiSAFoCYgJrYAA4AbQBuAG8AcABx
AHIAcwB0AicAdgEjAHgAeQB6AVyAFICZgEeADoASgFZYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNh
dGlvbnM60wAOAGcAaABpAjACMYAWgJyAn9gADgBtAG4AbwBwAHEAcgBzAHQCNAB2AjUAeAB5AHoB1YAU
gJ2AnoAOgBKAfVpTaG93IEZvbnRzUXRfEBRvcmRlckZyb250Rm9udFBhbmVsOtMADgBnAGgAaQI+Aj+A
FoChgKTYAA4AbQBuAG8AcABxAHIAcwB0AkIAdgJDAHgAeQB6AHuAFICigKOADoASgAtTQ3V0UXhUY3V0
OtIANwA4AksCTKMCTAJNADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIADgA+Ak8CUIDnrxA+AaABXAJT
AGoBdQEyAlcBvwB7AloCWwJcAZABgwJfAmACYQI+AWcBzQHVAmYBJgIIAmkCIwJrAmwCbQJuAm8CFQHf
AVQCcwDxAJwBHgFBAngBsgJ6AM8AtwCuAQEBEACkANgB7QH6AagA4wKGAocCiAIwAooBAADBAo0CjoBu
gFaAsoAKgGCASoC0gHeAC4CtgMaA0oBpgGWA1oCpgL6AoYBbgHyAfYDXgEWAj4DQgJiAuYDagN6Ax4DL
gJOAgoBVgLiANIAYgESAT4C6gHOAxIApgB+AHoA5gD+AGYAqgIaAioBvgC+A4oCqgNGAnIDkgDqAJIDB
gLFVTmF0dHnSAA4APgBGApKApakB7QJgAocCjgFUAggCIwJTAhWAhoCpgKqAsYBVgI+AmICygJPaAA4A
bQBuAp0AbwKeAHAAcQByAHMAdAEjAHYCoQEjAqEAeAB5AHoBXF1OU0lzU2VwYXJhdG9yXE5TSXNEaXNh
YmxlZIAUgEcJgEcJgA6AEoBW2gAOAqgAbQBuAG8AcABxAHIAcwKpAHQCWgKsAHYBIwB4AHkAegFcArFZ
TlNTdWJtZW51WE5TQWN0aW9ugBSArYCrgEeADoASgFaArFhTZXJ2aWNlc15zdWJtZW51QWN0aW9uOtQA
DgBtASgAfQB+AqwCtwK4gLCAq4CvgK7SAA4APgBGAruApaBfEA9fTlNTZXJ2aWNlc01lbnXSADcAOAK+
AHOiAHMAO9oADgBtAG4CnQBvAp4AcABxAHIAcwB0ASMAdgKhASMCoQB4AHkAegFcgBSARwmARwmADoAS
gFbaAA4AbQBuAp0AbwKeAHAAcQByAHMAdAEjAHYCoQEjAqEAeAB5AHoBXIAUgEcJgEcJgA6AEoBWXF9O
U0FwcGxlTWVuddIADgAyADMC1IAEgLVdRG9jQ29udHJvbGxlclRFZGl00gAOAD4ARgLZgKWqAGoBMgJz
Aj4AwQF1AYMA4wJrAniACoBKgLiAoYAkgGCAZYAvgLmAutoADgBtAG4CnQBvAp4AcABxAHIAcwB0ASMA
dgKhASMCoQB4AHkAegB7gBSARwmARwmADoASgAvaAA4AbQBuAp0AbwKeAHAAcQByAHMAdAEjAHYCoQEj
AqEAeAB5AHoAe4AUgEcJgEcJgA6AEoAL2gAOAqgAbQBuAG8AcABxAHIAcwKpAHQA2ADcAHYBIwB4AHkA
egB7Av6AFIAqgLuAR4AOgBKAC4C8VEZpbmTSAA4APgBGAwKApaUAzwJhAo0CegG/gCmAvoDBgMSAd9kA
DgBtAG4AbwBwAHEAcgBzANIAdAMKAHYDCwB4AHkAegDYAw+AFIC/gMCADoASgCoQAllGaW5kIE5leHRR
Z9kADgBtAG4AbwBwAHEAcgBzANIAdAMUATcDFQB4AHkAegDYAxmAFIDCgMOADoASgCoQA11GaW5kIFBy
ZXZpb3VzUUfZAA4AbQBuAG8AcABxAHIAcwDSAHQDHgB2ALQAeAB5AHoA2AMjgBSAxYAhgA6AEoAqEAdf
EBZVc2UgU2VsZWN0aW9uIGZvciBGaW5k2gAOAqgAbQBuAG8AcABxAHIAcwKpAHQApACnAHYBIwB4AHkA
egJuAy2AFIAZgMiAR4AOgBKAx4DJ1AAOAG0BKAB9AH4DMAMxAzKAsIDggOaA4VRGaWxl0gAOAD4ARgM2
gKWnAfoCbwJpAWcCiAGQAJyAioDLgNCAW4DRgGmAGNoADgKoAG0AbgBvAHAAcQByAHMCqQB0AagBqwB2
ASMAeAB5AHoApANGgBSAb4DMgEeADoASgBmAzVtPcGVuIFJlY2VudNIADgA+AEYDSoCloQGggG5fEBZf
TlNSZWNlbnREb2N1bWVudHNNZW512gAOAG0AbgKdAG8CngBwAHEAcgBzAHQBIwB2AqEBIwKhAHgAeQB6
AKSAFIBHCYBHCYAOgBKAGdoADgBtAG4CnQBvAp4AcABxAHIAcwB0ASMAdgKhASMCoQB4AHkAegCkgBSA
RwmARwmADoASgBnaAA4CqABtAG4AbwBwAHEAcgBzAqkAdAHVAdgAdgEjAHgAeQB6Am4DZ4AUgH2A04BH
gA6AEoDHgNRWRm9ybWF00gAOAD4ARgNrgKWiAjABzYCcgHzaAA4AbQBuAp0AbwKeAHAAcQByAHMAdAEj
AHYCoQEjAqEAeAB5AHoBJoAUgEcJgEcJgA6AEoBF2gAOAqgAbQBuAG8AcABxAHIAcwKpAHQAtwC6AHYB
IwB4AHkAegJuA3+AFIAfgECAR4AOgBKAx4DY0gAOAD4ARgOCgKWlARAArgHfAmwA8YA/gB6AgoDagDTa
AA4AbQBuAp0AbwKeAHAAcQByAHMAdAEjAHYCoQEjAqEAeAB5AHoAt4AUgEcJgEcJgA6AEoAfVldpbmRv
d9IADgA+AEYDlIClpAFBAbICXwEegE+Ac4DWgEReX05TV2luZG93c01lbnXaAA4CqABtAG4AbwBwAHEA
cgBzAqkAdAB7AH8AdgEjAHgAeQB6Am4DooAUgAuAtoBHgA6AEoDHgN9ZQU1haW5NZW510gAOAD4ARgOm
gKWmAoYCWwJtAlwCZgKKgOKAxoDegNKA14Dk2gAOAqgAbQBuAG8AcABxAHIAcwKpAHQBXAFfAHYBIwB4
AHkAegJuA7WAFIBWgKeAR4AOgBKAx4Dj2gAOAqgAbQBuAG8AcABxAHIAcwKpAHQBJgEqAHYBIwB4AHkA
egJuA76AFIBFgNuAR4AOgBKAx4DlW19OU01haW5NZW510gA3ADgDwQJNogJNADvSAA4APgJPA8SA568Q
PgGoAoYBXAB7AHsAewAfANgCbQKHAm4CbgCkAHsBJgFcANgAewCkAdUCXAJuAooBXACkAVwAewC3Am4A
HwCkAVwAtwFcAHsAtwCkASYBJgB7ASYA2ADYAmYAtwAfALcCWwJ4AVwApAJvAHsCbgFcAKQB1QJuAB8A
ewDYAVyAb4DigFaAC4ALgAuAAoAqgN6AqoDHgMeAGYALgEWAVoAqgAuAGYB9gNKAx4DkgFaAGYBWgAuA
H4DHgAKAGYBWgB+AVoALgB+AGYBFgEWAC4BFgCqAKoDXgB+AAoAfgMaAuoBWgBmAy4ALgMeAVoAZgH2A
x4ACgAuAKoBW0gAOAD4CTwQFgOevED8BoAFcAGoBdQJTAlcBMgG/AHsCWgJbAlwBkAGDAc0BZwJgAmYC
PgJfAdUCYQEmAmkCCAIjAmsCbAJtAm4CbwIVAd8A8QJzAVQAnAEeAngBQQGyAnoAtwDPAK4BAQEQAKQA
2AH6Ae0BqADjAoYCiAKHAjACigEAAMECjQAfAo6AboBWgAqAYICygLSASoB3gAuArYDGgNKAaYBlgHyA
W4CpgNeAoYDWgH2AvoBFgNCAj4CYgLmA2oDegMeAy4CTgIKANIC4gFWAGIBEgLqAT4BzgMSAH4ApgB6A
OYA/gBmAKoCKgIaAb4AvgOKA0YCqgJyA5IA6gCSAwYACgLHSAA4APgJPBEeA568QPwRIBEkESgRLBEwE
TQROBE8EUARRBFIEUwRUBFUEVgRXBFgEWQRaBFsEXARdBF4EXwRgBGEEYgRjBGQEZQRmBGcEaARpBGoE
awRsBG0EbgRvBHAEcQRyBHMEdAR1BHYEdwR4BHkEegR7BHwEfQR+BH8EgASBBIIEgwSEBIUEhoDrgOyA
7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEB
B4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEB
G4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKV8QFk1lbnUgSXRlbSAoQ2xl
YXIgTWVudSlcTWVudSAoTmF0dHkpXxAQTWVudSBJdGVtIChVbmRvKV8QEU1lbnUgSXRlbSAoUGFzdGUp
W1NlcGFyYXRvci0zXkRvYyBDb250cm9sbGVyXxAQTWVudSBJdGVtIChSZWRvKV8QHU1lbnUgSXRlbSAo
SnVtcCB0byBTZWxlY3Rpb24pW01lbnUgKEVkaXQpXxAPTWVudSAoU2VydmljZXMpXxAQTWVudSBJdGVt
IChGaWxlKV8QEk1lbnUgSXRlbSAoRm9ybWF0KVE1XxASTWVudSBJdGVtIChEZWxldGUpXxAXTWVudSBJ
dGVtIChTaG93IENvbG9ycylRMVtTZXBhcmF0b3ItNF8QEU1lbnUgSXRlbSAoQnVpbGQpXxAPTWVudSBJ
dGVtIChDdXQpW1NlcGFyYXRvci02XU1lbnUgKEZvcm1hdClfEBVNZW51IEl0ZW0gKEZpbmQgTmV4dCld
TWVudSAoV2luZG93KVE3XxAXTWVudSBJdGVtIChIaWRlIE90aGVycylfEBRNZW51IEl0ZW0gKFNob3cg
QWxsKVtTZXBhcmF0b3ItMVlTZXBhcmF0b3JfEBBNZW51IEl0ZW0gKEVkaXQpWE1haW5NZW51XxAXTWVu
dSBJdGVtIChPcGVuIFJlY2VudClUMTExMW8QFwBNAGUAbgB1ACAASQB0AGUAbQAgACgATQBhAGsAZQAg
AEYAbABhAGcAcyAmAClfEBxNZW51IEl0ZW0gKENsZWFyIFRyYW5zY3JpcHQpW1NlcGFyYXRvci0yXxAW
TWVudSBJdGVtIChIaWRlIE5hdHR5KVE2XxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxAQ
TWVudSBJdGVtIChGaW5kKV8QFE1lbnUgSXRlbSAoTWluaW1pemUpXxAQTWVudSBJdGVtIChab29tKV8Q
Ik1lbnUgSXRlbSAoVXNlIFNlbGVjdGlvbiBmb3IgRmluZClcTWVudSAoQnVpbGQpbxARAE0AZQBuAHUA
IABJAHQAZQBtACAAKABGAGkAbgBkICYAKW8QIgBNAGUAbgB1ACAASQB0AGUAbQAgACgARQBuAHYAaQBy
AG8AbgBtAGUAbgB0ACAAVgBhAHIAaQBhAGIAbABlAHMgJgApW0FwcGxpY2F0aW9uXxATTWVudSBJdGVt
IChCdWlsZCktMVtNZW51IChGaWxlKVtNZW51IChGaW5kKW8QEQBNAGUAbgB1ACAASQB0AGUAbQAgACgA
TwBwAGUAbiAmAClfEBdNZW51IEl0ZW0gKEFib3V0IE5hdHR5KV8QEk1lbnUgKE9wZW4gUmVjZW50KV8Q
Fk1lbnUgSXRlbSAoU2VsZWN0IEFsbClfEBFNZW51IEl0ZW0gKE5hdHR5KVEyXxAUTWVudSBJdGVtIChT
ZXJ2aWNlcylfEBZNZW51IEl0ZW0gKFNob3cgRm9udHMpXxASTWVudSBJdGVtIChXaW5kb3cpXEFwcCBE
ZWxlZ2F0ZV8QEE1lbnUgSXRlbSAoQ29weSlfEBlNZW51IEl0ZW0gKEZpbmQgUHJldmlvdXMpXEZpbGUn
cyBPd25lcltTZXBhcmF0b3ItNdIADgA+Ak8EyIDnoNIADgA+Ak8Ey4DnoNIADgA+Ak8EzoDnrxBdAaAA
WQFcAF0CUwBqAXUBMgJXAb8AewJaAEsAZQJbAlwAYgBRAZAAXABfAGEBgwJfAmACYQI+AWcBzQHVAmYA
TQBbASYCCAJpAiMAYwBgAmsCbAJtAm4CbwBQAFICFQHfAVQCcwDxAJwATwBUAFUBHgFBAngBsgBKAEkA
WgBkAnoAzwC3AFcArgBeAQEBEACkANgAUwBWAe0B+gGoAOMASAKGAocCiAIwAEwCigEAAE4AWADBAo0A
HwKOgG6AaIBWgHuAsoAKgGCASoC0gHeAC4CtgCOAoIDGgNKAkoBDgGmAdoCFgI6AZYDWgKmAvoChgFuA
fIB9gNeALoBygEWAj4DQgJiAl4CJgLmA2oDegMeAy4A+gEmAk4CCgFWAuIA0gBiAOIBTgFSARIBPgLqA
c4AdgBeAbYCbgMSAKYAfgF+AHoCBgDmAP4AZgCqAToBagIaAioBvgC+ACYDigKqA0YCcgCiA5IA6gDOA
ZIAkgMGAAoCx0gAOAD4CTwUugOevEF0FLwUwBTEFMgUzBTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAF
QQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4F
XwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwF
fQV+BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYuBAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeB
ATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuB
AUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+B
AWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXCBAXGBAXKBAXOB
AXSBAXWBAXaBAXeBAXiBAXmBAXqBAXuBAXyBAX2BAX6BAX+BAYCBAYGBAYKBAYOBAYSBAYWBAYaBAYeB
AYiBAYmBAYoQfhBXEDkRAWkQlRDPEMsQ1xEBehDSEM0QghDgEOQQUxEBKxEBcRAnEE0Q9RCOEQFwEMoQ
XBDsENAQxxBJEQFZEQEsEQF9EOgQ8BAYEJEQTxCWEQFyEQF7ENYRAYcQ2RAdEHwRAYIQ5xCIEQGBEIYQ
zhEBhhBOEQF4EQF3EQFvEAUQFxDaEO8RAYMRAXUQfxEBfBDdENERAX4Q4hEBgBEBhBP//////////REB
fxBRENwQJRDBEDoQSBB9EMYQ3xA4EIMQShEBWBDxEBMRAXYRAYkQ6xDFENURAYoQkNIADgA+AEYF64Cl
oNIADgA+Ak8F7oDnoNIADgA+Ak8F8YDnoNIANwA4BfMF9KIF9AA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgOIA44D2QPgA+cD9QQHBCMEMQQ9BEkEVwRiBHAEjASaBK0EvwTZBOME8ATy
BPUE9wT6BP0E/wUBBQMFBgUJBQsFDgUQBRIFFAUXBRoFHQUmBTIFNAU2BUQFTQVWBWEFZgV1BX4FkQWa
BaUFpwWoBbEFuAXFBcsF1AXWBhUGFwYZBhsGHQYfBiEGIwYlBicGKQYrBi0GLwYxBjMGNQY3BjkGOwY9
Bj8GQQZDBkUGRwZJBksGTQZPBlEGXgZnBm8GcQZzBnUGlgaeBrIGvQbLBtUG4gbpBusG7QbyBvQG+Qb7
Bv0G/wcMBxgHGgccBx4HIwclBzIHQQdDB0UHRwdPB2EHagdvB4IHjweRB5MHlQeoB7EHtgfBB8cH0AfX
B+8H/ggLCA0IDwgRCDIINAg2CDgIOgg8CD4ISwhNCE8IUQheCGAIbwh8CH4IgAiCCKMIpQinCKwIrgiw
CLIItAjBCMMIxQjHCPYI+AkFCRIJFAkWCRgJOQk7CT0JPwlBCUMJRQlKCUwJUglfCWEJYwllCYoJkAmS
CZQJlgmYCZoJnAmeCasJrQmvCbEJvAm+CdgJ5QnnCekJ6woMCg4KEAoSChQKFgoYCiMKJQowCj0KPwpB
CkMKZApmCmgKagpsCm4KcAqDCoUKmAqpCrcKuQq7Cr0KvwrICsoKzArVCtcK2QrlCu4K9wr+CxULIgsk
CyYLKAtJC0sLTQtPC1ELUwtVC1sLXQtkC3ELcwt1C3cLmAuaC5wLngugC6ILpAu1C7wLvgvAC8ILxAvZ
C9oL7Av5C/sL/Qv/DCAMIgwkDCkMKwwtDC8MMQw2DDgMPgxLDE0MTwxRDHIMdAx2DHgMegx8DH4MhwyJ
DJ8MsAyyDLQMtgy4DMUMxwzJDMsM7AzuDPAM8gz0DPYM+A0JDQsNDQ0PDRENHA0eDSQNMQ0zDTUNNw1Y
DVoNXA1eDWANYg1kDWoNbA16DYcNiQ2LDY0Nrg2wDbINtA22DbgNug3ADcINyQ3WDdgN2g3cDf0N/w4B
DgMOBQ4HDgkOEA4YDiUOJw4pDisOUA5aDlwOXg5gDmIOZA5mDmgOdg54DocOlA6WDpgOmg67Dr0Ovw7B
DsMOxQ7HDtgO2g7cDt4O4A7rDwMPEA8SDxQPFg83DzkPOw89Dz8PQQ9DD0gPVQ9iD2QPZg9oD4kPiw+N
D48PkQ+TD5UPqQ+rD8sP2A/aD9wP3g//EAEQAxAFEAcQCRALEBgQGhAcEB4QKhAsEEQQURBTEFUQVxB4
EHoQfBB+EIAQghCEEJsQohCzELUQtxC5ELsQ2BDaENwQ3hDgEOIQ5BDwERARHREfESERIxFEEUYRSBFK
EUwRThFQEVsRXRFrEXgRehF8EX4RnxGhEaMRpRGnEakRqxG3EdAR3RHfEeER4xIEEgYSCBIKEgwSDhIQ
EhsSHRIoEjUSNxI5EjsSXBJeEmASYhJkEmYSaBJxEooSlxKZEpsSnRK+EsASwhLEEsYSyBLKEtUS1xLu
EvsS/RL/EwETIhMkEyYTKBMqEywTLhMyEzQTORNCE0kTWBNgE2kTaxPqE+wT7hPwE/IT9BP2E/gT+hP8
E/4UABQCFAQUBhQIFAoUDBQOFBAUEhQUFBYUGBQaFBwUHhQgFCIUJBQmFCgUKhQsFC4UMBQyFDQUNhQ4
FDoUPBQ+FEAUQhREFEYUSBRKFEwUThRQFFIUVBRWFFgUWhRcFF4UYBRiFGQUZhRsFHUUdxSKFIwUjhSQ
FJIUlBSWFJgUmhScFMUU0xTgFOIU5BTlFOcU6BTqFOwU7hUXFSEVKhUsFS4VMBUyFTQVNhU4FToVQxVS
FWMVZRVnFWkVaxV0FXYVdxWJFZIVlxXAFcIVxBXFFccVyBXKFcwVzhX3FfkV+xX8Ff4V/xYBFgMWBRYS
FhsWHRYfFi0WMhY7Fj0WUhZUFlYWWBZaFlwWXhZgFmIWZBZmFo8WkRaTFpQWlhaXFpkWmxadFsYWyBbK
FssWzRbOFtAW0hbUFv0W/xcBFwMXBRcHFwkXCxcNFxIXGxcdFygXKhcsFy4XMBcyF1cXWRdbF10XXxdh
F2MXZRdvF3EXlheYF5oXnBeeF6AXohekF7IXtBfZF9sX3RffF+EX4xflF+cYABgpGCsYLRgvGDEYMxg1
GDcYORhKGEwYThhQGFIYVxhgGGIYcRhzGHUYdxh5GHsYfRh/GKgYqhisGK4YsBiyGLQYthi4GMQYzRjP
GNIY1BjtGRYZGBkaGRsZHRkeGSAZIhkkGU0ZTxlRGVIZVBlVGVcZWRlbGYQZhhmIGYoZjBmOGZAZkhmU
GZsZpBmmGasZrRmvGdgZ2hncGd0Z3xngGeIZ5BnmGg8aERoTGhUaFxoZGhsaHRofGigaKho1GjcaORo7
Gj0aPxpoGmoabBptGm8acBpyGnQadhp9GoYaiBqRGpMalRqXGpkaqBrRGtMa1RrXGtka2xrdGt8a4Rrr
GvQa9hsDGwUbBxsJGwsbDRsPGzgbOhs8Gz4bQBtCG0QbRhtIG3Ebcxt1G3cbeRt7G30bfxuBG40blhub
G6QbphwlHCccKRwrHC0cLxwxHDMcNRw3HDkcOxw9HD8cQRxDHEUcRxxJHEscTRxPHFEcUxxVHFccWRxb
HF0cXxxhHGMcZRxnHGkcaxxtHG8ccRxzHHUcdxx5HHscfRx/HIEcgxyFHIcciRyLHI0cjxyRHJMclRyX
HJkcmxydHJ8coRyqHKwdLR0vHTEdMx01HTcdOR07HT0dPx1BHUMdRR1HHUkdSx1NHU8dUR1THVUdVx1Z
HVsdXR1fHWEdYx1lHWcdaR1rHW0dbx1xHXMddR13HXkdex19HX8dgR2DHYUdhx2JHYsdjR2PHZEdkx2V
HZcdmR2bHZ0dnx2hHaMdpR2nHakdqx20HbYeNx45HjsePR4/HkEeQx5FHkceSR5LHk0eTx5RHlMeVR5X
HlkeWx5dHl8eYR5kHmceah5tHnAecx52HnkefB5/HoIehR6IHosejh6RHpQelx6aHp0eoB6jHqYeqR6s
Hq8esh61Hrgeux6+HsEexB7HHsoezR7QHtMe1h7ZHtwe3x74HwUfGB8sHzgfRx9aH3ofhh+YH6sfwB/C
H9cf8R/zH/8gEyAlIDEgPyBXIGUgZyCBIJggpCCuIMEgyiDkIOkhGiE5IUUhXiFgIYEhlCGrIb4h4yHw
IhUiXCJoIn4iiiKWIrsi1SLqIwMjFyMZIzAjSSNeI2sjfiOaI6cjsyO8I74jvyPII8ojyyPUI9YkkySV
JJckmSSbJJ0knyShJKMkpSSnJKkkqyStJK8ksSSzJLUktyS5JLskvSS/JMEkwyTFJMckySTLJM0kzyTR
JNMk1STXJNkk2yTdJN8k4STjJOUk5yTpJOsk7STvJPEk8yT1JPck+ST7JP0k/yUBJQMlBSUHJQklCyUN
JQ8lESUTJRUlFyUZJRslHSUfJSElIyUlJSclKSUrJS0lLyUxJTMlNSU3JTklOyU9JT8lQSVDJUUlRyVJ
JUslTSVWJVgmFSYYJhsmHiYhJiQmJyYqJi0mMCYzJjYmOSY8Jj8mQiZFJkgmSyZOJlEmVCZXJlomXSZg
JmMmZiZpJmwmbyZyJnUmeCZ7Jn4mgSaEJocmiiaNJpAmkyaWJpkmnCafJqImpSaoJqsmriaxJrQmtya6
Jr0mwCbDJsYmySbMJs8m0ibVJtgm2ybeJuEm5CbnJuom7SbwJvMm9ib5Jvwm/ycCJwUnCCcLJw4nEScU
JxcnGicdJyAnIycmJyknLCcuJzAnMic1JzcnOSc7Jz0nQCdCJ0QnRidIJ0onTCdPJ1InVCdWJ1gnWidd
J18nYSdjJ2UnZydpJ2wnbydyJ3Qndid4J3onfCd+J4EnhCeGJ4kniyeNJ48nkieUJ5YnmSebJ50noCei
J6UnqCerJ60nryexJ7Mntie5J7snvifAJ8InxSfHJ8onzSfWJ9kn2yfdJ98n4SfjJ+Un5yfpJ+sn7Sfv
J/En9Cf2J/gn+yf+KAAoAigEKAcoCSgSKBQoFSgeKCAoISgqKCwoLSg2KDsAAAAAAAACAgAAAAAAAAX1
AAAAAAAAAAAAAAAAAAAoSg</bytes>
		</object>
	</data>
</archive>
