<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="228066881">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="77375992">DocWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="147674412">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 241}, {550, 269}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Environment Variables</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="613984879">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{344, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="395991615">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="1012190896">
									<string key="NSName" id="274728654">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="613984879"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="327315509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{440, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="356127385">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1012190896"/>
								<reference key="NSControlView" ref="327315509"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="97248598">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="77687742">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="149090407">
											<reference key="NSNextResponder" ref="77687742"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{548, 191}</string>
											<reference key="NSSuperview" ref="77687742"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="602614647">
												<reference key="NSNextResponder" ref="588492180"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{548, 17}</string>
												<reference key="NSSuperview" ref="588492180"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="149090407"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="393000147">
												<reference key="NSNextResponder" ref="97248598"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="97248598"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="813111213">
													<string key="NSIdentifier">1</string>
													<double key="NSWidth">1.100000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="274728654"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="837715578">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="643644220">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="279910727">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="798305682">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="877406838">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="176718439">Text Cell</string>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<object class="NSColor" key="NSBackgroundColor" id="153732492">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="279910727"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="231916546">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="279910727"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="798305682"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
												<object class="NSTableColumn" id="447773927">
													<string key="NSIdentifier">2</string>
													<double key="NSWidth">4.320000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="837715578"/>
														<reference key="NSTextColor" ref="643644220"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="925756611">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="176718439"/>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<reference key="NSBackgroundColor" ref="153732492"/>
														<reference key="NSTextColor" ref="231916546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="279910727"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1379958784</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {548, 191}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="149090407"/>
									<reference key="NSDocView" ref="149090407"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="386901522">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="97248598"/>
									<string key="NSAction" id="1043106116">_doScroller:</string>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="280391309">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 193}, {548, 15}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="97248598"/>
									<reference key="NSAction" ref="1043106116"/>
									<double key="NSPercent">9.057851e-01</double>
								</object>
								<object class="NSClipView" id="588492180">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="602614647"/>
									</object>
									<string key="NSFrame">{{1, 0}, {548, 17}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="602614647"/>
									<reference key="NSDocView" ref="602614647"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="393000147"/>
							</object>
							<string key="NSFrame">{{0, 60}, {550, 209}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="77687742"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="386901522"/>
							<reference key="NSHScroller" ref="280391309"/>
							<reference key="NSContentView" ref="77687742"/>
							<reference key="NSHeaderClipView" ref="588492180"/>
							<reference key="NSCornerView" ref="393000147"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768238994">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{14, 12}, {136, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="303658481">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restore Defaults</string>
								<reference key="NSSupport" ref="1012190896"/>
								<reference key="NSControlView" ref="768238994"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="692456389"/>
								<reference key="NSKeyEquivalent" ref="692456389"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{550, 269}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="876873976">
				<string key="NSClassName" id="308142146">EnvController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="873323267">envOK:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="327315509"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="813984033">envCancel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="613984879"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="214069183">sheet</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="362347472">table</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="149090407"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="797298868">envSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876873976"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="967135157">restoreDefaults:</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="768238994"/>
					</object>
					<int key="connectionID">28</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613984879"/>
							<reference ref="327315509"/>
							<reference ref="97248598"/>
							<reference ref="768238994"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="613984879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395991615"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="395991615"/>
						<reference key="parent" ref="613984879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="327315509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356127385"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="356127385"/>
						<reference key="parent" ref="327315509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="97248598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386901522"/>
							<reference ref="280391309"/>
							<reference ref="149090407"/>
							<reference ref="602614647"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="386901522"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="280391309"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="149090407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813111213"/>
							<reference ref="447773927"/>
						</object>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="602614647"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="813111213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877406838"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="447773927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925756611"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="925756611"/>
						<reference key="parent" ref="447773927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="877406838"/>
						<reference key="parent" ref="813111213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="876873976"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="768238994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303658481"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="303658481"/>
						<reference key="parent" ref="768238994"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<string>{{988, 82}, {550, 269}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{988, 82}, {550, 269}}</string>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">28</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="77375992"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="797298868"/>
						<string key="NS.object.0" id="24240685">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="714128308">IBUserSource</string>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="797298868"/>
						<reference key="NS.object.0" ref="24240685"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="308142146"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="967135157"/>
						<reference key="NS.object.0" ref="24240685"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214069183"/>
							<reference ref="362347472"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24240685"/>
							<reference ref="24240685"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="147674412"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813984033"/>
							<reference ref="873323267"/>
							<reference ref="967135157"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24240685"/>
							<reference ref="24240685"/>
							<reference ref="24240685"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCwAAsADAAxADUANgA8AD0A
QQBFAE4AVABkAG4ACwBvAIcAiACQAJEAlACVAJYAmgCgAKEApQCrAK4ArwDRAOEA4gDqAPQA9QD4AP8B
FAEVARgBHQEyATMBOwE8AUEBRwFKAVIBUwFUAVcBWwFkAWUBagFrAW4BcwF0AXYBeQGCAYMBiQGKAZEB
lQGYAZ0BngGhAaMBpAGnAasBswG0AbsBvAG9Ab4BwwHEAckB3AHdAFoB3gHlAe0B8QHyAfUCAQICAgMC
BgIPAhACFAIVAhYCGQIiAiMCKgIrAAsCLAIuAi8CMgIzAjgCOQJPAlICUwJVAmsCggKZApoCmwKcAp0C
ngKfAqACoQKiAqMCpAKlAqYCpwKoAqkCqgKrAqwCrQKwArMC0ALtAu4C7wDNAvABTwLxAvIC8wHaAvQA
fgDZAvUBRQL2AvcC+AL5AvoAxgL7AS0C/AL9Av4C/wMCAwUDCFUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgK+Ac4CPgK6ACIB4gAWAjoCQgHmA
rIAAgAaAd4CtEB6AkdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBNEb2NXaW5kb3dDb250cm9sbGVy
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNN
dXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgEKmAEgASQBKAEsATABNgAmAGYBKgFGAU4Bx0wAOAE8AUABR
AFIAU1hOU1NvdXJjZVdOU0xhYmVsgBiACoAX2ABVAA4AVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBc
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRv
d1tOU1N1cGVydmlld4ALgBaADIAOEQEhCYANgAvXAFUADgBlAFgAZgBaAFsAYgBoAGkAagBrAGIAbVpO
U1N1YnZpZXdzW05TRnJhbWVTaXplgA2AbYBYEQEAgGuADYBsXxAVe3s0NDAsIDEyfSwgezk2LCAzMn19
3ABwAA4AcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAUgCEAIUAhltOU0NlbGxGbGFn
c18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJf
EA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVy
aW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBWAExAZEIGAFIAPgBCAChDI
EggAAAAT/////4aCQP9ST0vUAA4AiQCKAIsAjACNAI4Aj1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIj
QCoAAAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACSAJOiAJMAO1ZOU0ZvbnRQUQ3SADcAOACXAJik
AJgAmQBXADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AJsAnKUAnACdAJ4AnwA7WE5TQnV0
dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJWZW52T0s60gA3ADgAogCjowCjAKQAO18QFU5T
TmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgCmAE8AUACnAKgAqQCqXU5TRGVzdGlu
YXRpb26ASYAcgBqASNIADgAyADMArYAEgBtdRW52Q29udHJvbGxlct8QFABVALAADgCxALIAswC0ALUA
tgC3ALgAWABmAFkAWgC5ALoAWwC7ALwAvQC+AL8AwADBAMIAwwDEAMUAxgDHAMgAyQBhAGIAzADNAL0A
zwDQXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3
XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJ
bnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNl
bGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5O
U1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAdEACARxJSQIAAgB+AQwiAIyNACAAAAAAAABABI0AAAAAA
AAAAEQESgB4JgA2ARBAPgB2AJyNAMQAAAAAAANsAVQAOAFYA0gBlAFgA0wBaANQAWwDVANYA1wDYANkA
2gDbAKgAYgDeANYAqFlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gCSA
XIBbEASAWhEJAIAcgA2ANoAkgBxaezU0OCwgMTkxfdcAVQAOAFgAZgBaAFsA4wDkAOUAagDmAGIA5ACo
W05TVGFibGVWaWV3gCCAIoAhgA2AIIAc2wBVAA4AVgDSAGUAWADTAFoA1ABbANUA1gDXAO0A2QDuANsA
wQBiAN4A1gDBgCSAXIBkgGOAH4ANgDaAJIAfWXs1NDgsIDE3fdIANwA4APYA96QA9wCeAJ8AO18QEU5T
VGFibGVIZWFkZXJWaWV31gBVAA4AVgBYAFoAWwDWAPoA+wD8AGIA1oAkgCaAJRP/////gAABAIANgCTf
EA8AVQEAAA4AVgEBALUBAgBlAQMAWABaAFsBBADVAQUAXAEHAQgBCQEKAMQA5AENAQ4AyABiAFwBEQC9
AL1bTlNIU2Nyb2xsZXJYTlNzRmxhZ3NfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZT
Y3JvbGxlcl1OU0NvbnRlbnRWaWV3gAuAYYBmgGURAjKAI4AggFlPEBBBIAAAQSAAAEGYAABBmAAAgA2A
C4BdgB2AHV8QFHt7LTI2LCAwfSwgezE2LCAxN3190gA3ADgBFgEXpAEXAJ4AnwA7XV9OU0Nvcm5lclZp
ZXfSAA4APgBGARqAQqIBGwEcgCiAPdsBHgAOAR8BIAEhASIBIwEkASUBJgDjAGEBKAEpASoBKwEsAS0B
LgEvAGEAqF5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNE
YXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYA8
gCqAKSNAW4AAAAAAAIA0EAIjQEQAAAAAAAAjQI9AAAAAAAAJgBxRMdcAcAAOALMAdQB2AHkBNAE1ATYB
NwE4ATkAvgE6W05TVGV4dENvbG9yEgSB/gCAM4AtgCuALIAvVE5hbWXUAA4AiQCKAIsAjAE+AI4BQIAS
I0AmAAAAAAAAgBERDBzTAA4BQgFDAUQBRQFGXE5TQ29sb3JTcGFjZVdOU1doaXRlgC4QA0swLjMzMzMz
Mjk5ANIANwA4AUgBSaIBSQA7V05TQ29sb3LVAA4BSQFCAUsBTAFEAU4BTwFQAVFbTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYAugDIQBoAxgDBWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAUIBQwFEAUUB
VoAuQjAA0gA3ADgBWAFZpQFZAVoAmQBXADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxk
Q2VsbNgAcAAOALMAdQB2AHcAeQE0AVwBXQDeAV8AggCoAWIBYxIUIf5AgDuANoA1gBCAHBEIAIA5WVRl
eHQgQ2VsbNUADgFJAUIBSwFMAUQBZwFPAWgBUYAugDiAN4AwXxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgFCAUMBRAFFAW2ALkswLjY2NjY2NjY5ANUADgFJAUIBSwFMAUQBTgFPAXEBUYAugDKAOoAwXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AXUBWqQBWgCZAFcAO9IANwA4AXcBeKIBeAA7XU5TVGFibGVDb2x1
bW7bAR4ADgEfASABIQEiASMBJAElASYA4wBhASgBfAF9AX4BfwFFAS4BLwBhAKgJgDyAP4A+I0B7AAAA
AAAAgEEJgBxRMtcAcAAOALMAdQB2AHkBNAE1ATYBNwGGATkAvgE6gDOALYBAgCyAL1VWYWx1ZdgAcAAO
ALMAdQB2AHcAeQE0AVwBXQDeAV8AggCoAWIBY4A7gDaANYAQgByAOdIANwA4AZIBk6MBkwGUADteTlNN
dXRhYmxlQXJyYXlXTlNBcnJhedMADgFCAUMBRAFFAZeALkIxANUADgFJAUIBSwFMAUQBmgFPAZsBUYAu
gEaARYAwWWdyaWRDb2xvctMADgFCAUMBRAFFAaCALkQwLjUA0gA3ADgBogDjpQDjAJ0AngCfADtVdGFi
bGXSADcAOAGlAaajAaYApAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LTAA4ATwBQAFEBqQGqgBiAS4BQ
2ABVAA4AVgBXAFgAWQBaAFsAXABdAa4BrwBgAGEAYgBcgAuAFoBMgE0JgA2AC18QFXt7MzQ0LCAxMn0s
IHs5NiwgMzJ9fdwAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AbcBuACCAakAhACFAIaA
FYATgE+AToAQgEtWQ2FuY2VsURtaZW52Q2FuY2VsOtQADgCmAE8AUACnAKkAHwHCgEmAGoACgFJYZW52
U2hlZXTUAA4ApgBPAFAApwHGAKkByIBJgFSAGoBw2gHKAA4BywHMAc0BzgHPAdAB0QHSAFwB1AHVAdYB
1wHYAdkBLQHaACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFn
c11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrW05TVmlld0NsYXNzgAuAb4BugFYSYAAAAIBXgFUQCYAAXxAYe3sxOTYsIDI0MX0sIHs1NTAs
IDI2OX19XxAVRW52aXJvbm1lbnQgVmFyaWFibGVz0gAOAD4ARgHggEKkAakAUgDWAeSAS4AKgCSAZ9IA
DgA+AEYB54BCpQC9AREBBwDkAMSAHYBdgGGAIIAj0gAOAD4ARgHvgEKhAKiAHF8QFXt7MSwgMTd9LCB7
NTQ4LCAxOTF9fdIANwA4AfMB9KQB9ACeAJ8AO1pOU0NsaXBWaWV32QBVAfYADgBWAFgAWgH3AFsB+ADW
ANYB+wH8APwAYgH+ANYCAFhOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAJIAkgGCAXoANgF+AJCM/
6iV2oAAAAF8QFHt7ODQsIDE3fSwgezE1LCA2N319XF9kb1Njcm9sbGVyOtIANwA4AgQCBaUCBQCdAJ4A
nwA7Wk5TU2Nyb2xsZXLaAFUB9gAOAFYBAQBYAFoB9wBbAfgA1gDWAfsCCgDGAPwAYgH+ANYCDoAkgCSA
YIBigA2AX4AkIz/s/DEgAAAAXxAVe3sxLCAxOTN9LCB7NTQ4LCAxNX190gAOAD4ARgISgEKhAMGAH18Q
E3t7MSwgMH0sIHs1NDgsIDE3fX1fEBV7ezAsIDYwfSwgezU1MCwgMjA5fX3SADcAOAIXAhikAhgAngCf
ADtcTlNTY3JvbGxWaWV32ABVAA4AVgBXAFgAWQBaAFsAXABdAhwCHQIeAGEAYgBcgAuAFoBogGkRAQQJ
gA2AC18QFXt7MTQsIDEyfSwgezEzNiwgMzJ9fdwAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0A
fgB/AH0CJwCCAeQAhACFAIaAFYATgBOAaoAQgGdfEBBSZXN0b3JlIERlZmF1bHRzWns1NTAsIDI2OX3S
ADcAOAItAJ6jAJ4AnwA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fdIANwA4AjACMaICMQA7XxAQTlNX
aW5kb3dUZW1wbGF0ZVVzaGVldNQADgCmAE8AUABRAKkB5AI3gBiAGoBngHJfEBByZXN0b3JlRGVmYXVs
dHM60gAOAD4COgI7gHavEBMAwQHkARsBHAGpAREAUgEsAKkAXwDWAKgBxgIdAFwCSwEHAX8Br4AfgGeA
KIA9gEuAXYAKgDSAGoAOgCSAHIBUgGmAC4B0gGGAQYBN0gAOADIAMwJRgASAdV1OU0FwcGxpY2F0aW9u
0gA3ADgCVAGUogGUADvSAA4APgI6AleAdq8QEwDWAFwAqACoAFwA1gBcARsAHwBSAFwA1gAfAeQBxgAf
ANYBHAGpgCSAC4AcgByAC4AkgAuAKIACgAqAC4AkgAKAZ4BUgAKAJIA9gEvSAA4APgI6Am2Adq8QFAHk
AMEBGwEcAB8BqQERAFIBLACpANYAXwCoAcYCHQBcAksBBwF/Aa+AZ4AfgCiAPYACgEuAXYAKgDSAGoAk
gA6AHIBUgGmAC4B0gGGAQYBN0gAOAD4COgKEgHavEBQChQKGAocCiAKJAooCiwKMAo0CjgKPApACkQKS
ApMClAKVApYClwKYgHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCLgIyAjV8QHlB1c2gg
QnV0dG9uIChSZXN0b3JlIERlZmF1bHRzKV8QEVRhYmxlIEhlYWRlciBWaWV3XxAQVGFibGUgQ29sdW1u
ICgxKV8QEFRhYmxlIENvbHVtbiAoMilcRmlsZSdzIE93bmVyXxAUUHVzaCBCdXR0b24gKENhbmNlbClf
EBFWZXJ0aWNhbCBTY3JvbGxlcl8QEFB1c2ggQnV0dG9uIChPSylfEBtUZXh0IEZpZWxkIENlbGwgKFRl
eHQgQ2VsbCleRW52IENvbnRyb2xsZXJbU2Nyb2xsIFZpZXdfEBBCdXR0b24gQ2VsbCAoT0spXxAYVGFi
bGUgVmlldyAoTmFtZSwgVmFsdWUpXxAeV2luZG93IChFbnZpcm9ubWVudCBWYXJpYWJsZXMpXxAeQnV0
dG9uIENlbGwgKFJlc3RvcmUgRGVmYXVsdHMpXENvbnRlbnQgVmlld1tBcHBsaWNhdGlvbl8QE0hvcml6
b250YWwgU2Nyb2xsZXJfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMV8QFEJ1dHRvbiBDZWxs
IChDYW5jZWwp0gAOAD4COgKvgHag0gAOAD4COgKygHag0gAOAD4COgK1gHavEBoBGwEcAREBLABKAF8A
qABLAEkBBwDBAeQBrwAfAakAUgBIAKkATQDWAcYCHQBcAksBfwBMgCiAPYBdgDSASoAOgByAUYAZgGGA
H4BngE2AAoBLgAqACYAagHGAJIBUgGmAC4B0gEGAU9IADgA+AjoC0oB2rxAaAtMC1ALVAtYC1wLYAtkC
2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC6QLqAusC7ICSgJOAlICVgJaAl4CYgJmAmoCbgJyA
nYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKsQDBANEAgQERAKEBgQFxALEB0QBRAQEBQQHBAHEBoT
//////////0QDhAW0gAOAD4ARgMBgEKg0gAOAD4COgMEgHag0gAOAD4COgMHgHag0gA3ADgDCQMKogMK
ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAckBzwIaAiECKAI2AkgCZAJyAn4C
igKYAqMCsQLNAtsC7gMAAxoDJAMxAzMDNQM3AzkDOwM9Az8DQQNDA0UDRwNJA0sDTQNPA1EDUwNVA14D
agNsA24DhAONA5YDoQOmA7UDvgPRA9oD5QPnA+gD8QP4BAUECwQUBBYEIwQlBCcEKQQrBC0ELwQ8BEUE
TQRPBFEEUwR0BIYEjgSVBJ4EqASxBL0EvwTBBMMExQTIBMkEywTNBOoE9QUBBQMFBQUHBQoFDAUOBRAF
KAVZBWUFewWQBZ8FsQW8BcYF1AXmBfMGAQYGBggGCgYMBg4GEAYSBhQGFgYYBh0GJgYpBjoGQQZIBlEG
UwZcBl4GYQZuBncGfAaDBoQGhgaPBpgGpQayBrsGxgbPBtkG4AbsBvMG/AcDBxsHKgc7B0kHSwdNB08H
UQdaB1wHXgdsB78H4QfrB/gIDAghCC4ISAhkCH8IiwiqCLkIxQjHCMkIywjQCNII1AjVCNcI4AjiCOsI
7gjwCPEI8wj1CPcI+Qj7CQQJMQk7CUUJTwldCV8JYQljCWUJZwlqCWwJbglwCXIJdAl/CZwJqAmqCawJ
rgmwCbIJtAnhCeMJ5QnnCekJ6wntCe8J8QnzCf0KBgoPCiMKPAo+CkAKQgpLCk0KTwqOCpoKowq2CsMK
zwrdCt8K4QrjCuUK6ArqCuwK7gsBCwMLBQsHCwkLCwsiCysLNAtCC0sLTQtSC1QLVguDC5ILnwusC7QL
vwvOC9kL5AvxC/IL9Av2C/gMAQwDDAUMDgwXDBgMGgwcDDkMRQxKDEwMTgxQDFIMVAxZDGoMbAx1DHcM
egyHDJQMnAyeDKAMrAy1DLoMwgzXDOMM8QzzDPUM9wz5DPsNAg0UDSENIw0mDS8NOg1ODWANgQ2GDYgN
ig2MDY4NkA2TDZUNnw20DbYNuA26DbwN1Q3iDeQN8A4FDgcOCQ4LDg0OIA4pDjIOOw5ADk4Oew58Dn4O
gA6CDosOjQ6ODpAOkg6vDrEOsw61DrcOuQ6/DuAO4g7kDuYO6A7qDuwO9Q78DwsPEw8gDyIPJQ86DzwP
Pg9AD0IPTA9ZD1sPYA9pD3QPeg+DD4oPoQ+uD7APsg+0D9UP1w/ZD9sP3Q/eD+AP4g/6ECsQLRAvEDEQ
MxA1EDcQPhBAEEsQXBBeEGAQYhBkEG0QfhCAEIIQhBCGEK8QvBDJENcQ4RDvEPwRDhEiES4RMBEyETQR
NhE7ET0RPxFBEUMRXhF2EX8RgRGKEYwRjhGQEZIRmxGdEagRqhGsEa4RsBGyEbsRvRHAEcIR2hHjEewR
9xIcEiUSLhI4EjoSPBI+EkASQhJEEkYSTxJmEnMSfBKHEpISuxK9Er8SwRLDEsUSxxLJEtIS6hLzEvUS
+BL6ExATKBMxEzoTRxNoE2oTbBNuE3ATcxN0E3YTeBOQE8ETwxPFE8cTyRPLE80T4BPrE/QT+xQUFB0U
IhQ1FDsUTBROFFAUUhRUFGcUcBRyFJsUnRSfFKEUoxSlFKcUqRSrFK0UrxSxFLMUtRS3FLkUuxS9FL8U
wRTKFMwUzhTcFOUU6hTzFPUVHhUgFSIVJBUmFSgVKhUsFS4VMBUyFTQVNhU4FToVPBU+FUAVQhVEFU0V
TxV6FXwVfhWAFYIVhBWGFYgVihWMFY4VkBWSFZQVlhWYFZoVnBWeFaAVohWrFa0V2BXaFdwV3hXgFeIV
5BXmFegV6hXsFe4V8BXyFfQV9hX4FfoV/BX+FgAWIRY1FkgWWxZoFn8WkxamFsQW0xbfFvIXDRcuF08X
XBdoF34Xnhe1F74XwBfBF8oXzBfNF9YX2BgPGBEYExgVGBcYGRgbGB0YHxghGCMYJRgnGCkYKxgtGC8Y
MRgzGDUYNxg5GDsYPRg/GEEYQxhMGE4YhRiHGIkYixiNGI8YkRiTGJUYlxiZGJsYnRifGKEYoxilGKcY
qRirGK0YrxixGLMYtRi3GLkYuxi9GL8YwRjDGMUYxxjJGMsYzRjPGNEY0xjVGNcY4BjiGOQY7RjvGPAY
+Rj7GPwZBRkHGQgZERkWAAAAAAAAAgIAAAAAAAADCwAAAAAAAAAAAAAAAAAAGSU</bytes>
		</object>
	</data>
</archive>
