<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="228066881">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="77375992">DocWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="147674412">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 241}, {550, 269}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Environment Variables</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="613984879">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{344, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="395991615">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="1012190896">
									<string key="NSName" id="694549710">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="613984879"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="327315509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{440, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="356127385">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1012190896"/>
								<reference key="NSControlView" ref="327315509"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="97248598">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="77687742">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="149090407">
											<reference key="NSNextResponder" ref="77687742"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{548, 191}</string>
											<reference key="NSSuperview" ref="77687742"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="602614647">
												<reference key="NSNextResponder" ref="588492180"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{548, 17}</string>
												<reference key="NSSuperview" ref="588492180"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="149090407"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="393000147">
												<reference key="NSNextResponder" ref="97248598"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="97248598"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="813111213">
													<string key="NSIdentifier">1</string>
													<double key="NSWidth">1.100000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="694549710"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="837715578">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="643644220">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="256532807">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="798305682">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="877406838">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="641499247">Text Cell</string>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<object class="NSColor" key="NSBackgroundColor" id="153732492">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="256532807"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="231916546">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="256532807"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="798305682"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
												<object class="NSTableColumn" id="447773927">
													<string key="NSIdentifier">2</string>
													<double key="NSWidth">4.320000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="837715578"/>
														<reference key="NSTextColor" ref="643644220"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="925756611">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="641499247"/>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<reference key="NSBackgroundColor" ref="153732492"/>
														<reference key="NSTextColor" ref="231916546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="256532807"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1379958784</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {548, 191}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="149090407"/>
									<reference key="NSDocView" ref="149090407"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="386901522">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="97248598"/>
									<string key="NSAction" id="1043106116">_doScroller:</string>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="280391309">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 193}, {548, 15}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="97248598"/>
									<reference key="NSAction" ref="1043106116"/>
									<double key="NSPercent">9.057851e-01</double>
								</object>
								<object class="NSClipView" id="588492180">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="602614647"/>
									</object>
									<string key="NSFrame">{{1, 0}, {548, 17}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="602614647"/>
									<reference key="NSDocView" ref="602614647"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="393000147"/>
							</object>
							<string key="NSFrame">{{0, 60}, {550, 209}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="77687742"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="386901522"/>
							<reference key="NSHScroller" ref="280391309"/>
							<reference key="NSContentView" ref="77687742"/>
							<reference key="NSHeaderClipView" ref="588492180"/>
							<reference key="NSCornerView" ref="393000147"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768238994">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{14, 12}, {136, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="303658481">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restore Defaults</string>
								<reference key="NSSupport" ref="1012190896"/>
								<reference key="NSControlView" ref="768238994"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="692456389"/>
								<reference key="NSKeyEquivalent" ref="692456389"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{550, 269}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="876873976">
				<string key="NSClassName" id="308142146">EnvController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="873323267">envOK:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="327315509"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="813984033">envCancel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="613984879"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="214069183">sheet</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="362347472">table</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="149090407"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="797298868">envSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876873976"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="482053034">restoreDefaults:</string>
						<reference key="source" ref="876873976"/>
						<reference key="destination" ref="768238994"/>
					</object>
					<int key="connectionID">28</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613984879"/>
							<reference ref="327315509"/>
							<reference ref="97248598"/>
							<reference ref="768238994"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="613984879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395991615"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="395991615"/>
						<reference key="parent" ref="613984879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="327315509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356127385"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="356127385"/>
						<reference key="parent" ref="327315509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="97248598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386901522"/>
							<reference ref="280391309"/>
							<reference ref="149090407"/>
							<reference ref="602614647"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="386901522"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="280391309"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="149090407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813111213"/>
							<reference ref="447773927"/>
						</object>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="602614647"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="813111213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877406838"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="447773927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925756611"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="925756611"/>
						<reference key="parent" ref="447773927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="877406838"/>
						<reference key="parent" ref="813111213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="876873976"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="768238994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303658481"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="303658481"/>
						<reference key="parent" ref="768238994"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<string id="331049746">{{571, 224}, {550, 269}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="331049746"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">28</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="308142146"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="482053034"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214069183"/>
							<reference ref="362347472"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="24240685">id</string>
							<reference ref="24240685"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="714128308">IBUserSource</string>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="147674412"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813984033"/>
							<reference ref="873323267"/>
							<string>restoreDefaults:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24240685"/>
							<reference ref="24240685"/>
							<reference ref="24240685"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="797298868"/>
						<reference key="NS.object.0" ref="24240685"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="77375992"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="797298868"/>
						<reference key="NS.object.0" ref="24240685"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCwAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIkAigCSAJMAlgCXAJsAoQCkAKUApgCqAK4AtwC4AL8AwADBAMIAxwDpAPkA
+gECAQwBDQEQARcBLAEtATABNQFIAUkBUQFSAVcBXQFgAWgBaQFqAW0BcQF6AXsBgAGBAYQBiQGKAYwB
jwGZAZoBoAGhAakBrQGwAbUBtgG5AbsBvAG/AcQBxQHKAd0B3gBcAd8B5gHuAe8B9gH3AfgCAAIEAgUC
CAIUAhUCFgIZAiICIwInAigCKQIsAAsCLQIvAjACMwI0AjgCOQJPAlICUwJVAmsCggKZApoCmwKcAp0C
ngKfAqACoQKiAqMCpAKlAqYCpwKoAqkCqgKrAqwCrQKwArMC0ALtAu4B2wDxAu8C8ALxAIAC8gFEAOUC
8wL0AvUC9gFbAvcC+AL5AN4C+gFlAvsC/AL9Av4C/wMCAwUDCFUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgK+Ac4CPgK6ACIB4gAWAjoCQgHmA
rIAAgAaAd4CtEB6AkdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBNEb2NXaW5kb3dDb250cm9sbGVy
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNN
dXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgEimAEgASQBKAEsATABNgAmAGoAhgFCAUoBx1AAOAE8AUABR
AFIAUwBUAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBmAFoAKgBjYAFcADgBYAFkAWgBb
AFwAXQBeAF8AYABhAGIAYwBkAF5fEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2Rmxh
Z3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFYAMgA4RAQQJgA2AC9cAVwAOAGcAWgBo
AFwAXQBkAGoAawBsAG0AZABvWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYBtgFcRAQCAa4ANgGxfEBV7
ezE0LCAxMn0sIHsxMzYsIDMyfX3cAHIADgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQB/AIMA
hABUAIYAhwCIW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRl
cnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1O
U0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB
/gCAFIATEBkQgYATgA+AEIAKEMgSCAAAABP/////hoJA/18QEFJlc3RvcmUgRGVmYXVsdHPUAA4AiwCM
AI0AjgCPAJAAkVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAAAACAEREEFFxMdWNpZGFHcmFu
ZGXSADcAOACUAJWiAJUAO1ZOU0ZvbnRQ0gA3ADgAmACZpACZAJoAWQA7XE5TQnV0dG9uQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOACcAJ2lAJ0AngCfAKAAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVy0gAOADIAMwCjgASAF11FbnZDb250cm9sbGVyXxAQcmVzdG9yZURlZmF1bHRzOtIANwA4AKcA
qKMAqACpADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4AUABRAFIArACt
gBmAG4Ag2ABXAA4AWABZAFoAWwBcAF0AXgBfALEAsgCzAGMAZABegAuAFYAcgB0RASEJgA2AC18QFXt7
MzQ0LCAxMn0sIHs5NiwgMzJ9fdwAcgAOAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBALsAvACE
AKwAhgCHAIiAFIATgB+AHoAQgBtWQ2FuY2VsURtaZW52Q2FuY2VsOtQADgBPAFAAUQDDAMQAUwDGgE+A
IoAWgE7fEBQAVwDIAA4AyQDKAMsAzADNAM4AzwDQAFoAaABbAFwA0QDSAF0A0wDUANUA1gDXANgA2QDa
ANsA3ADdAN4A3wDgAOEAYwBkAOQA5QDVAOcA6F8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9j
YWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBl
U2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRv
cmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJh
Z2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAIxAAgE0SUkCA
AIAlgEkIgCkjQAgAAAAAAAAQASNAAAAAAAAAABEBEoAkCYANgEoQD4AjgC0jQDEAAAAAAADbAFcADgBY
AOoAZwBaAOsAXADsAF0A7QDuAO8A8ADxAPIA8wDEAGQA9gDuAMRZTlNjdkZsYWdzWU5TRG9jVmlld1lO
U0JHQ29sb3JdTlNOZXh0S2V5Vmlld4AqgGCAXxAEgF4RCQCAIoANgDyAKoAiWns1NDgsIDE5MX3XAFcA
DgBaAGgAXABdAPsA/AD9AGwA/gBkAPwAxFtOU1RhYmxlVmlld4AmgCiAJ4ANgCaAItsAVwAOAFgA6gBn
AFoA6wBcAOwAXQDtAO4A7wEFAPEBBgDzANkAZAD2AO4A2YAqgGCAaIBngCWADYA8gCqAJVl7NTQ4LCAx
N33SADcAOAEOAQ+kAQ8AnwCgADtfEBFOU1RhYmxlSGVhZGVyVmlld9YAVwAOAFgAWgBcAF0A7gESARMB
FABkAO6AKoAsgCsT/////4AAAQCADYAq3xAPAFcBGAAOAFgBGQDNARoAZwEbAFoAXABdARwA7QEdAF4B
HwEgASEBIgDcAPwBJQEmAOAAZABeASkA1QDVW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXxAQTlNIZWFkZXJD
bGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmlld4ALgGWAaoBpEQIygCmA
JoBdTxAQQSAAAEEgAABBmAAAQZgAAIANgAuAYYAjgCNfEBR7ey0yNiwgMH0sIHsxNiwgMTd9fdIANwA4
AS4BL6QBLwCfAKAAO11fTlNDb3JuZXJWaWV30gAOAD4ARgEygEiiATMBNIAugEPaATYADgE3ATgBOQE6
ATsBPAE9APsAYwE/AUABQQFCAUMBRAFFAUYAxF5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJ
ZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4
V2lkdGgJgEKAMIAvI0BbgAAAAAAAgDoQAiNARAAAAAAAACNAj0AAAAAAAIAiUTHXAHIADgDLAHcAeAB7
AUoBSwFMAU0BTgFPANYBUFtOU1RleHRDb2xvchIEgf4AgDmAM4AxgDKANVROYW1l1AAOAIsAjACNAI4B
VACQAVaAEiNAJgAAAAAAAIAREQwc0wAOAVgBWQFaAVsBXFxOU0NvbG9yU3BhY2VXTlNXaGl0ZYA0EANL
MC4zMzMzMzI5OQDSADcAOAFeAV+iAV8AO1dOU0NvbG9y1QAOAV8BWAFhAWIBWgFkAWUBZgFnW05TQ29s
b3JOYW1lXU5TQ2F0YWxvZ05hbWWANIA4EAaAN4A2VlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgFY
AVkBWgFbAWyANEIwANIANwA4AW4Bb6UBbwFwAJoAWQA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1Rl
eHRGaWVsZENlbGzYAHIADgDLAHcAeAB5AHsBSgFyAXMA9gF1AIQAxAF4AXkSBAH+QIBBgDyAO4AQgCIR
CACAP1lUZXh0IENlbGzVAA4BXwFYAWEBYgFaAX0BZQF+AWeANIA+gD2ANl8QFmNvbnRyb2xCYWNrZ3Jv
dW5kQ29sb3LTAA4BWAFZAVoBWwGDgDRLMC42NjY2NjY2OQDVAA4BXwFYAWEBYgFaAWQBZQGHAWeANIA4
gECANl8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAGLAXCkAXAAmgBZADvSADcAOAGNAY6iAY4AO11OU1Rh
YmxlQ29sdW1u2wE2AA4BNwE4ATkBOgE7ATwBPQGQAPsAYwE/AZMBlAGVAZYBWwFFAUYAYwDEXE5TSXNF
ZGl0YWJsZQmAQoBFgEQjQHsAAAAAAACARwmAIlEy1wByAA4AywB3AHgAewFKAUsBTAFNAZ0BTwDWAVCA
OYAzgEaAMoA1VVZhbHVl2AByAA4AywB3AHgAeQB7AUoBogFzAPYBdQCEAMQBeAF5EhQh/kCAQYA8gDuA
EIAigD/SADcAOAGqAaujAasBrAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAA4BWAFZAVoBWwGvgDRC
MQDVAA4BXwFYAWEBYgFaAbIBZQGzAWeANIBMgEuANllncmlkQ29sb3LTAA4BWAFZAVoBWwG4gDREMC41
ANIANwA4AboA+6UA+wCeAJ8AoAA7VXRhYmxl0gA3ADgBvQG+owG+AKkAO18QFE5TTmliT3V0bGV0Q29u
bmVjdG9y1AAOAE8AUABRAMMAUwAfAcOAT4AWgAKAUVhlbnZTaGVldNQADgBPAFAAUQDDAccAUwHJgE+A
U4AWgHDaAcsADgHMAc0BzgHPAdAB0QHSAdMAXgHVAdYB1wHYAdkB2gFEAdsAK1xOU1dpbmRvd1ZpZXdc
TlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dS
ZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BvgG6A
VRJgAAAAgFaAVBAJgABfEBh7ezE5NiwgMjQxfSwgezU1MCwgMjY5fX1fEBVFbnZpcm9ubWVudCBWYXJp
YWJsZXPSAA4APgBGAeGASKQArAHjAO4AVIAbgFiAKoAK2ABXAA4AWABZAFoAWwBcAF0AXgBfAekB6gCz
AGMAZABegAuAFYBZgFoJgA2AC18QFXt7NDQwLCAxMn0sIHs5NiwgMzJ9fdwAcgAOAHMAdAB1AHYAdwB4
AHkAegB7AHwAfQB+AH8AgACBAfIB8wCEAeMAhgCHAIiAFIATgFyAW4AQgFhST0tRDdIADgA+AEYB+oBI
pQDVASkBHwD8ANyAI4BhgGWAJoAp0gAOAD4ARgICgEihAMSAIl8QFXt7MSwgMTd9LCB7NTQ4LCAxOTF9
fdIANwA4AgYCB6QCBwCfAKAAO1pOU0NsaXBWaWV32QBXAgkADgBYAFoAXAIKAF0CCwDuAO4CDgIPARQA
ZAIRAO4CE1hOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAKoAqgGSAYoANgGOAKiM/6iV2oAAAAF8Q
FHt7ODQsIDE3fSwgezE1LCA2N319XF9kb1Njcm9sbGVyOtIANwA4AhcCGKUCGACeAJ8AoAA7Wk5TU2Ny
b2xsZXLaAFcCCQAOAFgBGQBaAFwCCgBdAgsA7gDuAg4CHQDeARQAZAIRAO4CIYAqgCqAZIBmgA2AY4Aq
Iz/s/DEgAAAAXxAVe3sxLCAxOTN9LCB7NTQ4LCAxNX190gAOAD4ARgIlgEihANmAJV8QE3t7MSwgMH0s
IHs1NDgsIDE3fX1fEBV7ezAsIDYwfSwgezU1MCwgMjA5fX3SADcAOAIqAiukAisAnwCgADtcTlNTY3Jv
bGxWaWV3Wns1NTAsIDI2OX3SADcAOAIuAJ+jAJ8AoAA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fdIA
NwA4AjECMqICMgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVVzaGVldNMADgBQAFEAUgHjAjeAGYBYgHJWZW52
T0s60gAOAD4COgI7gHavEBMBlgI9AR8BKQCyAKwAxABTAO4BxwBUAeMB6gBeANkBQwBhATQBM4BHgHSA
ZYBhgB2AG4AigBaAKoBTgAqAWIBagAuAJYA6gA6AQ4Au0gAOADIAMwJRgASAdV1OU0FwcGxpY2F0aW9u
0gA3ADgCVAGsogGsADvSAA4APgI6AleAdq8QEwE0AB8A7gDuAKwAXgDuAB8AXgAfAF4AXgHjAccA7gEz
AFQAxADEgEOAAoAqgCqAG4ALgCqAAoALgAKAC4ALgFiAU4AqgC6ACoAigCLSAA4APgI6Am2Adq8QFAGW
Aj0BHwBTAB8ArACyASkAxADuAccAVAHjAeoAXgDZAUMAYQE0ATOAR4B0gGWAFoACgBuAHYBhgCKAKoBT
gAqAWIBagAuAJYA6gA6AQ4Au0gAOAD4COgKEgHavEBQChQKGAocCiAKJAooCiwKMAo0CjgKPApACkQKS
ApMClAKVApYClwKYgHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCLgIyAjV8QG1RleHQg
RmllbGQgQ2VsbCAoVGV4dCBDZWxsKVtBcHBsaWNhdGlvbl8QE0hvcml6b250YWwgU2Nyb2xsZXJeRW52
IENvbnRyb2xsZXJcRmlsZSdzIE93bmVyXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBRCdXR0b24gQ2Vs
bCAoQ2FuY2VsKV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAYVGFibGUgVmlldyAoTmFtZSwgVmFsdWUpW1Nj
cm9sbCBWaWV3XxAeV2luZG93IChFbnZpcm9ubWVudCBWYXJpYWJsZXMpXxAeUHVzaCBCdXR0b24gKFJl
c3RvcmUgRGVmYXVsdHMpXxAQUHVzaCBCdXR0b24gKE9LKV8QEEJ1dHRvbiBDZWxsIChPSylcQ29udGVu
dCBWaWV3XxARVGFibGUgSGVhZGVyIFZpZXdfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMV8Q
HkJ1dHRvbiBDZWxsIChSZXN0b3JlIERlZmF1bHRzKV8QEFRhYmxlIENvbHVtbiAoMilfEBBUYWJsZSBD
b2x1bW4gKDEp0gAOAD4COgKvgHag0gAOAD4COgKygHag0gAOAD4COgK1gHavEBoBMwI9AR8AsgBLAMQA
7gBUAeMAXgFDAGEASQEpAB8ArABTAEwASgHHAEgB6gDZAE0BlgE0gC6AdIBlgB2AUIAigCqACoBYgAuA
OoAOgBqAYYACgBuAFoBSgCGAU4AJgFqAJYBxgEeAQ9IADgA+AjoC0oB2rxAaAtMC1ALVAtYC1wLYAtkC
2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC6QLqAusC7ICSgJOAlICVgJaAl4CYgJmAmoCbgJyA
nYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKsQDBP//////////RAYEAoQBxAFEBoQERAIEB0QFBAW
EBcQHBALEBAQDhAN0gAOAD4ARgMBgEig0gAOAD4COgMEgHag0gAOAD4COgMHgHag0gA3ADgDCQMKogMK
ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAckBzwIaAiECKAI2AkgCZAJyAn4C
igKYAqMCsQLNAtsC7gMAAxoDJAMxAzMDNQM3AzkDOwM9Az8DQQNDA0UDRwNJA0sDTQNPA1EDUwNVA14D
agNsA24DhAONA5YDoQOmA7UDvgPRA9oD5QPnA+gD8QP4BAUECwQUBBYEIwQlBCcEKQQrBC0ELwRABE4E
VwRfBGEEYwRlBGcEiASaBKIEqQSyBLwExQTRBNME1QTXBNkE3ATdBN8E4QT+BQkFFQUXBRkFGwUeBSAF
IgUkBTwFbQV5BY8FpAWzBcUF0AXaBegF+gYHBhUGGgYcBh4GIAYiBiQGJgYoBioGLAYxBjoGTQZeBmUG
bAZ1BncGgAaCBoUGkgabBqAGpwaoBrEGugbHBtQG3QboBvEG+wcCBw4HFwcZBxsHKQc8B0UHTAdkB3MH
gAeCB4QHhgenB6kHqwetB68HsgezB7UHtwfPCAAIAggECAYICAgKCAwIEwgVCCAIMQgzCDUINwg5CIwI
rgi4CMUI2QjuCPsJFQkxCUwJWAl3CYYJkgmUCZYJmAmdCZ8JoQmiCaQJrQmvCbgJuwm9Cb4JwAnCCcQJ
xgnICdEJ/goIChIKHAoqCiwKLgowCjIKNAo3CjkKOwo9Cj8KQQpMCmkKdQp3CnkKewp9Cn8KgQquCrAK
sgq0CrYKuAq6CrwKvgrACsoK0wrcCvALCQsLCw0LDwsYCxoLHAtbC2cLcAuDC5ALnAuqC6wLrguwC7IL
tQu3C7kLuwvOC9AL0gvUC9YL2AvvC/gMAQwPDBgMGgwfDCEMIwxMDFsMaAx1DH0MiAyXDKIMrQyuDLAM
sgy0DL0MvwzBDMoM0wzVDNcM9A0ADQUNBw0JDQsNDQ0PDRQNJQ0nDTANMg01DUINTw1XDVkNWw1nDXAN
dQ19DZINng2sDa4NsA2yDbQNtg29Dc8N3A3eDeEN6g31DgkOGw48DkEOQw5FDkcOSQ5LDk4OUA5aDm8O
cQ5zDnUOdw6QDp0Onw6rDsAOwg7EDsYOyA7bDuQO7Q72DvsPCQ82D0MPRA9GD0gPSg9TD1UPVg9YD1oP
dw95D3sPfQ9/D4EPhw+oD60Prw+xD7MPtQ+3D7kPwg/JD9gP4A/tD+8P8hAHEAkQCxANEA8QGRAmECgQ
LRA2EEEQRxBQEFcQbhB/EIEQgxCFEIcQkBChEKMQpRCnEKkQ0hDfEOwQ+hEEERIRHxExEUURURFTEVUR
VxFZEV4RYBFiEWQRZhGBEZkRohGkEa0RrxGxEbMRtRHWEdgR2hHcEd4R3xHhEeMR+xIsEi4SMBIyEjQS
NhI4EjsSPRJGEkgSUxJVElcSWRJbEl0SZhJoEmsSbRKFEo4SlxKiEscS0BLZEuMS5RLnEukS6xLtEu8S
8RL6ExETHhMnEzITPRNmE2gTahNsE24TcBNyE3QTfROVE54ToBOjE6UTuxPTE9wT5RPyE/0UBhQNFCYU
LxQ0FEcUTRRaFFwUXhRgFGcUcBRyFJsUnRSfFKEUoxSlFKcUqRSrFK0UrxSxFLMUtRS3FLkUuxS9FL8U
wRTKFMwUzhTcFOUU6hTzFPUVHhUgFSIVJBUmFSgVKhUsFS4VMBUyFTQVNhU4FToVPBU+FUAVQhVEFU0V
TxV6FXwVfhWAFYIVhBWGFYgVihWMFY4VkBWSFZQVlhWYFZoVnBWeFaAVohWrFa0V2BXaFdwV3hXgFeIV
5BXmFegV6hXsFe4V8BXyFfQV9hX4FfoV/BX+FgAWHhYqFkAWTxZcFnMWihaeFrkWxRbmFwcXGhctFzoX
ThduF48Xohe1F74XwBfBF8oXzBfNF9YX2BgPGBEYExgVGBcYGRgbGB0YHxghGCMYJRgnGCkYKxgtGC8Y
MRgzGDUYNxg5GDsYPRg/GEEYQxhMGE4YhRiHGIkYixiNGI8YkRiTGJUYlxiZGJsYnRifGKEYoxilGKcY
qRirGK0YrxixGLMYtRi3GLkYuxjEGMYYyBjKGMwYzhjQGNIY1BjWGNgY2hjcGN4Y4BjiGOQY7RjvGPAY
+Rj7GPwZBRkHGQgZERkWAAAAAAAAAgIAAAAAAAADCwAAAAAAAAAAAAAAAAAAGSU</bytes>
		</object>
	</data>
</archive>
